/* Target Audience Styles */
.interest-checkbox {
    transition: all 0.2s ease-in-out;
}

.interest-checkbox:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.interest-checkbox input:checked + div {
    background-color: #2563eb;
    border-color: #2563eb;
}

.interest-checkbox input:checked + div .fa-check {
    display: block !important;
}

#audienceSummary {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}