<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SocialGenius - AI Social Media Automation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="profile/pstyles.css">
  <link rel="stylesheet" href="profile/post.css">
  <link rel="stylesheet" href="audience.css">
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-4 shadow-lg">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <i class="fas fa-robot text-2xl"></i>
        <div>
          <h1 class="text-xl font-bold">SocialGenius</h1>
          <p class="text-xs opacity-90">AI-Powered Social Media Automation</p>
        </div>
      </div>
      
      <div class="flex items-center space-x-4">
        <!-- Notification Bell -->
        <a href="profile/notification.html" class="relative p-2 text-white hover:bg-blue-500 rounded-full transition">
          <i class="fas fa-bell text-xl"></i>
          <span class="notification-badge"></span>
        </a>

        <!-- Profile Dropdown -->
        <div class="profile-dropdown">
          <button id="profileDropdownBtn" class="flex items-center space-x-2 bg-blue-500 px-3 py-1 rounded-full hover:bg-blue-400 transition text-white">
            <!-- Profile Picture or Placeholder -->
            <div id="profilePicture" class="profile-picture-placeholder">
              
            </div>
            <span id="userName">User</span>
            <i class="fas fa-chevron-down text-xs"></i>
          </button>
          
          <div id="profileDropdownContent" class="profile-dropdown-content">
            <!-- User Info Section -->
            <div class="user-info">
              <div id="profilePictureSmall" class="profile-picture-placeholder">
                <span>U</span>
              </div>
              <div class="user-details">
                <div class="user-name" id="dropdownUserName">User</div>
                <div class="user-email" id="dropdownUserEmail">user@example.com</div>
                <div class="plan-indicator indicator-premium" id="planIndicator">Premium</div>
              </div>
            </div>
            
            <!-- Changed from Edit Profile to View Profile -->
            <div class="profile-dropdown-item" id="viewProfileBtn">
              <i class="fas fa-user"></i>
              <span>View Profile</span>
            </div>
            <div class="profile-dropdown-item" id="accountSettingsBtn">
              <i class="fas fa-cog"></i>
              <span>Quick Settings</span>
            </div>
            <div class="profile-dropdown-item" id="subscriptionBtn">
              <i class="fas fa-crown"></i>
              <span>Subscription Plans</span>
            </div>
            <div class="profile-dropdown-divider"></div>
            <div class="profile-dropdown-item" id="logoutBtn">
              <i class="fas fa-sign-out-alt"></i>
              <span>Logout</span>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </header>

  <!-- Main Content -->
  <main class="flex-grow max-w-7xl mx-auto py-8 px-4">
    
    <!-- Dashboard Stats -->
    <section class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
      <div class="bg-white p-4 rounded-xl shadow-md border-l-4 border-blue-500">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-sm text-gray-600">Connected Accounts</p>
            <p class="text-2xl font-bold" id="connectedCount">0</p>
          </div>
          <i class="fas fa-link text-blue-500 text-xl"></i>
        </div>
      </div>
      
      <div class="bg-white p-4 rounded-xl shadow-md border-l-4 border-green-500">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-sm text-gray-600">Posts This Month</p>
            <p class="text-2xl font-bold" id="postsCount">0</p>
          </div>
          <i class="fas fa-chart-bar text-green-500 text-xl"></i>
        </div>
      </div>
      
      <div class="bg-white p-4 rounded-xl shadow-md border-l-4 border-purple-500">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-sm text-gray-600">Engagement Rate</p>
            <p class="text-2xl font-bold" id="engagementRate">0%</p>
          </div>
          <i class="fas fa-heart text-purple-500 text-xl"></i>
        </div>
      </div>
      
      <div class="bg-white p-4 rounded-xl shadow-md border-l-4 border-orange-500">
        <div class="flex justify-between items-center">
          <div>
            <p class="text-sm text-gray-600">Scheduled Posts</p>
            <p class="text-2xl font-bold" id="scheduledCount">0</p>
          </div>
          <i class="fas fa-calendar text-orange-500 text-xl"></i>
        </div>
      </div>
    </section>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      
      <!-- Left Column -->
      <div class="lg:col-span-2 space-y-6">
        
        <!-- Social Connections - Enhanced Version -->
        <section id="socialConnections" class="bg-white p-6 rounded-2xl shadow-md">
          <div class="flex justify-between items-center mb-6">
            <div>
              <h2 class="text-xl font-semibold">Connected Social Accounts</h2>
              <p class="text-sm text-gray-500 mt-1">Connect your accounts to enable auto-posting</p>
            </div>
            <button id="manageAccounts" class="text-blue-600 hover:text-blue-800 text-sm font-medium flex items-center space-x-2">
              <i class="fas fa-cog"></i>
              <span>Manage</span>
            </button>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Instagram Card -->
            <div class="social-account-card" data-platform="instagram">
              <div class="card-header">
                <div class="platform-icon bg-gradient-to-br from-purple-500 via-pink-500 to-orange-400 shadow-lg">
                  <i class="fab fa-instagram text-white"></i>
                </div>
                <div class="connection-status">
                  <i class="fas fa-times-circle"></i>
                  <span>Not Connected</span>
                </div>
              </div>
              <div class="platform-info">
                <h3 class="font-semibold text-gray-800">Instagram</h3>
                <p class="text-sm text-gray-500">Connect your account</p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Posts</span>
                </div>
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Likes</span>
                </div>
              </div>
              <button class="connect-btn">
                <i class="fas fa-link"></i>
                <span>Connect</span>
              </button>
            </div>

            <!-- TikTok Card -->
            <div class="social-account-card" data-platform="tiktok">
              <div class="card-header">
                <div class="platform-icon bg-gradient-to-br from-gray-900 via-gray-800 to-pink-500 shadow-lg">
                  <i class="fab fa-tiktok text-white"></i>
                </div>
                <div class="connection-status">
                  <i class="fas fa-times-circle"></i>
                  <span>Not Connected</span>
                </div>
              </div>
              <div class="platform-info">
                <h3 class="font-semibold text-gray-800">TikTok</h3>
                <p class="text-sm text-gray-500">Connect your account</p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Posts</span>
                </div>
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Likes</span>
                </div>
              </div>
              <button class="connect-btn">
                <i class="fas fa-link"></i>
                <span>Connect</span>
              </button>
            </div>
            
            <!-- Twitter Card -->
            <div class="social-account-card" data-platform="twitter">
              <div class="card-header">
                <div class="platform-icon bg-gradient-to-br from-blue-400 to-blue-500 shadow-lg">
                  <i class="fab fa-twitter text-white"></i>
                </div>
                <div class="connection-status">
                  <i class="fas fa-times-circle"></i>
                  <span>Not Connected</span>
                </div>
              </div>
              <div class="platform-info">
                <h3 class="font-semibold text-gray-800">Twitter</h3>
                <p class="text-sm text-gray-500">Connect your account</p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Posts</span>
                </div>
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Engagement</span>
                </div>
              </div>
              <button class="connect-btn">
                <i class="fas fa-link"></i>
                <span>Connect</span>
              </button>
            </div>
            
            <!-- LinkedIn Card -->
            <div class="social-account-card" data-platform="linkedin">
              <div class="card-header">
                <div class="platform-icon bg-gradient-to-br from-blue-600 to-blue-700 shadow-lg">
                  <i class="fab fa-linkedin text-white"></i>
                </div>
                <div class="connection-status">
                  <i class="fas fa-times-circle"></i>
                  <span>Not Connected</span>
                </div>
              </div>
              <div class="platform-info">
                <h3 class="font-semibold text-gray-800">LinkedIn</h3>
                <p class="text-sm text-gray-500">Connect your account</p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Posts</span>
                </div>
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Views</span>
                </div>
              </div>
              <button class="connect-btn">
                <i class="fas fa-link"></i>
                <span>Connect</span>
              </button>
            </div>
            
            <!-- Facebook Card -->
            <div class="social-account-card" data-platform="facebook">
              <div class="card-header">
                <div class="platform-icon bg-gradient-to-br from-blue-800 to-blue-900 shadow-lg">
                  <i class="fab fa-facebook text-white"></i>
                </div>
                <div class="connection-status">
                  <i class="fas fa-times-circle"></i>
                  <span>Not Connected</span>
                </div>
              </div>
              <div class="platform-info">
                <h3 class="font-semibold text-gray-800">Facebook</h3>
                <p class="text-sm text-gray-500">Connect your account</p>
              </div>
              <div class="card-stats">
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Posts</span>
                </div>
                <div class="stat">
                  <span class="number">0</span>
                  <span class="label">Reactions</span>
                </div>
              </div>
              <button class="connect-btn">
                <i class="fas fa-link"></i>
                <span>Connect</span>
              </button>
            </div>
          </div>
          
          <!-- Connection Progress -->
          <div class="mt-6 p-4 bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg border border-blue-200">
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                  <i class="fas fa-rocket text-blue-600"></i>
                </div>
                <div>
                  <h4 class="font-semibold text-blue-800">Boost Your Reach</h4>
                  <p class="text-sm text-blue-600">Connect more accounts to maximize your social media presence</p>
                </div>
              </div>
              <div class="text-right">
                <div class="text-2xl font-bold text-blue-600">0/5</div>
                <div class="text-sm text-blue-500">Connected</div>
              </div>
            </div>
          </div>
        </section>

        <!-- Content Generator -->
        <section id="contentGenerator" class="bg-white p-6 rounded-2xl shadow-md">
          <h2 class="text-xl font-semibold mb-4">AI Content Generator</h2>
          
          <div class="space-y-4">
            <!-- Niche Selection -->
            <div>
              <label class="block font-medium mb-2">Your Niche/Industry</label>
              <select id="nicheSelect" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                <option value="">Select your niche...</option>
                <option value="technology">Technology & SaaS</option>
                <option value="fashion">Fashion & Beauty</option>
                <option value="fitness">Health & Fitness</option>
                <option value="food">Food & Restaurant</option>
                <option value="education">Education & E-learning</option>
                <option value="finance">Finance & Crypto</option>
                <option value="travel">Travel & Tourism</option>
                <option value="realestate">Real Estate</option>
                <option value="ecommerce">E-commerce & Dropshipping</option>
                <option value="custom">Custom Niche</option>
              </select>
              
              <div id="customNicheInput" class="hidden mt-2">
                <input type="text" placeholder="Describe your niche..." 
                       class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>

            <!-- Content Preferences -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block font-medium mb-2">Content Type</label>
                <select id="contentType" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                  <option value="educational">Educational/How-to</option>
                  <option value="promotional">Promotional</option>
                  <option value="entertaining">Entertaining/Fun</option>
                  <option value="inspirational">Inspirational</option>
                  <option value="news">Industry News</option>
                </select>
              </div>
              
              <div>
                <label class="block font-medium mb-2">Brand Voice</label>
                <select id="brandVoice" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                  <option value="professional">Professional</option>
                  <option value="casual">Casual & Friendly</option>
                  <option value="authoritative">Authoritative</option>
                  <option value="humorous">Humorous & Witty</option>
                  <option value="inspirational">Inspirational</option>
                </select>
              </div>
            </div>

            <!-- Target Audience -->
            <!-- Replace the entire Target Audience section with this -->
            <div>
              <label class="block font-medium mb-2">Target Audience</label>
              
              <div class="space-y-4">
                <!-- Age Range -->
                <div>
                  <label class="block text-sm font-medium mb-2">Age Range</label>
                  <select id="ageRange" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                    <option value="">Select Age Range</option>
                    <option value="13-17">Teens (13-17)</option>
                    <option value="18-24">Young Adults (18-24)</option>
                    <option value="25-34">Millennials (25-34)</option>
                    <option value="35-44">Adults (35-44)</option>
                    <option value="45-54">Middle-aged (45-54)</option>
                    <option value="55-64">Boomers (55-64)</option>
                    <option value="65+">Seniors (65+)</option>
                    <option value="all-ages">All Ages</option>
                  </select>
                </div>

                <!-- Audience Interests -->
                <div>
                  <label class="block text-sm font-medium mb-2">Audience Interests</label>
                  <div class="space-y-3">
                    <!-- Interest Checkboxes Container -->
                    <div id="interestsContainer" class="grid grid-cols-2 gap-2">
                      <!-- Technology -->
                      <label class="interest-item flex items-center space-x-2 p-2 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                        <input type="checkbox" name="interests" value="technology" class="hidden">
                        <div class="checkmark w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center transition-colors">
                          <i class="fas fa-check text-white text-xs hidden"></i>
                        </div>
                        <span class="text-sm select-none">Technology</span>
                      </label>
                      
                      <!-- Marketing -->
                      <label class="interest-item flex items-center space-x-2 p-2 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                        <input type="checkbox" name="interests" value="marketing" class="hidden">
                        <div class="checkmark w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center transition-colors">
                          <i class="fas fa-check text-white text-xs hidden"></i>
                        </div>
                        <span class="text-sm select-none">Marketing</span>
                      </label>
                      
                      <!-- Business -->
                      <label class="interest-item flex items-center space-x-2 p-2 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                        <input type="checkbox" name="interests" value="business" class="hidden">
                        <div class="checkmark w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center transition-colors">
                          <i class="fas fa-check text-white text-xs hidden"></i>
                        </div>
                        <span class="text-sm select-none">Business</span>
                      </label>
                      
                      <!-- Lifestyle -->
                      <label class="interest-item flex items-center space-x-2 p-2 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                        <input type="checkbox" name="interests" value="lifestyle" class="hidden">
                        <div class="checkmark w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center transition-colors">
                          <i class="fas fa-check text-white text-xs hidden"></i>
                        </div>
                        <span class="text-sm select-none">Lifestyle</span>
                      </label>
                      
                      <!-- Education -->
                      <label class="interest-item flex items-center space-x-2 p-2 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                        <input type="checkbox" name="interests" value="education" class="hidden">
                        <div class="checkmark w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center transition-colors">
                          <i class="fas fa-check text-white text-xs hidden"></i>
                        </div>
                        <span class="text-sm select-none">Education</span>
                      </label>
                      
                      <!-- Entertainment -->
                      <label class="interest-item flex items-center space-x-2 p-2 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                        <input type="checkbox" name="interests" value="entertainment" class="hidden">
                        <div class="checkmark w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center transition-colors">
                          <i class="fas fa-check text-white text-xs hidden"></i>
                        </div>
                        <span class="text-sm select-none">Entertainment</span>
                      </label>
                      
                      <!-- Health & Fitness -->
                      <label class="interest-item flex items-center space-x-2 p-2 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                        <input type="checkbox" name="interests" value="health" class="hidden">
                        <div class="checkmark w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center transition-colors">
                          <i class="fas fa-check text-white text-xs hidden"></i>
                        </div>
                        <span class="text-sm select-none">Health & Fitness</span>
                      </label>
                      
                      <!-- Travel -->
                      <label class="interest-item flex items-center space-x-2 p-2 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50 transition-colors">
                        <input type="checkbox" name="interests" value="travel" class="hidden">
                        <div class="checkmark w-5 h-5 border-2 border-gray-300 rounded flex items-center justify-center transition-colors">
                          <i class="fas fa-check text-white text-xs hidden"></i>
                        </div>
                        <span class="text-sm select-none">Travel</span>
                      </label>
                    </div>
                    
                    <!-- Add Custom Interest -->
                    <div class="flex items-center space-x-2 pt-2">
                      <button id="addInterestBtn" class="text-blue-600 text-sm flex items-center space-x-1 hover:text-blue-800 transition-colors">
                        <i class="fas fa-plus text-xs"></i>
                        <span>Add Custom Interest</span>
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Hidden input for backward compatibility -->
                <input type="hidden" id="targetAudience" name="targetAudience">

                <!-- Audience Summary -->
                <div id="audienceSummary" class="p-3 bg-blue-50 border border-blue-200 rounded-lg hidden">
                  <div class="flex items-center space-x-2 text-blue-700">
                    <i class="fas fa-users"></i>
                    <span class="font-medium">Target Audience:</span>
                  </div>
                  <div id="summaryContent" class="text-sm text-blue-600 mt-1"></div>
                </div>
              </div>
            </div>

            <!-- Post Quantity -->
            <div>
              <label class="block font-medium mb-2">Number of Posts to Generate</label>
              <div class="flex items-center space-x-4">
                <input type="range" id="postQuantity" min="1" max="10" value="3" 
                       class="flex-grow">
                <span id="quantityValue" class="font-medium w-8 text-center">3</span>
              </div>
            </div>

            <!-- Auto-Post Toggle -->
            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
              <div>
                <h3 class="font-medium">Auto-Post to Connected Accounts</h3>
                <p class="text-sm text-gray-600">Automatically publish generated content</p>
              </div>
              <label class="relative inline-flex items-center cursor-pointer">
                <input type="checkbox" id="autoPostToggle" class="sr-only peer">
                <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
              </label>
            </div>

            <!-- Generate Button -->
            <div class="flex space-x-4 pt-4">
              <button id="generateContentBtn" 
                      class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-3 px-6 rounded-lg font-medium transition flex items-center justify-center space-x-2">
                <i class="fas fa-robot"></i>
                <span>Generate Content & Images</span>
              </button>
              
              <button id="scheduleBtn" 
                      class="bg-purple-900 hover:bg-purple-700 text-white py-3 px-6 rounded-lg font-medium transition flex items-center justify-center space-x-2"
                      onclick="window.location.href='settings.html#posting'">
                  <i class="fas fa-calendar-plus"></i>
                  <span>Schedule</span>
              </button>
            </div>
          </div>
        </section>

        <!-- Generated Content Section -->
        <section id="generatedContent" class="hidden bg-white p-6 rounded-2xl shadow-md">
          <div class="flex justify-between items-center mb-6">
            <h2 class="text-xl font-semibold">Generated Content</h2>
            <div class="flex space-x-2">
              <button id="regenerateBtn" class="text-blue-600 hover:text-blue-800">
                <i class="fas fa-redo"></i> Regenerate
              </button>
              <button id="saveAllBtn" class="text-green-600 hover:text-green-800">
                <i class="fas fa-save"></i> Save All
              </button>
            </div>
          </div>
          
          <div id="contentResults" class="space-y-6">
            <!-- Generated posts will appear here -->
          </div>
        </section>
      </div>

      <!-- Right Column -->
      <div class="space-y-6">
        
        <!-- Content Calendar -->
        <section class="bg-white p-6 rounded-2xl shadow-md">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold">Content Calendar</h2>
            <button class="text-blue-600 hover:text-blue-800 text-sm">
              View All
            </button>
          </div>
          
          <div id="upcomingPosts" class="space-y-3">
            <div class="text-center py-8 text-gray-500">
              <i class="fas fa-calendar-day text-3xl mb-2"></i>
              <p>No scheduled posts</p>
            </div>
          </div>
        </section>

        <!-- Analytics Overview -->
        <section class="bg-white p-6 rounded-2xl shadow-md">
          <h2 class="text-xl font-semibold mb-4">Performance Analytics</h2>
          
          <div class="space-y-4">
            <div class="flex justify-between items-center">
              <span>Total Posts</span>
              <span class="font-medium" id="analyticsTotalPosts">0</span>
            </div>
            
            <div class="flex justify-between items-center">
              <span>Average Engagement</span>
              <span class="font-medium" id="analyticsEngagement">0%</span>
            </div>
            
            <div class="flex justify-between items-center">
              <span>Best Platform</span>
              <span class="font-medium" id="analyticsBestPlatform">-</span>
            </div>
            
            <div class="pt-4">
              <button id="viewAnalyticsBtn" class="w-full bg-gray-100 hover:bg-gray-200 py-2 rounded-lg transition">
                View Detailed Analytics
              </button>
            </div>
          </div>
        </section>

        <!-- Quick Actions -->
        <section class="bg-white p-6 rounded-2xl shadow-md">
          <h2 class="text-xl font-semibold mb-4">Quick Actions</h2>
          
          <div class="grid grid-cols-2 gap-3">
            <button id="quickPostBtn" class="quick-action-btn bg-blue-50 hover:bg-blue-100 text-blue-600">
                <i class="fas fa-bolt"></i>
                <span>Quick Post</span>
            </button>
            
             <button id="analyticsBtn" class="quick-action-btn bg-green-50 hover:bg-green-100 text-green-600">
                  <i class="fas fa-chart-line"></i>
                  <span>Analytics</span>
              </button>
            
            <button id="settingsBtn" class="quick-action-btn bg-purple-50 hover:bg-purple-100 text-purple-600">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </button>
            
            <button class="quick-action-btn bg-orange-50 hover:bg-orange-100 text-orange-600">
              <i class="fas fa-question-circle"></i>
              <span>Help</span>
            </button>
          </div>
        </section>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6 mt-12">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <div class="flex justify-center space-x-6 mb-4">
        <a href="#" class="hover:text-blue-300 transition">Terms of Service</a>
        <a href="#" class="hover:text-blue-300 transition">Privacy Policy</a>
        <a href="#" class="hover:text-blue-300 transition">Support</a>
        <a href="#" class="hover:text-blue-300 transition">API Documentation</a>
      </div>
      <p class="text-gray-400">© 2024 SocialGenius AI. Built with ❤️ for social media managers and content creators.</p>
    </div>
  </footer>

  <!-- Profile View Modal -->
  <div id="profileModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-lg font-semibold">View Profile</h3>
        <button id="closeProfileModal" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="profile-picture-container">
            <div id="profilePictureLarge" class="profile-picture-large w-24 h-24 bg-blue-500 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto overflow-hidden">
          </div>
        </div>
        
        <div class="form-group">
          <label for="profileName" class="font-semibold text-gray-700">Full Name</label>
          <div class="text-lg text-gray-900" id="profileNameDisplay">User</div>
        </div>
        
        <div class="form-group">
          <label for="profileEmail" class="font-semibold text-gray-700">Email Address</label>
          <div class="text-lg text-gray-900" id="profileEmailDisplay">user@example.com</div>
        </div>
        
      
        <!-- Account Stats -->
        <div class="account-stats mt-6 pt-6 border-t border-gray-200">
          <h4 class="text-md font-semibold mb-4 text-gray-700">Account Information</h4>
          
          <div class="grid grid-cols-2 gap-4">
            <div class="stat-card">
              <div class="stat-value text-blue-600 font-bold text-xl">Premium</div>
              <div class="stat-label text-sm text-gray-600">Subscription Plan</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-value text-green-600 font-bold text-xl">4/5</div>
              <div class="stat-label text-sm text-gray-600">Connected Accounts</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-value text-purple-600 font-bold text-xl">127</div>
              <div class="stat-label text-sm text-gray-600">Posts This Month</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-value text-orange-600 font-bold text-xl">24%</div>
              <div class="stat-label text-sm text-gray-600">Engagement Rate</div>
            </div>
          </div>
        </div>
        
        <!-- Member Since -->
        <div class="member-since mt-6 pt-6 border-t border-gray-200">
          <h4 class="text-md font-semibold mb-2 text-gray-700">Member Since</h4>
          <div class="text-gray-900">January 15, 2024</div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="closeProfileView" class="btn btn-secondary">Close</button>
        <button id="editProfileFromView" class="btn btn-primary" onclick="window.location.href='settings.html#account'">
          Edit Profile
        </button>
      </div>
    </div>
  </div>

  <!-- Subscription Plans Modal -->
  <div id="subscriptionModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-lg font-semibold">Subscription Plans</h3>
        <button id="closeSubscriptionModal" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- Current Plan -->
        <div class="subscription-section">
          <h3>Your Current Plan</h3>
          <div class="subscription-plan">
            <div class="plan-header">
              <div class="plan-name">Premium Plan</div>
              <div class="plan-badge badge-premium">Active</div>
            </div>
            <div class="plan-details">
              <p>Full access to all features with priority support</p>
              <div class="plan-features">
                <div class="plan-feature">Unlimited social accounts</div>
                <div class="plan-feature">AI content generation</div>
                <div class="plan-feature">Advanced analytics</div>
                <div class="plan-feature">Priority customer support</div>
                <div class="plan-feature">Custom branding</div>
              </div>
            </div>
            <div class="plan-status">
              Renews on: <strong>Dec 15, 2024</strong>
            </div>
            <div class="plan-actions">
              <button class="btn btn-secondary">Cancel Subscription</button>
              <button class="btn btn-primary" onclick="window.location.href='settings.html#billing'">
                  Manage Billing
              </button>

            </div>
          </div>
        </div>
        
        <!-- Available Plans -->
        <div class="subscription-section">
          <h3>Available Plans</h3>

          <div class="upgrade-option trial-plan">
              <div class="upgrade-header">
                  <div class="plan-name">7-Day Free Trial</div>
                  <div class="upgrade-price">$0<span class="price-period">/7 days</span></div>
                  <div class="trial-badge">Most Popular</div>
              </div>
              <div class="plan-details">
                  <p>Try SocialGenius with Facebook access for 7 days</p>
                  <div class="plan-features">
                      <div class="plan-feature"><strong>Facebook access only</strong></div>
                      <div class="plan-feature">Basic content </div>
                      <div class="plan-feature">Standard analytics for Facebook</div>
                      <div class="plan-feature">Email support</div>
                      <div class="plan-feature">No credit card required</div>
                      <div class="plan-feature upgrade-prompt">
                          <h4>💡 Want more platforms?</h4>
                          <p>Upgrade to unlock Instagram, TikTok, Twitter, LinkedIn and all features!</p>
                      </div>
                  </div>
              </div>
          </div>
          
          <div class="upgrade-option">
            <div class="upgrade-header">
              <div class="plan-name">Basic Plan</div>
              <div class="upgrade-price">$19/month</div>
            </div>
            <div class="plan-details">
              <p>Essential features for getting started</p>
              <div class="plan-features">
                <div class="plan-feature">Up to 3 social accounts</div>
                <div class="plan-feature">Basic content scheduling</div>
                <div class="plan-feature">Standard analytics</div>
                <div class="plan-feature">Email support</div>
              </div>
            </div>
          </div>
          
          <div class="upgrade-option selected">
            <div class="upgrade-header">
              <div class="plan-name">Premium Plan</div>
              <div class="upgrade-price">$49/month</div>
            </div>
            <div class="plan-details">
              <p>Full access to all features with priority support</p>
              <div class="plan-features">
                <div class="plan-feature">Unlimited social accounts</div>
                <div class="plan-feature">AI content generation</div>
                <div class="plan-feature">Advanced analytics</div>
                <div class="plan-feature">Priority customer support</div>
                <div class="plan-feature">Custom branding</div>
              </div>
            </div>
          </div>
          
          <div class="upgrade-option">
            <div class="upgrade-header">
              <div class="plan-name">Pro Plan</div>
              <div class="upgrade-price">$99/month</div>
            </div>
            <div class="plan-details">
              <p>Advanced features for agencies and enterprises</p>
              <div class="plan-features">
                <div class="plan-feature">Everything in Premium</div>
                <div class="plan-feature">Team collaboration</div>
                <div class="plan-feature">White-label solutions</div>
                <div class="plan-feature">API access</div>
                <div class="plan-feature">Dedicated account manager</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="cancelSubscription" class="btn btn-secondary">Close</button>
        <button id="changePlan" class="btn btn-primary">Continue</button>
      </div>
    </div>
  </div>

  <!-- Account Settings Modal -->
  <div id="accountSettingsModal" class="modal">
    <div class="modal-content">
      <!-- UPDATED HEADER - Matching Subscription Plan Style -->
      <div class="modal-header">
        <h3 class="text-lg font-semibold">Quick Settings</h3>
        <button id="closeAccountSettingsModal" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body bg-gray-800">
        <!-- Notification Preferences -->
        <div class="settings-section">
          <h4 class="text-md font-semibold mb-4 text-white flex items-center">
            <i class="fas fa-bell mr-2 text-blue-400"></i>
            Notification Preferences
          </h4>
          
          <div class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
              <div>
                <p class="font-medium text-white">Email Notifications</p>
                <p class="text-sm text-gray-300">Receive updates about your account</p>
              </div>
              <label class="relative inline-flex items-center cursor-pointer">
                <input type="checkbox" class="sr-only peer" checked>
                <div class="w-11 h-6 bg-gray-600 peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
              </label>
            </div>
            
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
              <div>
                <p class="font-medium text-white">Push Notifications</p>
                <p class="text-sm text-gray-300">Get alerts for new features</p>
              </div>
              <label class="relative inline-flex items-center cursor-pointer">
                <input type="checkbox" class="sr-only peer" checked>
                <div class="w-11 h-6 bg-gray-600 peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
              </label>
            </div>
            
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
              <div>
                <p class="font-medium text-white">Marketing Emails</p>
                <p class="text-sm text-gray-300">Receive tips and promotional content</p>
              </div>
              <label class="relative inline-flex items-center cursor-pointer">
                <input type="checkbox" class="sr-only peer">
                <div class="w-11 h-6 bg-gray-600 peer-focus:ring-4 peer-focus:ring-blue-800 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
              </label>
            </div>
          </div>
        </div>

        <!-- Privacy & Security -->
        <div class="settings-section mt-6 pt-6 border-t border-gray-700">
          <h4 class="text-md font-semibold mb-4 text-white flex items-center">
            <i class="fas fa-shield-alt mr-2 text-green-400"></i>
            Privacy & Security
          </h4>
          
          <div class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
              <div>
                <p class="font-medium text-white">Two-Factor Authentication</p>
                <p class="text-sm text-gray-300">Add an extra layer of security</p>
              </div>
              <button class="btn btn-secondary text-sm bg-gray-600 text-white hover:bg-gray-500">Enable</button>
            </div>
            
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
              <div>
                <p class="font-medium text-white">Login Activity</p>
                <p class="text-sm text-gray-300">View recent account activity</p>
              </div>
              <button class="btn btn-secondary text-sm bg-gray-600 text-white hover:bg-gray-500">View</button>
            </div>
            
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
              <div>
                <p class="font-medium text-white">Data Export</p>
                <p class="text-sm text-gray-300">Download your account data</p>
              </div>
              <button class="btn btn-secondary text-sm bg-gray-600 text-white hover:bg-gray-500">Export</button>
            </div>
          </div>
        </div>

        <!-- Application Settings -->
        <div class="settings-section mt-6 pt-6 border-t border-gray-700">
          <h4 class="text-md font-semibold mb-4 text-white flex items-center">
            <i class="fas fa-sliders-h mr-2 text-purple-400"></i>
            Application Settings
          </h4>
          
          <div class="space-y-4">
            <div class="form-group">
              <label for="languageSelect" class="text-white">Language</label>
              <select id="languageSelect" class="w-full border border-gray-600 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 bg-gray-700 text-white">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="zh">Chinese</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="themeSelect" class="text-white">Theme</label>
              <select id="themeSelect" class="w-full border border-gray-600 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 bg-gray-700 text-white">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
                <option value="auto">Auto (System)</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="resultsPerPage" class="text-white">Results Per Page</label>
              <select id="resultsPerPage" class="w-full border border-gray-600 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 bg-gray-700 text-white">
                <option value="10">10</option>
                <option value="25" selected>25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Billing Information -->
        <div class="settings-section mt-6 pt-6 border-t border-gray-700">
          <h4 class="text-md font-semibold mb-4 text-white flex items-center">
            <i class="fas fa-credit-card mr-2 text-orange-400"></i>
            Billing Information
          </h4>
          
          <div class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
              <div>
                <p class="font-medium text-white">Payment Method</p>
                <p class="text-sm text-gray-300">**** **** **** 4242</p>
              </div>
              <button class="btn btn-secondary text-sm bg-gray-600 text-white hover:bg-gray-500">Update</button>
            </div>
            
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
              <div>
                <p class="font-medium text-white">Billing Address</p>
                <p class="text-sm text-gray-300">123 Main St, City, State 12345</p>
              </div>
              <button class="btn btn-secondary text-sm bg-gray-600 text-white hover:bg-gray-500">Edit</button>
            </div>
            
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-gray-600">
              <div>
                <p class="font-medium text-white">Invoice History</p>
                <p class="text-sm text-gray-300">View and download past invoices</p>
              </div>
              <button class="btn btn-secondary text-sm bg-gray-600 text-white hover:bg-gray-500">View</button>
            </div>
          </div>
        </div>

        <!-- Danger Zone -->
        <div class="settings-section mt-6 pt-6 border-t border-red-700">
          <h4 class="text-md font-semibold mb-4 text-red-300 flex items-center">
            <i class="fas fa-exclamation-triangle mr-2 text-red-400"></i>
            Danger Zone
          </h4>
          
          <div class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-red-600">
              <div>
                <p class="font-medium text-red-300">Deactivate Account</p>
                <p class="text-sm text-red-400">Temporarily disable your account</p>
              </div>
              <button class="btn btn-secondary text-sm bg-gray-600 text-red-300 hover:bg-gray-500 border-red-500">Deactivate</button>
            </div>
            
            <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg border border-red-600">
              <div>
                <p class="font-medium text-red-300">Delete Account</p>
                <p class="text-sm text-red-400">Permanently delete your account and all data</p>
              </div>
              <button class="btn btn-danger text-sm bg-red-600 hover:bg-red-700 text-white">Delete</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer bg-gray-900 border-gray-700">
        <button id="cancelAccountSettings" class="btn btn-secondary bg-gray-600 text-white hover:bg-gray-500">Cancel</button>
        <button id="saveAccountSettings" class="btn btn-primary bg-blue-600 hover:bg-blue-700 text-white">Save Settings</button>
      </div>
    </div>
  </div>
  
  <!-- Quick Post Modal -->
  <div id="quickPostModal" class="modal">
    <div class="modal-content quick-post-modal">
      <div class="modal-header">
        <h3 class="text-lg font-semibold">Quick Post</h3>
        <button class="close-modal text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- Platform Selection -->
        <div class="form-group">
          <label class="block font-medium mb-2">Select Platforms</label>
          <div class="platform-selector">
            <div class="platform-option selected" data-platform="facebook">
              <i class="fab fa-facebook text-blue-600"></i>
              <div>Facebook</div>
            </div>
            <div class="platform-option selected" data-platform="instagram">
              <i class="fab fa-instagram text-pink-600"></i>
              <div>Instagram</div>
            </div>
            <div class="platform-option" data-platform="twitter">
              <i class="fab fa-twitter text-blue-400"></i>
              <div>Twitter</div>
            </div>
            <div class="platform-option" data-platform="linkedin">
              <i class="fab fa-linkedin text-blue-700"></i>
              <div>LinkedIn</div>
            </div>
            <div class="platform-option" data-platform="tiktok">
              <i class="fab fa-tiktok text-gray-900"></i>
              <div>TikTok</div>
            </div>
          </div>
        </div>

        <!-- Content Templates -->
        <div class="form-group">
          <label class="block font-medium mb-2">Content Template</label>
          <div class="content-templates">
            <div class="template-card" data-template="promotion">
              <i class="fas fa-tag text-purple-600 mb-2"></i>
              <div class="font-medium">Promotion</div>
              <div class="text-sm text-gray-600">Sales & offers</div>
            </div>
            <div class="template-card" data-template="announcement">
              <i class="fas fa-bullhorn text-blue-600 mb-2"></i>
              <div class="font-medium">Announcement</div>
              <div class="text-sm text-gray-600">News & updates</div>
            </div>
            <div class="template-card selected" data-template="engagement">
              <i class="fas fa-heart text-red-600 mb-2"></i>
              <div class="font-medium">Engagement</div>
              <div class="text-sm text-gray-600">Questions & polls</div>
            </div>
            <div class="template-card" data-template="educational">
              <i class="fas fa-graduation-cap text-green-600 mb-2"></i>
              <div class="font-medium">Educational</div>
              <div class="text-sm text-gray-600">Tips & how-tos</div>
            </div>
          </div>
        </div>

        <!-- Applied Features Section -->
        <div id="appliedFeatures" class="applied-features">
          <div class="applied-header">
            <div class="applied-title">Applied Features</div>
            <button id="clearAllFeatures" class="text-sm text-green-600 hover:text-green-800">
              Clear All
            </button>
          </div>
          <div class="applied-list" id="appliedList">
            <!-- Applied features will appear here -->
          </div>
        </div>

        <!-- Template Features - Shows when template is selected -->
        <div id="templateFeatures" class="template-features">
          <div class="features-header">
            <div class="features-title" id="featuresTitle">Template Features</div>
            <button class="close-features" id="closeFeatures">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="features-grid" id="featuresGrid">
            <!-- Features will be dynamically inserted here -->
          </div>
          
          <!-- Content Intelligence -->
          <div class="content-intelligence">
            <div class="intelligence-header">
              <i class="fas fa-brain"></i>
              <h4 class="font-semibold">Smart Content Intelligence</h4>
            </div>
            <div class="intelligence-features">
              <div class="intelligence-feature">
                <i class="fas fa-check-circle"></i>
                <span>Context-aware placeholders</span>
              </div>
              <div class="intelligence-feature">
                <i class="fas fa-check-circle"></i>
                <span>Performance-backed templates</span>
              </div>
              <div class="intelligence-feature">
                <i class="fas fa-check-circle"></i>
                <span>Cross-platform optimization</span>
              </div>
              <div class="intelligence-feature">
                <i class="fas fa-check-circle"></i>
                <span>Brand consistency enforcement</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Media Upload -->
        <div class="form-group">
          <label class="block font-medium mb-2">Media Upload</label>
          <div class="media-upload-area" id="mediaUploadArea">
            <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
            <div class="font-medium">Drag & drop images/videos</div>
            <div class="text-sm text-gray-600">or click to browse</div>
            <input type="file" id="mediaUpload" multiple class="hidden" accept="image/*,video/*">
          </div>
        </div>

        <!-- Content Editor -->
        <div class="form-group">
          <label class="block font-medium mb-2">Post Content</label>
          <textarea id="postContent" rows="4" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="What's on your mind?"></textarea>
          
          <!-- AI Content Generator -->
          <div class="mt-2">
            <button id="generateContent" class="text-blue-600 hover:text-blue-800 text-sm flex items-center space-x-1">
              <i class="fas fa-robot"></i>
              <span>AI Generate Content</span>
            </button>
          </div>
        </div>

        <!-- Hashtag Suggestions -->
        <div class="form-group">
          <label class="block font-medium mb-2">Hashtag Suggestions</label>
          <div class="hashtag-suggestions">
            <div class="hashtag-chip">#socialmedia</div>
            <div class="hashtag-chip">#marketing</div>
            <div class="hashtag-chip">#digital</div>
            <div class="hashtag-chip">#content</div>
            <div class="hashtag-chip">#engagement</div>
            <div class="hashtag-chip">#trending</div>
            <div class="hashtag-chip">#viral</div>
            <div class="hashtag-chip">#inspiration</div>
          </div>
        </div>

        <!-- URL Preview -->
        <div class="form-group">
          <label class="block font-medium mb-2">Link Preview</label>
          <input type="url" id="postUrl" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Paste URL for preview">
        </div>

        <!-- Scheduling Options -->
        <div class="scheduling-options">
          <h4 class="font-semibold mb-3">Schedule Post</h4>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium mb-2">Post Date</label>
              <input type="date" id="postDate" class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Best Times</label>
              <div class="flex flex-wrap">
                <div class="time-slot">9:00 AM</div>
                <div class="time-slot selected">12:00 PM</div>
                <div class="time-slot">3:00 PM</div>
                <div class="time-slot">6:00 PM</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Performance Prediction -->
        <div class="ai-suggestion">
          <div class="flex items-center justify-between mb-2">
            <span class="font-medium">AI Performance Prediction</span>
            <span class="text-green-600 font-medium">High Potential</span>
          </div>
          <div class="prediction-meter">
            <div class="prediction-fill" style="width: 85%"></div>
          </div>
          <div class="text-sm text-gray-600 mt-2">
            Similar posts achieved 4.2% engagement rate
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary close-modal">Cancel</button>
        <button id="schedulePost" class="btn btn-primary">Schedule Post</button>
        <button id="publishNow" class="btn bg-green-600 hover:bg-green-700 text-white">Publish Now</button>
      </div>
    </div>
  </div>

  <!-- Analytics Modal -->
  <div id="analyticsModal" class="modal">
    <div class="modal-content analytics-modal">
      <div class="modal-header">
        <h3 class="text-lg font-semibold">Performance Analytics</h3>
        <button class="close-modal text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- Analytics Overview -->
        <div class="analytics-grid">
          <div class="metric-card">
            <div class="text-gray-600">Total Reach</div>
            <div class="metric-value">45.2K</div>
            <div class="metric-change change-positive">
              <i class="fas fa-arrow-up"></i>
              <span>12.4% from last week</span>
            </div>
          </div>
          <div class="metric-card">
            <div class="text-gray-600">Engagement Rate</div>
            <div class="metric-value">4.2%</div>
            <div class="metric-change change-positive">
              <i class="fas fa-arrow-up"></i>
              <span>2.1% from last week</span>
            </div>
          </div>
          <div class="metric-card">
            <div class="text-gray-600">New Followers</div>
            <div class="metric-value">324</div>
            <div class="metric-change change-positive">
              <i class="fas fa-arrow-up"></i>
              <span>8.7% from last week</span>
            </div>
          </div>
        </div>

        <!-- Platform Performance -->
        <div class="performance-chart">
          <h4 class="font-semibold mb-4">Platform Performance</h4>
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center space-x-4">
              <div class="flex items-center space-x-2">
                <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                <span class="text-sm">Instagram</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                <span class="text-sm">Facebook</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                <span class="text-sm">Twitter</span>
              </div>
            </div>
            <div class="text-sm text-gray-600">Last 7 days</div>
          </div>
          <!-- Chart placeholder -->
          <div class="h-48 bg-gray-100 rounded-lg flex items-center justify-center">
            <span class="text-gray-500">Engagement Trends Chart</span>
          </div>
        </div>

        <!-- Top Performing Content -->
        <div class="performance-chart">
          <h4 class="font-semibold mb-4">Top Performing Content</h4>
          <div class="content-performance">
            <div class="content-item top-performer">
              <div class="performance-badge">Best</div>
              <div class="font-medium">Summer Sale Announcement</div>
              <div class="text-sm text-gray-600 mt-2">Engagement: 8.2%</div>
              <div class="text-sm text-gray-600">Reach: 12.4K</div>
              <div class="text-xs text-blue-600 mt-2">Posted 2 days ago</div>
            </div>
            <div class="content-item">
              <div class="font-medium">Product Tutorial Video</div>
              <div class="text-sm text-gray-600 mt-2">Engagement: 6.7%</div>
              <div class="text-sm text-gray-600">Reach: 8.9K</div>
              <div class="text-xs text-blue-600 mt-2">Posted 5 days ago</div>
            </div>
            <div class="content-item">
              <div class="font-medium">Customer Story</div>
              <div class="text-sm text-gray-600 mt-2">Engagement: 5.4%</div>
              <div class="text-sm text-gray-600">Reach: 7.2K</div>
              <div class="text-xs text-blue-600 mt-2">Posted 1 week ago</div>
            </div>
          </div>
        </div>

        <!-- Audience Insights -->
        <div class="audience-insights">
          <h4 class="font-semibold mb-4">Audience Demographics</h4>
          <div class="demographic-chart">
            <div class="demographic-bar" style="height: 80%">
              <div class="demographic-label">18-24</div>
            </div>
            <div class="demographic-bar" style="height: 95%">
              <div class="demographic-label">25-34</div>
            </div>
            <div class="demographic-bar" style="height: 65%">
              <div class="demographic-label">35-44</div>
            </div>
            <div class="demographic-bar" style="height: 40%">
              <div class="demographic-label">45-54</div>
            </div>
            <div class="demographic-bar" style="height: 25%">
              <div class="demographic-label">55+</div>
            </div>
          </div>
        </div>

        <!-- Engagement Metrics -->
        <div class="performance-chart">
          <h4 class="font-semibold mb-4">Engagement Metrics</h4>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-blue-600">1.2K</div>
              <div class="text-sm text-gray-600">Likes</div>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-green-600">324</div>
              <div class="text-sm text-gray-600">Comments</div>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-purple-600">567</div>
              <div class="text-sm text-gray-600">Shares</div>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-orange-600">89</div>
              <div class="text-sm text-gray-600">Saves</div>
            </div>
          </div>
        </div>

        <!-- Report Actions -->
        <div class="report-actions">
          <button class="btn btn-secondary">
            <i class="fas fa-download mr-2"></i>
            Export Report
          </button>
          <button class="btn btn-primary">
            <i class="fas fa-chart-line mr-2"></i>
            Compare Periods
          </button>
          <button class="btn bg-purple-600 hover:bg-purple-700 text-white">
            <i class="fas fa-robot mr-2"></i>
            AI Insights
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white p-8 rounded-2xl text-center max-w-sm">
      <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
      <h3 class="text-xl font-semibold mb-2">Generating Amazing Content</h3>
      <p class="text-gray-600">AI is creating your posts and images...</p>
      <div class="mt-4 text-sm text-gray-500">
        <p>✓ Analyzing your niche</p>
        <p>✓ Crafting engaging copy</p>
        <p>✓ Generating visual content</p>
      </div>
    </div>
  </div>

  

  <script src="api.js"></script>
  <script src="integration.js"></script>
  <script src="scripts.js"></script>
  <script src="profile/pscript.js"></script>
  <script src="profile/post.js"></script>
  <script src="audience.js"></script>
  <script src="subscription.js"></script>
  

  
</body>
</html>