/* ===== PAYMENT METHOD COMPONENT STYLES ===== */

/* Payment Method Container */
.payment-method-container {
  width: 100%;
  max-width: 100%;
}

.payment-method-card {
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  background: white;
  margin-bottom: 16px;
}

.payment-method-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.04), transparent);
  transition: left 0.6s ease;
}

.payment-method-card:hover::before {
  left: 100%;
}

.payment-method-card:hover {
  transform: translateY(-2px);
  border-color: #3b82f6;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.payment-method-card:active {
  transform: translateY(0);
  transition-duration: 0.1s;
}

.payment-card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  z-index: 2;
}

.payment-card-info {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.payment-card-icon {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.payment-card-icon.visa {
  background: linear-gradient(135deg, #1a1f71 0%, #2a2a9a 100%);
}

.payment-card-icon.mastercard {
  background: linear-gradient(135deg, #eb001b 0%, #f79e1b 100%);
}

.payment-card-icon.amex {
  background: linear-gradient(135deg, #007bc7 0%, #2e7ebd 100%);
}

.payment-card-details h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
}

.payment-card-details p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.edit-payment-btn {
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  background: transparent;
  border: 1px solid #d1d5db;
  cursor: pointer;
  color: #374151;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.edit-payment-btn:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
  color: #111827;
  transform: translateY(-1px);
}

.add-payment-btn {
  transition: all 0.3s ease;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 8px;
  border: 2px dashed #d1d5db;
  width: 100%;
  justify-content: center;
  background: #f9fafb;
  cursor: pointer;
  color: #374151;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
}

.add-payment-btn:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
  color: #111827;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* ===== MODAL STYLES ===== */
.payment-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
  padding: 20px;
}

.payment-modal.active {
  opacity: 1;
  visibility: visible;
}

.payment-modal-content {
  background: white;
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.95) translateY(-20px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.payment-modal.active .payment-modal-content {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.payment-modal-header {
  padding: 24px 24px 0;
  border-bottom: 1px solid #f3f4f6;
  margin-bottom: 0;
  position: relative;
}

.payment-modal-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  text-align: center;
}

.payment-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.payment-modal-close:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.payment-modal-body {
  padding: 24px;
}

.payment-modal-footer {
  padding: 0 24px 24px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  border-top: 1px solid #f3f4f6;
  padding-top: 24px;
}

/* ===== FORM STYLES ===== */
.payment-form {
  width: 100%;
}

.payment-form-group {
  margin-bottom: 24px;
}

.payment-form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.payment-form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: white;
  color: #374151;
}

.payment-form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.payment-form-input:hover {
  border-color: #9ca3af;
}

.payment-form-input::placeholder {
  color: #9ca3af;
}

.payment-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.payment-form-checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 0.875rem;
  color: #374151;
  margin-top: 8px;
}

.payment-form-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  cursor: pointer;
  transition: all 0.2s ease;
}

.payment-form-checkbox input[type="checkbox"]:checked {
  background-color: #3b82f6;
  border-color: #3b82f6;
}

.payment-form-checkbox input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ===== BUTTON STYLES ===== */
.payment-btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 44px;
}

.payment-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.payment-btn-primary {
  background-color: #3b82f6;
  color: white;
}

.payment-btn-primary:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 10px 25px -5px rgba(37, 99, 235, 0.4);
}

.payment-btn-primary:active {
  transform: translateY(0);
}

.payment-btn-primary:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.payment-btn-secondary {
  background-color: #6b7280;
  color: white;
}

.payment-btn-secondary:hover {
  background-color: #4b5563;
  transform: translateY(-1px);
  box-shadow: 0 10px 25px -5px rgba(107, 114, 128, 0.4);
}

.payment-btn-secondary:active {
  transform: translateY(0);
}

.payment-btn-outline {
  background-color: transparent;
  border: 1px solid #d1d5db;
  color: #374151;
}

.payment-btn-outline:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
  transform: translateY(-1px);
}

/* ===== ERROR STATES ===== */
.payment-error {
  border-color: #ef4444 !important;
}

.payment-error:focus {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

.payment-error-message {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.payment-error-message::before {
  content: '⚠';
  font-size: 0.875rem;
}

/* ===== LOADING STATES ===== */
.payment-loading {
  opacity: 0.7;
  pointer-events: none;
  position: relative;
}

.payment-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: payment-spin 1s linear infinite;
}

@keyframes payment-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.payment-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: payment-spin 1s linear infinite;
}

/* ===== SUCCESS STATES ===== */
.payment-success {
  border-color: #10b981 !important;
}

.payment-success:focus {
  border-color: #10b981 !important;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1) !important;
}

.payment-success-message {
  color: #10b981;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.payment-success-message::before {
  content: '✓';
  font-size: 0.875rem;
  font-weight: bold;
}

/* ===== TOAST NOTIFICATIONS ===== */
.payment-toast {
  position: fixed;
  top: 24px;
  right: 24px;
  background: white;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-left: 4px solid #10b981;
  z-index: 10000;
  transform: translateX(400px);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 300px;
  max-width: 400px;
}

.payment-toast-success {
  border-left-color: #10b981;
}

.payment-toast-error {
  border-left-color: #ef4444;
}

.payment-toast-warning {
  border-left-color: #f59e0b;
}

.payment-toast-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.payment-toast-icon {
  font-size: 1.25rem;
  flex-shrink: 0;
  margin-top: 1px;
}

.payment-toast-success .payment-toast-icon {
  color: #10b981;
}

.payment-toast-error .payment-toast-icon {
  color: #ef4444;
}

.payment-toast-warning .payment-toast-icon {
  color: #f59e0b;
}

.payment-toast-message {
  flex: 1;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  line-height: 1.4;
}

.payment-toast-close {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  flex-shrink: 0;
  margin-top: -2px;
}

.payment-toast-close:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* ===== CARD BRAND STYLES ===== */
.payment-card-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  background: #f3f4f6;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  color: #374151;
  margin-left: 8px;
}

.payment-card-badge.visa {
  background: rgba(26, 31, 113, 0.1);
  color: #1a1f71;
}

.payment-card-badge.mastercard {
  background: rgba(235, 0, 27, 0.1);
  color: #eb001b;
}

.payment-card-badge.amex {
  background: rgba(0, 123, 199, 0.1);
  color: #007bc7;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .payment-modal {
    padding: 16px;
  }
  
  .payment-modal-content {
    max-height: 95vh;
  }
  
  .payment-modal-header {
    padding: 20px 20px 0;
  }
  
  .payment-modal-body {
    padding: 20px;
  }
  
  .payment-modal-footer {
    padding: 20px 20px 20px;
    flex-direction: column-reverse;
  }
  
  .payment-btn {
    width: 100%;
  }
  
  .payment-form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .payment-card-content {
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .payment-card-info {
    width: 100%;
  }
  
  .edit-payment-btn {
    align-self: flex-end;
  }
  
  .payment-toast {
    top: 16px;
    right: 16px;
    left: 16px;
    min-width: auto;
    max-width: none;
    transform: translateY(-100px);
  }
}

@media (max-width: 480px) {
  .payment-modal-content {
    border-radius: 12px;
  }
  
  .payment-modal-title {
    font-size: 1.25rem;
  }
  
  .payment-card-icon {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
  
  .payment-card-details h4 {
    font-size: 0.875rem;
  }
  
  .payment-card-details p {
    font-size: 0.75rem;
  }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  .payment-method-card,
  .payment-modal-content,
  .payment-btn,
  .payment-form-input,
  .payment-toast {
    transition: none;
    animation: none;
  }
  
  .payment-method-card::before {
    display: none;
  }
}

/* Focus styles for keyboard navigation */
.payment-method-card:focus-within {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.payment-btn:focus,
.payment-form-input:focus,
.payment-modal-close:focus,
.payment-toast-close:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .payment-method-card {
    border-color: currentColor;
  }
  
  .payment-form-input {
    border-color: currentColor;
  }
  
  .payment-btn {
    border: 1px solid currentColor;
  }
}

/* ===== UTILITY CLASSES ===== */
.payment-text-sm {
  font-size: 0.875rem;
}

.payment-text-xs {
  font-size: 0.75rem;
}

.payment-text-lg {
  font-size: 1.125rem;
}

.payment-text-xl {
  font-size: 1.25rem;
}

.payment-font-medium {
  font-weight: 500;
}

.payment-font-semibold {
  font-weight: 600;
}

.payment-font-bold {
  font-weight: 700;
}

.payment-text-gray-600 {
  color: #6b7280;
}

.payment-text-gray-700 {
  color: #374151;
}

.payment-text-gray-900 {
  color: #111827;
}

.payment-bg-gray-50 {
  background-color: #f9fafb;
}

.payment-bg-gray-100 {
  background-color: #f3f4f6;
}

.payment-rounded-lg {
  border-radius: 8px;
}

.payment-rounded-xl {
  border-radius: 12px;
}

.payment-shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.payment-shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.payment-shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* ===== BODY SCROLL LOCK ===== */
body.payment-modal-open {
  overflow: hidden;
}

/* Print styles */
@media print {
  .payment-modal,
  .payment-toast,
  .edit-payment-btn,
  .add-payment-btn {
    display: none !important;
  }
}