/* Settings Navigation */
.settings-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.settings-nav-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: #4b5563;
  text-decoration: none;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.settings-nav-item:hover {
  background-color: #f9fafb;
  color: #374151;
}

.settings-nav-item.active {
  background-color: #eff6ff;
  color: #2563eb;
  border-left-color: #2563eb;
  font-weight: 500;
}

.settings-nav-item i {
  margin-right: 0.75rem;
  width: 1.25rem;
  text-align: center;
}

/* Settings Sections */
.settings-section {
  display: none;
}

.settings-section.active {
  display: block;
}

/* Social Account Settings */
.social-account-setting {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  transition: all 0.2s;
}

.social-account-setting:hover {
  border-color: #d1d5db;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.platform-icon-small {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-text {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Voice Options */
.voice-option {
  margin-bottom: 0.5rem;
}

.voice-option-label {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
}

.voice-option-label:hover {
  border-color: #d1d5db;
}

.voice-option input:checked + .voice-option-label {
  border-color: #3b82f6;
  background-color: #eff6ff;
}

.voice-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: #6b7280;
}

.voice-option input:checked + .voice-option-label .voice-icon {
  background-color: #3b82f6;
  color: white;
}

/* Interest Tags */
.interest-tag {
  display: inline-flex;
  align-items: center;
  background-color: #eff6ff;
  color: #1e40af;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.interest-tag button {
  color: #1e40af;
  opacity: 0.7;
}

.interest-tag button:hover {
  opacity: 1;
}

/* Content Pillars */
.content-pillar {
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  transition: all 0.2s;
}

.content-pillar:hover {
  border-color: #d1d5db;
}

/* Image Source Options */
.image-source-option {
  margin-bottom: 0.5rem;
}

.image-source-label {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
}

.image-source-label:hover {
  border-color: #d1d5db;
}

.image-source-option input:checked + .image-source-label {
  border-color: #3b82f6;
  background-color: #eff6ff;
}

.source-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: #6b7280;
}

.image-source-option input:checked + .image-source-label .source-icon {
  background-color: #3b82f6;
  color: white;
}

/* Color Picker */
.color-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.color-swatch {
  width: 2rem;
  height: 2rem;
  border-radius: 0.375rem;
  border: 2px solid white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

/* Report Frequency Options */
.report-frequency-option {
  margin-bottom: 0.5rem;
}

.report-frequency-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.report-frequency-label:hover {
  border-color: #d1d5db;
}

.report-frequency-option input:checked + .report-frequency-label {
  border-color: #3b82f6;
  background-color: #eff6ff;
}

.frequency-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.75rem;
  color: #6b7280;
  font-size: 1.25rem;
}

.report-frequency-option input:checked + .report-frequency-label .frequency-icon {
  background-color: #3b82f6;
  color: white;
}

/* Email Tags */
.email-tag {
  display: inline-flex;
  align-items: center;
  background-color: #f0fdf4;
  color: #166534;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.email-tag button {
  color: #166534;
  opacity: 0.7;
}

.email-tag button:hover {
  opacity: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .settings-nav-item {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
  
  .voice-option-label,
  .image-source-label,
  .report-frequency-label {
    padding: 0.75rem;
  }
  
  .voice-icon,
  .source-icon {
    width: 2rem;
    height: 2rem;
    margin-right: 0.75rem;
  }
  
  .frequency-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
}
/* Add to your existing settings.css */

/* Image upload enhancements */
.w-16.h-16 {
    transition: all 0.3s ease;
    cursor: pointer;
}

.w-16.h-16:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Upload button states */
.bg-blue-600:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* Loading animation */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.fa-spin {
    animation: spin 1s linear infinite;
}

/* Image preview enhancements */
img {
    transition: all 0.3s ease;
}

/* File input styling (hidden but functional) */
input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
/* Add to your existing settings.css */

/* Modal Styles */
#modalBackdrop {
    transition: opacity 0.3s ease;
}

#modalContainer {
    transition: opacity 0.3s ease;
}

.modal-content {
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    transform: scale(0.95);
}

.modal-content.modal-open {
    opacity: 1;
    transform: scale(1);
}

/* Notification Styles */
.notification {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    color: white;
    z-index: 1000;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 400px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.notification.error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.notification.info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.notification.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.notification i {
    font-size: 1.25rem;
}

/* Button hover effects */
button {
    transition: all 0.2s ease;
}

button:active {
    transform: scale(0.98);
}

/* Social account status badges */
.status-text {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-text:not(:empty) {
    background-color: #10b981;
    color: white;
}

/* Image upload enhancements */
.w-16.h-16 {
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px dashed transparent;
}

.w-16.h-16:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #3b82f6;
}

/* Loading animation */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.fa-spin {
    animation: spin 1s linear infinite;
}

/* Selection states for options */
.voice-option-label.selected,
.image-source-label.selected,
.report-frequency-label.selected {
    border-color: #3b82f6;
    background-color: #eff6ff;
    transform: scale(1.02);
}

/* Focus states for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Smooth transitions for all interactive elements */
.social-account-setting,
.content-pillar,
.bg-gray-50 {
    transition: all 0.2s ease;
}

.social-account-setting:hover,
.content-pillar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
/* Add to your existing CSS */

/* Content Generation Styles */
.voice-option-label {
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.voice-option-label:hover {
    border-color: #3b82f6;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.voice-option-label.selected {
    border-color: #3b82f6;
    background: linear-gradient(135deg, #eff6ff, #dbeafe);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

.voice-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    font-size: 1.25rem;
    margin-right: 1rem;
}

.voice-option-label.selected .voice-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.content-pillar {
    transition: all 0.3s ease;
    background: white;
}

.content-pillar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.interest-tag, .email-tag {
    transition: all 0.2s ease;
    cursor: pointer;
}

.interest-tag:hover, .email-tag:hover {
    transform: scale(1.05);
}

/* Keyword management styles */
textarea {
    transition: border-color 0.3s ease;
}

textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Content pillar templates */
.pillar-template {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    border: 2px dashed #cbd5e1;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pillar-template:hover {
    background: linear-gradient(135deg, #f1f5f9, #e2e8f0);
    border-color: #3b82f6;
    transform: translateY(-2px);
}

/* Loading states for content generation */
.content-loading {
    opacity: 0.6;
    pointer-events: none;
}

.content-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid #3b82f6;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animation for new content elements */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.new-content-item {
    animation: slideInUp 0.3s ease-out;
}

/* Responsive design for content grids */
@media (max-width: 768px) {
    .voice-option-label {
        flex-direction: column;
        text-align: center;
    }
    
    .voice-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .content-pillar {
        margin-bottom: 1rem;
    }
}

/* Enhanced tag styles */
.interest-tag, .email-tag {
    position: relative;
    overflow: hidden;
}

.interest-tag::before, .email-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.interest-tag:hover::before, .email-tag:hover::before {
    left: 100%;
}
/* Posting & Scheduling Configuration - Responsive Edit Buttons */
.posting-schedule-item {
    transition: all 0.3s ease;
}

.posting-schedule-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Edit button styles */
.edit-schedule-btn {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: 80px;
    text-align: center;
}

.edit-schedule-btn:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.edit-schedule-btn:active {
    transform: translateY(0);
}

/* Mobile-responsive layout for posting schedule items */
@media (max-width: 768px) {
    .posting-schedule-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1.25rem;
    }
    
    .posting-schedule-item > div:first-child {
        flex: 1;
        width: 100%;
    }
    
    .edit-schedule-btn {
        align-self: stretch;
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }
    
    /* Adjust the posting schedule grid for mobile */
    .posting-schedule-grid {
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .posting-schedule-item {
        padding: 1rem;
    }
    
    .edit-schedule-btn {
        font-size: 0.875rem;
        padding: 0.625rem 1rem;
    }
    
    .posting-schedule-item h4 {
        font-size: 1rem;
    }
    
    .posting-schedule-item p {
        font-size: 0.875rem;
    }
}

/* Enhanced focus states for accessibility */
.edit-schedule-btn:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Loading state for edit buttons */
.edit-schedule-btn.loading {
    background: #9ca3af;
    cursor: not-allowed;
    opacity: 0.7;
}

.edit-schedule-btn.loading::after {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    vertical-align: middle;
}

.save-button {
  background-color: #16a34a; /* green-600 */
  color: white;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  cursor: pointer;
}

.save-button:hover {
  background-color: #15803d; /* green-700 */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.save-button:focus {
  outline: none;
  ring: 2px solid #22c55e; /* green-500 */
  ring-offset: 2px;
}

.save-button:disabled {
  background-color: #9ca3af; /* gray-400 */
  cursor: not-allowed;
}

.save-button:disabled:hover {
  background-color: #9ca3af;
  box-shadow: none;
}

.save-button:active {
  transform: scale(0.95);
}

/* Loading state */
.save-button.loading {
  background-color: #15803d; /* green-700 */
  cursor: wait;
}

/* Icon animations */
.save-button i {
  transition: transform 0.2s;
}

.save-button:hover i {
  transform: scale(1.1);
}

.save-button.loading i {
  animation: spin 1s linear infinite;
}

/* Add to your existing CSS */
.interest-tag {
    transition: all 0.2s ease-in-out;
    border: 2px solid transparent;
    user-select: none;
}

.interest-tag:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.interest-tag.selected {
    background-color: #dbeafe !important;
    color: #1e40af !important;
    border-color: #93c5fd;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.interest-tag.selected:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Animation for new tags */
@keyframes tagPop {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.interest-tag.new {
    animation: tagPop 0.3s ease-out;
}

/* Modal animations */
.fixed.inset-0 {
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
