<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings - SocialGenius</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="settings.css">
  <link rel="stylesheet" href="payment.css">
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-4 shadow-lg">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <a href="index.html" class="flex items-center space-x-3">
          <i class="fas fa-robot text-2xl"></i>
          <div>
            <h1 class="text-xl font-bold">SocialGenius</h1>
            <p class="text-xs opacity-90">AI-Powered Social Media Automation</p>
          </div>
        </a>
      </div>

      <!-- Back Button -->
      <a href="index.html" class="bg-white/20 hover:bg-white/30 text-white py-2 px-4 rounded-lg transition-all duration-200 flex items-center space-x-2 backdrop-blur-sm border border-white/20">
        <i class="fas fa-arrow-left text-sm"></i>
        <span>Back to Dashboard</span>
      </a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow max-w-7xl mx-auto py-8 px-4">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Settings</h1>
      <p class="text-gray-600 mt-2">Customize your SocialGenius experience</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <!-- Settings Navigation -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-2xl shadow-md overflow-hidden">
          <ul class="settings-nav">
            <li><a href="#account" class="settings-nav-item active"><i class="fas fa-user-circle"></i> Account & Profile</a></li>
            <li><a href="#content" class="settings-nav-item"><i class="fas fa-pen-nib"></i> Content Generation</a></li>
            <li><a href="#posting" class="settings-nav-item"><i class="fas fa-calendar-alt"></i> Posting & Scheduling</a></li>
            <li><a href="#billing" class="settings-nav-item"><i class="fas fa-credit-card"></i> Billing & Subscription</a></li>
            <li><a href="#general" class="settings-nav-item"><i class="fas fa-cog"></i> General Settings</a></li>
          </ul>
        </div>
      </div>

      <!-- Settings Content -->
      <div class="lg:col-span-3">
        <!-- Account & Profile Management -->
        <section id="account" class="settings-section active">
          <div class="bg-white p-6 rounded-2xl shadow-md">
            <h2 class="text-xl font-semibold mb-6">Account & Profile Management</h2>
            
            <div class="space-y-8">
              <!-- Social Account Integration -->
              <div>
                <h3 class="text-lg font-medium mb-4">Social Account Integration</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div class="social-account-setting">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3">
                        <div class="platform-icon-small bg-gradient-to-br from-purple-500 via-pink-500 to-orange-400">
                          <i class="fab fa-instagram text-white"></i>
                        </div>
                        <span>Instagram</span>
                      </div>
                      <div class="connection-status">
                        <span class="status-text">Connected</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm">Manage</button>
                      </div>
                    </div>
                  </div>

                  <div class="social-account-setting">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3">
                        <div class="platform-icon-small bg-gradient-to-br from-black to-gray-800">
                          <i class="fab fa-tiktok text-white"></i>
                        </div>
                        <span>TikTok</span>
                      </div>
                      <div class="connection-status">
                        <span class="status-text bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-medium">Connected</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm">Manage</button>
                      </div>
                    </div>
                  </div>
                                
                  <div class="social-account-setting">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3">
                        <div class="platform-icon-small bg-gradient-to-br from-blue-400 to-blue-500">
                          <i class="fab fa-twitter text-white"></i>
                        </div>
                        <span>Twitter</span>
                      </div>
                      <div class="connection-status">
                        <span class="status-text">Connected</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm">Manage</button>
                      </div>
                    </div>
                  </div>
                  
                  <div class="social-account-setting">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3">
                        <div class="platform-icon-small bg-gradient-to-br from-blue-600 to-blue-700">
                          <i class="fab fa-linkedin text-white"></i>
                        </div>
                        <span>LinkedIn</span>
                      </div>
                      <div class="connection-status">
                        <span class="status-text">Not Connected</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm">Connect</button>
                      </div>
                    </div>
                  </div>
                  
                  <div class="social-account-setting">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3">
                        <div class="platform-icon-small bg-gradient-to-br from-blue-800 to-blue-900">
                          <i class="fab fa-facebook text-white"></i>
                        </div>
                        <span>Facebook</span>
                      </div>
                      <div class="connection-status">
                        <span class="status-text">Connected</span>
                        <button class="text-blue-600 hover:text-blue-800 text-sm">Manage</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Default Profile Settings -->
              <div>
                <h3 class="text-lg font-medium mb-4">Default Profile Settings</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label class="block font-medium mb-2">Display Name</label>
                    <input type="text" 
                          id="defaultAuthorName" 
                          data-default-author
                          value="Prime Alpha" 
                          class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                          placeholder="Enter default author name">
                    </div>
                
                  <div>
                    <label class="block font-medium mb-2">Default Account for Posting</label>
                    <select class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                      <option>Instagram</option>
                      <option>TikTok</option>
                      <option>Twitter</option>
                      <option>Facebook</option>
                      <option>LinkedIn</option>
                    </select>
                  </div>
                </div>
                <div class="mt-4">
                  <label class="block font-medium mb-2">Profile Picture</label>
                  <div class="flex items-center space-x-4">
                    <div class="w-16 h-16 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden">
                      <i class="fas fa-user text-gray-400 text-2xl"></i>
                    </div>
                    <div>
                      <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg text-sm transition">Upload New</button>
                      <button class="text-gray-600 hover:text-gray-800 py-2 px-4 rounded-lg text-sm transition">Remove</button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Account Security -->
              <div>
                <h3 class="text-lg font-medium mb-4">Account Security</h3>
                <div class="space-y-4">
                  <div class="flex justify-between items-center p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Password</h4>
                      <p class="text-sm text-gray-600">Last changed 3 months ago</p>
                    </div>
                    <button class="text-blue-600 hover:text-blue-800">Change</button>
                  </div>
                  
                  <div class="flex justify-between items-center p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Two-Factor Authentication</h4>
                      <p class="text-sm text-gray-600">Add an extra layer of security</p>
                    </div>
                    <button class="text-blue-600 hover:text-blue-800">Enable</button>
                  </div>
                  
                  <div class="flex justify-between items-center p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Connected Devices</h4>
                      <p class="text-sm text-gray-600">Manage your active sessions</p>
                    </div>
                    <button class="text-blue-600 hover:text-blue-800">Manage</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Content Generation Preferences -->
        <section id="content" class="settings-section">
          <div class="bg-white p-6 rounded-2xl shadow-md">
            <h2 class="text-xl font-semibold mb-6">Content Generation Preferences</h2>
            
            <div class="space-y-8">
              <!-- Brand Voice & Tone -->
              <div>
                <h3 class="text-lg font-medium mb-4">Brand Voice & Tone</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div class="voice-option">
                    <input type="radio" id="voice-professional" name="brand-voice" class="hidden" checked>
                    <label for="voice-professional" class="voice-option-label">
                      <div class="voice-icon">
                        <i class="fas fa-briefcase"></i>
                      </div>
                      <div>
                        <h4 class="font-medium">Professional</h4>
                        <p class="text-sm text-gray-600">Formal and business-appropriate</p>
                      </div>
                    </label>
                  </div>
                  
                  <div class="voice-option">
                    <input type="radio" id="voice-casual" name="brand-voice" class="hidden">
                    <label for="voice-casual" class="voice-option-label">
                      <div class="voice-icon">
                        <i class="fas fa-smile"></i>
                      </div>
                      <div>
                        <h4 class="font-medium">Casual & Friendly</h4>
                        <p class="text-sm text-gray-600">Relaxed and approachable</p>
                      </div>
                    </label>
                  </div>
                  
                  <div class="voice-option">
                    <input type="radio" id="voice-authoritative" name="brand-voice" class="hidden">
                    <label for="voice-authoritative" class="voice-option-label">
                      <div class="voice-icon">
                        <i class="fas fa-gavel"></i>
                      </div>
                      <div>
                        <h4 class="font-medium">Authoritative</h4>
                        <p class="text-sm text-gray-600">Expert and knowledgeable</p>
                      </div>
                    </label>
                  </div>
                  
                  <div class="voice-option">
                    <input type="radio" id="voice-humorous" name="brand-voice" class="hidden">
                    <label for="voice-humorous" class="voice-option-label">
                      <div class="voice-icon">
                        <i class="fas fa-laugh"></i>
                      </div>
                      <div>
                        <h4 class="font-medium">Humorous & Witty</h4>
                        <p class="text-sm text-gray-600">Funny and engaging</p>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
              
              <!-- Target Audience -->
              <div>
                <h3 class="text-lg font-medium mb-4">Target Audience</h3>
                <div class="space-y-4">
                  <div>
                    <label class="block font-medium mb-2">Audience Demographics</label>
                    
                    <!-- Age Range -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                      <div>
                        <label class="block text-sm mb-1">Age Range</label>
                        <select class="age-range-select w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                          <option value="">Select Age Range</option>
                          <option value="13-17">Teens (13-17)</option>
                          <option value="18-24">Young Adults (18-24)</option>
                          <option value="25-34">Millennials (25-34)</option>
                          <option value="35-44">Adults (35-44)</option>
                          <option value="45-54">Middle-aged (45-54)</option>
                          <option value="55-64">Boomers (55-64)</option>
                          <option value="65+">Seniors (65+)</option>
                          <option value="custom">Custom Range</option>
                        </select>
                      </div>
                      <div>
                        <label class="block text-sm mb-1">Gender</label>
                        <select class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                          <option value="">All Genders</option>
                          <option value="male">Male</option>
                          <option value="female">Female</option>
                          <option value="non-binary">Non-binary</option>
                          <option value="other">Other</option>
                        </select>
                      </div>
                    </div>
                  
                  <div>
                    <label class="block font-medium mb-2">Audience Interests</label>
                    <div class="flex flex-wrap gap-2">
                      <span class="interest-tag">Technology <button class="ml-1 text-xs">×</button></span>
                      <span class="interest-tag">Marketing <button class="ml-1 text-xs">×</button></span>
                      <span class="interest-tag">Business <button class="ml-1 text-xs">×</button></span>
                      <button class="text-blue-600 text-sm flex items-center">
                        <i class="fas fa-plus mr-1"></i> Add Interest
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Content Pillars/Topics -->
              <div>
                <h3 class="text-lg font-medium mb-4">Content Pillars/Topics</h3>
                <div class="space-y-4">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="content-pillar">
                      <div class="flex justify-between items-center">
                        <h4 class="font-medium">Tech News</h4>
                        <div class="flex space-x-2">
                          <button class="text-blue-600 text-sm">Edit</button>
                          <button class="text-red-600 text-sm">Remove</button>
                        </div>
                      </div>
                      <p class="text-sm text-gray-600 mt-1">Latest updates in technology</p>
                    </div>
                    
                    <div class="content-pillar">
                      <div class="flex justify-between items-center">
                        <h4 class="font-medium">Product Tips</h4>
                        <div class="flex space-x-2">
                          <button class="text-blue-600 text-sm">Edit</button>
                          <button class="text-red-600 text-sm">Remove</button>
                        </div>
                      </div>
                      <p class="text-sm text-gray-600 mt-1">How to use our products effectively</p>
                    </div>
                    
                    <div class="content-pillar">
                      <div class="flex justify-between items-center">
                        <h4 class="font-medium">Industry Insights</h4>
                        <div class="flex space-x-2">
                          <button class="text-blue-600 text-sm">Edit</button>
                          <button class="text-red-600 text-sm">Remove</button>
                        </div>
                      </div>
                      <p class="text-sm text-gray-600 mt-1">Analysis of market trends</p>
                    </div>
                    
                    <div class="content-pillar">
                      <div class="flex justify-between items-center">
                        <h4 class="font-medium">Company Culture</h4>
                        <div class="flex space-x-2">
                          <button class="text-blue-600 text-sm">Edit</button>
                          <button class="text-red-600 text-sm">Remove</button>
                        </div>
                      </div>
                      <p class="text-sm text-gray-600 mt-1">Behind the scenes at our company</p>
                    </div>
                  </div>
                  
                  <button class="text-blue-600 flex items-center">
                    <i class="fas fa-plus mr-2"></i> Add New Content Pillar
                  </button>
                </div>
              </div>
              
              <!-- Keyword Management -->
              <div>
                <h3 class="text-lg font-medium mb-4">Keyword Management</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label class="block font-medium mb-2">Keywords to Include</label>
                    <textarea placeholder="Enter keywords separated by commas..." 
                              class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 h-32">social media, automation, AI, marketing</textarea>
                  </div>
                  
                  <div>
                    <label class="block font-medium mb-2">Keywords to Avoid</label>
                    <textarea placeholder="Enter keywords to blacklist..." 
                              class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 h-32">spam, fake, scam</textarea>
                  </div>
                </div>
              </div>
              
              <!-- Content Generation Settings -->
              <div>
                <h3 class="text-lg font-medium mb-4">Content Generation Settings</h3>
                <div class="space-y-4">
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Auto-Generate Content</h4>
                      <p class="text-sm text-gray-600">Automatically generate content based on your preferences</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Content Length</h4>
                      <p class="text-sm text-gray-600">Preferred length for generated content</p>
                    </div>
                    <select class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500">
                      <option>Short (50-100 words)</option>
                      <option selected>Medium (100-250 words)</option>
                      <option>Long (250-500 words)</option>
                    </select>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Content Variety</h4>
                      <p class="text-sm text-gray-600">How diverse should generated content be</p>
                    </div>
                    <select class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500">
                      <option>Focused (similar topics)</option>
                      <option selected>Balanced</option>
                      <option>Diverse (wide range of topics)</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <!-- Save Button -->
            <div class="mt-8 pt-6 border-t border-gray-200 flex justify-end">
              <button class="save-button" id="saveContentSettings">
                <i class="fas fa-save"></i>
                <span>Save Content Settings</span>
              </button>
            </div>
          </div>
        </section>

        <!-- Posting & Scheduling Configuration -->
        <section id="posting" class="settings-section">
          <div class="bg-white p-6 rounded-2xl shadow-md">
            <h2 class="text-xl font-semibold mb-6">Posting & Scheduling Configuration</h2>
            
            <div class="space-y-8">
              <!-- Default Posting Schedule -->
              <div>
                <h3 class="text-lg font-medium mb-4">Default Posting Schedule</h3>
                <div class="space-y-4">
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Instagram</h4>
                      <p class="text-sm text-gray-600">Optimal times: 9:00 AM, 1:00 PM, 7:00 PM</p>
                    </div>
                    <button class="text-blue-600 hover:text-blue-800">Edit</button>
                  </div>

                  
                  <div class="bg-gray-50 rounded-xl p-6">
                    <div class="flex items-center justify-between mb-4">
                      <div>
                        <h4 class="font-medium">TikTok</h4>
                        <p class="text-sm text-gray-600">Optimal times: 11:00 AM, 3:00 PM, 8:00 PM</p>
                      </div>
                      <button class="text-blue-600 hover:text-blue-800">Edit</button>
                    </div>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Twitter</h4>
                      <p class="text-sm text-gray-600">Optimal times: 8:00 AM, 12:00 PM, 5:00 PM</p>
                    </div>
                    <button class="text-blue-600 hover:text-blue-800">Edit</button>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">LinkedIn</h4>
                      <p class="text-sm text-gray-600">Optimal times: 10:00 AM, 2:00 PM</p>
                    </div>
                    <button class="text-blue-600 hover:text-blue-800">Edit</button>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Facebook</h4>
                      <p class="text-sm text-gray-600">Optimal times: 1:00 PM, 3:00 PM, 7:00 PM</p>
                    </div>
                    <button class="text-blue-600 hover:text-blue-800">Edit</button>
                  </div>
                </div>
              </div>
              
              <!-- Auto-Draft vs. Auto-Publish -->
              <div>
                <h3 class="text-lg font-medium mb-4">Auto-Draft vs. Auto-Publish</h3>
                <div class="space-y-4">
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Default Publishing Mode</h4>
                      <p class="text-sm text-gray-600">Choose whether generated posts are saved as drafts or published automatically</p>
                    </div>
                    <div class="flex items-center space-x-4">
                      <label class="flex items-center">
                        <input type="radio" name="publish-mode" class="mr-2" checked>
                        <span>Save as Draft</span>
                      </label>
                      <label class="flex items-center">
                        <input type="radio" name="publish-mode" class="mr-2">
                        <span>Auto-Publish</span>
                      </label>
                    </div>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Auto-Review Before Publishing</h4>
                      <p class="text-sm text-gray-600">Send notifications for manual review before publishing</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                </div>
              </div>
              
              <!-- Posting Frequency -->
              <div>
                <h3 class="text-lg font-medium mb-4">Posting Frequency</h3>
                <div class="space-y-4">
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                      <label class="block font-medium mb-2">Posts Per Week</label>
                      <select class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                        <option>1-2 posts</option>
                        <option selected>3-5 posts</option>
                        <option>6-10 posts</option>
                        <option>11-15 posts</option>
                        <option>16+ posts</option>
                      </select>
                    </div>
                    
                    <div>
                      <label class="block font-medium mb-2">Generation Schedule</label>
                      <select class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                        <option>Daily</option>
                        <option selected>Weekly</option>
                        <option>Bi-weekly</option>
                        <option>Monthly</option>
                      </select>
                    </div>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Smart Scheduling</h4>
                      <p class="text-sm text-gray-600">Automatically adjust posting times based on audience engagement</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                </div>
              </div>
              
              <!-- Platform-Specific Formatting -->
              <div>
                <h3 class="text-lg font-medium mb-4">Platform-Specific Formatting</h3>
                <div class="space-y-4">
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Auto-Hashtag Conversion</h4>
                      <p class="text-sm text-gray-600">Automatically optimize hashtags for each platform</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Link Shortening</h4>
                      <p class="text-sm text-gray-600">Automatically shorten URLs for Twitter</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Character Limit Enforcement</h4>
                      <p class="text-sm text-gray-600">Automatically truncate posts for platform limits</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Auto-Caption Generation</h4>
                      <p class="text-sm text-gray-600">Automatically generate captions for image posts</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                </div>
              </div>
              
              <!-- Content Calendar -->
              <div>
                <h3 class="text-lg font-medium mb-4">Content Calendar</h3>
                <div class="space-y-4">
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Calendar View</h4>
                      <p class="text-sm text-gray-600">Default view for content calendar</p>
                    </div>
                    <select class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500">
                      <option>Monthly</option>
                      <option selected>Weekly</option>
                      <option>Daily</option>
                      <option>List</option>
                    </select>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Color Coding</h4>
                      <p class="text-sm text-gray-600">Use different colors for different platforms</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <!-- Save Button -->
            <div class="mt-8 pt-6 border-t border-gray-200 flex justify-end">
              <button class="save-button" id="savePostingSettings">
                <i class="fas fa-save"></i>
                <span>Save Posting Settings</span>
              </button>
            </div>
          </div>
        </section>

        

        <!-- Billing & Subscription -->
        <section id="billing" class="settings-section">
          <div class="bg-white p-6 rounded-2xl shadow-md">
            <h2 class="text-xl font-semibold mb-6">Billing & Subscription</h2>
            
            <div class="space-y-8">
              <!-- Current Plan Overview -->
              <div>
                <h3 class="text-lg font-medium mb-4">Current Plan Overview</h3>
                <div class="bg-gradient-to-r from-blue-50 to-purple-50 p-6 rounded-xl border border-blue-200">
                  <div class="flex justify-between items-start">
                    <div>
                      <h4 class="text-xl font-bold text-blue-800">Pro Plan</h4>
                      <p class="text-blue-600 mt-1">$29/month</p>
                      <div class="mt-4 space-y-2">
                        <div class="flex items-center">
                          <i class="fas fa-check text-green-500 mr-2"></i>
                          <span class="text-sm">Unlimited posts</span>
                        </div>
                        <div class="flex items-center">
                          <i class="fas fa-check text-green-500 mr-2"></i>
                          <span class="text-sm">5 social accounts</span>
                        </div>
                        <div class="flex items-center">
                          <i class="fas fa-check text-green-500 mr-2"></i>
                          <span class="text-sm">Advanced analytics</span>
                        </div>
                        <div class="flex items-center">
                          <i class="fas fa-check text-green-500 mr-2"></i>
                          <span class="text-sm">AI image generation</span>
                        </div>
                      </div>
                    </div>
                    <div class="text-right">
                      <div class="text-sm text-blue-600">Next billing date</div>
                      <div class="font-medium">Jan 15, 2024</div>
                      <button class="mt-4 bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg text-sm transition"
                            onclick="window.location.href='index.html#subscrription'">
                        Upgrade Plan
                    </button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Payment Method -->
              <div>
                <h3 class="text-lg font-medium mb-4">Payment Method</h3>
                <div class="space-y-4">
                  <!-- Payment Method Card - Clickable -->
                  <div class="payment-method-card" data-payment-id="1">
                    <div class="payment-card-content">
                      <div class="payment-card-info">
                        <div class="payment-card-icon visa">
                          <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="payment-card-details">
                          <h4 class="font-medium">Visa ending in 4242</h4>
                          <p class="text-sm text-gray-600">Expires 12/2025</p>
                        </div>
                      </div>
                      <button class="edit-payment-btn">Edit</button>
                    </div>
                  </div>
                  
                  <!-- Add New Payment Method - Clickable -->
                  <button class="add-payment-btn">
                    <i class="fas fa-plus mr-2"></i> Add New Payment Method
                  </button>
                </div>
              </div>

              <!-- Payment Modal (Updated to match JavaScript) -->
              <div id="paymentModal" class="payment-modal">
                <div class="payment-modal-content">
                  <div class="payment-modal-header">
                    <h3 class="payment-modal-title">Edit Payment Method</h3>
                    <button type="button" class="payment-modal-close">&times;</button>
                  </div>
                  <form id="paymentForm" class="payment-modal-body">
                    <div class="payment-form-group">
                      <label class="payment-form-label">Cardholder Name</label>
                      <input type="text" name="cardholderName" class="payment-form-input" value="John Doe" placeholder="Enter full name">
                    </div>
                    <div class="payment-form-group">
                      <label class="payment-form-label">Card Number</label>
                      <input type="text" name="cardNumber" class="payment-form-input" value="4242 4242 4242 4242" placeholder="1234 5678 9012 3456" maxlength="19">
                    </div>
                    <div class="payment-form-grid">
                      <div class="payment-form-group">
                        <label class="payment-form-label">Expiry Date</label>
                        <input type="text" name="expiryDate" class="payment-form-input" value="12/2025" placeholder="MM/YYYY" maxlength="7">
                      </div>
                      <div class="payment-form-group">
                        <label class="payment-form-label">CVV</label>
                        <input type="text" name="cvv" class="payment-form-input" value="123" placeholder="123" maxlength="4">
                      </div>
                    </div>
                    <div class="payment-form-group">
                      <label class="payment-form-checkbox">
                        <input type="checkbox" name="isDefault" checked>
                        <span>Set as default payment method</span>
                      </label>
                    </div>
                  </form>
                  <div class="payment-modal-footer">
                    <button type="button" class="payment-btn payment-btn-secondary payment-modal-cancel">Cancel</button>
                    <button type="submit" form="paymentForm" class="payment-btn payment-btn-primary payment-modal-submit">Save Changes</button>
                  </div>
                </div>
              </div>

              
              <!-- Billing History & Invoices -->
              <div>
                <h3 class="text-lg font-medium mb-4">Billing History & Invoices</h3>
                <div class="space-y-3">
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">December 2023</h4>
                      <p class="text-sm text-gray-600">Paid on Dec 15, 2023</p>
                    </div>
                    <div class="flex items-center space-x-4">
                      <span class="font-medium">$29.00</span>
                      <button class="text-blue-600 hover:text-blue-800">Download</button>
                    </div>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">November 2023</h4>
                      <p class="text-sm text-gray-600">Paid on Nov 15, 2023</p>
                    </div>
                    <div class="flex items-center space-x-4">
                      <span class="font-medium">$29.00</span>
                      <button class="text-blue-600 hover:text-blue-800">Download</button>
                    </div>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">October 2023</h4>
                      <p class="text-sm text-gray-600">Paid on Oct 15, 2023</p>
                    </div>
                    <div class="flex items-center space-x-4">
                      <span class="font-medium">$29.00</span>
                      <button class="text-blue-600 hover:text-blue-800">Download</button>
                    </div>
                  </div>
                  
                  <button class="w-full text-center text-blue-600 py-2">
                    View All Billing History
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- General Settings -->
        <section id="general" class="settings-section">
          <div class="bg-white p-6 rounded-2xl shadow-md">
            <h2 class="text-xl font-semibold mb-6">General Settings</h2>
            
            <div class="space-y-8">
              <!-- Notifications -->
              <div>
                <h3 class="text-lg font-medium mb-4">Notifications</h3>
                <div class="space-y-4">
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Scheduled Posts</h4>
                      <p class="text-sm text-gray-600">Get notified when posts are scheduled</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Successful Posts</h4>
                      <p class="text-sm text-gray-600">Get notified when posts are published</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Posting Errors</h4>
                      <p class="text-sm text-gray-600">Get notified when posts fail to publish</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Analytics Reports</h4>
                      <p class="text-sm text-gray-600">Get notified when new reports are available</p>
                    </div>
                    <label class="relative inline-flex items-center cursor-pointer">
                      <input type="checkbox" class="sr-only peer" checked>
                      <div class="w-11 h-6 bg-gray-200 peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                    </label>
                  </div>
                </div>
              </div>
              
              <!-- Language & Region -->
              <div>
                <h3 class="text-lg font-medium mb-4">Language & Region</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label class="block font-medium mb-2">Language</label>
                    <select class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                      <option selected>English</option>
                      <option>Spanish</option>
                      <option>French</option>
                      <option>German</option>
                      <option>Japanese</option>
                    </select>
                  </div>
                  
                  <div>
                    <label class="block font-medium mb-2">Time Zone</label>
                    <select class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                      <option selected>(GMT-05:00) Eastern Time</option>
                      <option>(GMT-06:00) Central Time</option>
                      <option>(GMT-07:00) Mountain Time</option>
                      <option>(GMT-08:00) Pacific Time</option>
                      <option>(GMT+00:00) Greenwich Mean Time</option>
                    </select>
                  </div>
                  
                  <div>
                    <label class="block font-medium mb-2">Date Format</label>
                    <select class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                      <option selected>MM/DD/YYYY</option>
                      <option>DD/MM/YYYY</option>
                      <option>YYYY-MM-DD</option>
                    </select>
                  </div>
                  
                  <div>
                    <label class="block font-medium mb-2">Time Format</label>
                    <select class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500">
                      <option selected>12-hour</option>
                      <option>24-hour</option>
                    </select>
                  </div>
                </div>
              </div>
              
              <!-- Data & Privacy -->
              <div>
                <h3 class="text-lg font-medium mb-4">Data & Privacy</h3>
                <div class="space-y-4">
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Data Retention</h4>
                      <p class="text-sm text-gray-600">How long we keep your data</p>
                    </div>
                    <select class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500">
                      <option>1 months</option>
                      <option>6 months</option>
                      <option selected>1 year</option>
                    </select>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                    <div>
                      <h4 class="font-medium">Export Data</h4>
                      <p class="text-sm text-gray-600">Download a copy of your data</p>
                    </div>
                    <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg text-sm transition">Export</button>
                  </div>
                  
                  <div class="flex items-center justify-between p-4 bg-red-50 rounded-lg border border-red-200">
                    <div>
                      <h4 class="font-medium text-red-800">Delete Account</h4>
                      <p class="text-sm text-red-600">Permanently delete your account and all data</p>
                    </div>
                    <button class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg text-sm transition">Delete</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>

   <!-- Two-Factor Authentication Modal -->
  <div id="twoFactorModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="text-lg font-semibold">Enable Two-Factor Authentication</h3>
        <button class="close-modal text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="space-y-4">
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex items-center">
              <i class="fas fa-shield-alt text-blue-500 text-xl mr-3"></i>
              <div>
                <h4 class="font-medium text-blue-800">Enhanced Security</h4>
                <p class="text-sm text-blue-600">Protect your account with an extra layer of security</p>
              </div>
            </div>
          </div>

          <div>
            <h4 class="font-medium mb-3">Choose Authentication Method</h4>
            <div class="space-y-3">
              <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="radio" name="auth-method" value="app" class="mr-3" checked>
                <div>
                  <div class="font-medium">Authentication App</div>
                  <div class="text-sm text-gray-600">Use apps like Google Authenticator or Authy</div>
                </div>
              </label>

              <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="radio" name="auth-method" value="sms" class="mr-3">
                <div>
                  <div class="font-medium">SMS Text Message</div>
                  <div class="text-sm text-gray-600">Receive codes via text message</div>
                </div>
              </label>

              <label class="flex items-center p-3 border border-gray-300 rounded-lg cursor-pointer hover:bg-gray-50">
                <input type="radio" name="auth-method" value="email" class="mr-3">
                <div>
                  <div class="font-medium">Email</div>
                  <div class="text-sm text-gray-600">Receive codes via email</div>
                </div>
              </label>
            </div>
          </div>

          <div id="appAuthSection">
            <h4 class="font-medium mb-3">Setup Instructions</h4>
            <div class="bg-gray-50 rounded-lg p-4 text-sm">
              <ol class="list-decimal list-inside space-y-2">
                <li>Download an authenticator app like Google Authenticator or Authy</li>
                <li>Scan the QR code with your app</li>
                <li>Enter the 6-digit code generated by the app</li>
              </ol>
            </div>
            
            <div class="mt-4 text-center">
              <div class="bg-white p-4 inline-block rounded-lg border">
                <!-- QR Code Placeholder -->
                <div class="w-48 h-48 bg-gray-200 flex items-center justify-center">
                  <span class="text-gray-500">QR Code Placeholder</span>
                </div>
              </div>
            </div>

            <div class="mt-4">
              <label class="block font-medium mb-2">Enter Verification Code</label>
              <input type="text" 
                     placeholder="Enter 6-digit code" 
                     maxlength="6"
                     class="w-full border border-gray-300 rounded-lg p-3 text-center text-xl tracking-widest focus:ring-2 focus:ring-blue-500">
            </div>
          </div>

          <div id="smsAuthSection" class="hidden">
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
              <div class="flex items-center">
                <i class="fas fa-exclamation-triangle text-yellow-500 text-xl mr-3"></i>
                <div>
                  <h4 class="font-medium text-yellow-800">SMS Authentication</h4>
                  <p class="text-sm text-yellow-600">We'll send a verification code to your phone number</p>
                </div>
              </div>
            </div>
          </div>

          <div id="emailAuthSection" class="hidden">
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
              <div class="flex items-center">
                <i class="fas fa-exclamation-triangle text-yellow-500 text-xl mr-3"></i>
                <div>
                  <h4 class="font-medium text-yellow-800">Email Authentication</h4>
                  <p class="text-sm text-yellow-600">We'll send a verification code to your email address</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button id="cancel2faBtn" class="btn btn-secondary">Cancel</button>
        <button id="enable2faConfirmBtn" class="btn btn-primary">Enable 2FA</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6 mt-12">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <div class="flex justify-center space-x-6 mb-4">
        <a href="#" class="hover:text-blue-300 transition">Terms of Service</a>
        <a href="#" class="hover:text-blue-300 transition">Privacy Policy</a>
        <a href="#" class="hover:text-blue-300 transition">Support</a>
        <a href="#" class="hover:text-blue-300 transition">API Documentation</a>
      </div>
      <p class="text-gray-400">© 2024 SocialGenius AI. Built with ❤️ for social media managers and content creators.</p>
    </div>
  </footer>

  <script src="settings.js"></script>
  <script src="settings-linker.js"></script>
  <script src="interest-tags.js"></script>
  <script src="payment-method.js"></script>
</body>
</html>