/* Enhanced Social Account Cards */
.social-account-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    border: 2px solid #f3f4f6;
    position: relative;
}

.social-account-card.connected {
    border-color: #bbf7d0;
    background: linear-gradient(to bottom right, white, #f0fdf4);
}

.social-account-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-color: #dbeafe;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.platform-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
}

.connection-status:not(.connected) {
    background-color: #fee2e2;
    color: #dc2626;
}

.connection-status.connected {
    background-color: #dcfce7;
    color: #16a34a;
}

.platform-info h3 {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.platform-info p {
    font-size: 0.875rem;
    color: #6b7280;
}

.card-stats {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.stat {
    text-align: center;
}

.stat .number {
    display: block;
    font-size: 1.125rem;
    font-weight: bold;
    color: #1f2937;
}

.stat .label {
    display: block;
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

/* Enhanced Connect Buttons */
.connect-btn {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
}

.connect-btn:not(.connected) {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
}

.connect-btn:not(.connected):hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.4);
    transform: translateY(-1px);
}

.connect-btn.connected {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.3);
}

.connect-btn.connected:hover {
    background: linear-gradient(135deg, #059669, #047857);
    box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.4);
    transform: translateY(-1px);
}

.connect-btn:active {
    transform: scale(0.98);
}

.connect-btn.loading {
    opacity: 0.75;
    cursor: not-allowed;
}

.connect-btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Quick Action Buttons */
.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.75rem;
    transition: all 0.2s ease;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
}

.quick-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.quick-action-btn i {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.quick-action-btn span {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Post card styles */
.post-card {
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1.25rem;
    transition: all 0.3s ease;
}

.post-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-color: #dbeafe;
}

.post-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.platform-badge {
    padding: 0.5rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    color: white;
}

.platform-badge.instagram {
    background: linear-gradient(135deg, #8a3ab9, #e95950);
}

.platform-badge.twitter {
    background: linear-gradient(135deg, #1da1f2, #1a91da);
}

.platform-badge.linkedin {
    background: linear-gradient(135deg, #0077b5, #00669c);
}

.platform-badge.facebook {
    background: linear-gradient(135deg, #4267b2, #365899);
}

.post-actions {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}

.copy-btn {
    background-color: #dbeafe;
    color: #1e40af;
}

.copy-btn:hover {
    background-color: #bfdbfe;
}

.copy-btn.copied {
    background-color: #dcfce7;
    color: #166534;
}

.schedule-btn {
    background-color: #f3e8ff;
    color: #7e22ce;
}

.schedule-btn:hover {
    background-color: #e9d5ff;
}

.post-content {
    white-space: pre-wrap;
    color: #374151;
    line-height: 1.625;
    margin-bottom: 1rem;
}

.post-image {
    width: 100%;
    height: 12rem;
    background-color: #f3f4f6;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-image-placeholder {
    color: #9ca3af;
    text-align: center;
}

.hashtags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.hashtag {
    background-color: #f3f4f6;
    color: #6b7280;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

/* Loading animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

/* Custom range slider */
input[type="range"] {
    appearance: none;
    background-color: #e5e7eb;
    border-radius: 9999px;
    height: 0.5rem;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #3b82f6;
    border-radius: 9999px;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

input[type="range"]::-moz-range-thumb {
    width: 1.25rem;
    height: 1.25rem;
    background-color: #3b82f6;
    border-radius: 9999px;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Premium Feature Styles */
.premium-feature {
    position: relative;
}

.premium-feature::before {
    content: "PREMIUM";
    position: absolute;
    top: -8px;
    right: -8px;
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    color: white;
    font-size: 0.6rem;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
    z-index: 10;
}

.trial-watermark {
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

/* Disabled premium features */
.premium-feature:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Toast notifications */
.toast {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    z-index: 50;
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    background-color: #10b981;
    color: white;
}

.toast.error {
    background-color: #ef4444;
    color: white;
}

.toast.info {
    background-color: #3b82f6;
    color: white;
}

/* Connection Animation */
@keyframes pulse-glow {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); 
    }
    50% { 
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); 
    }
}

.connecting {
    animation: pulse-glow 2s infinite;
}

/* Platform-specific hover effects */
.social-account-card[data-platform="instagram"]:hover {
    border-color: #ec4899;
}

.social-account-card[data-platform="twitter"]:hover {
    border-color: #60a5fa;
}

.social-account-card[data-platform="linkedin"]:hover {
    border-color: #2563eb;
}

.social-account-card[data-platform="facebook"]:hover {
    border-color: #1d4ed8;
}

.social-account-card[data-platform="tiktok"]:hover {
    border-color: #1a2d63;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .social-account-card {
        padding: 1rem;
    }
    
    .platform-icon {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
    }
    
    .card-stats {
        margin: 0.75rem 0;
    }
    
    .stat .number {
        font-size: 1rem;
    }
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: #f3f4f6;
}

::-webkit-scrollbar-thumb {
    background-color: #d1d5db;
    border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #9ca3af;
}