<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Subject Line Tester - Marketing Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">✉️</span>
                    <span>Email Subject Line Tester</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#best-practices">Best Practices</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>Email Subject Line Tester</h1>
            <p>Test and optimize your email subject lines for better open rates and engagement</p>
        </section>

        <div class="main-content">
            <section class="input-section">
                <h2>Test Your Subject Line</h2>
                
                <div class="form-group">
                    <label for="subject-line">Subject Line</label>
                    <input type="text" id="subject-line" class="form-input" placeholder="Enter your subject line here..." maxlength="100">
                    <div class="input-meta">
                        <span class="char-count">0/100 characters</span>
                        <span class="word-count">0 words</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email-type">Email Type</label>
                    <select id="email-type" class="form-select">
                        <option value="newsletter">Newsletter</option>
                        <option value="promotional">Promotional</option>
                        <option value="transactional">Transactional</option>
                        <option value="welcome">Welcome Email</option>
                        <option value="abandoned-cart">Abandoned Cart</option>
                        <option value="re-engagement">Re-engagement</option>
                    </select>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="audience">Target Audience</label>
                        <select id="audience" class="form-select">
                            <option value="general">General Audience</option>
                            <option value="business">Business Professionals</option>
                            <option value="young-adults">Young Adults (18-25)</option>
                            <option value="parents">Parents</option>
                            <option value="seniors">Seniors</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="industry">Industry</label>
                        <select id="industry" class="form-select">
                            <option value="ecommerce">E-commerce</option>
                            <option value="saas">SaaS</option>
                            <option value="education">Education</option>
                            <option value="health">Health & Wellness</option>
                            <option value="finance">Finance</option>
                            <option value="entertainment">Entertainment</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="sender-name">Sender Name</label>
                    <input type="text" id="sender-name" class="form-input" placeholder="Your company or name">
                </div>

                <button class="test-btn" id="test-btn">
                    <span class="btn-text">Test Subject Line</span>
                    <span class="btn-loading hidden">Analyzing...</span>
                </button>

                <div class="quick-tips">
                    <h3>💡 Quick Tips</h3>
                    <ul>
                        <li>Keep it under 50 characters for mobile</li>
                        <li>Use personalization when possible</li>
                        <li>Avoid spam trigger words</li>
                        <li>Create curiosity or urgency</li>
                    </ul>
                </div>
            </section>

            <section class="results-section" id="results-section">
                <h2>Analysis Results</h2>
                
                <div class="results-placeholder" id="results-placeholder">
                    <div class="placeholder-icon">📊</div>
                    <h3>Your analysis will appear here</h3>
                    <p>Enter a subject line and click "Test Subject Line" to get detailed insights</p>
                </div>

                <div class="results-content hidden" id="results-content">
                    <div class="score-overview">
                        <div class="score-card">
                            <div class="score-circle" id="score-circle">
                                <div class="score-circle-inner">
                                    <div class="score-value" id="score-value">0</div>
                                    <div class="score-label">Overall Score</div>
                                </div>
                            </div>
                            <div class="score-description" id="score-description">
                                Enter a subject line to see your score
                            </div>
                        </div>
                        
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-value" id="open-rate">0%</div>
                                <div class="metric-label">Predicted Open Rate</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value" id="spam-score">0%</div>
                                <div class="metric-label">Spam Risk</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value" id="click-rate">0%</div>
                                <div class="metric-label">Click Potential</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value" id="mobile-score">0%</div>
                                <div class="metric-label">Mobile Optimized</div>
                            </div>
                        </div>
                    </div>

                    <div class="detailed-analysis">
                        <div class="analysis-section">
                            <h3 class="section-title">Strengths</h3>
                            <ul class="strengths-list" id="strengths-list">
                                <li><span class="strength-icon">✓</span> Enter a subject line to see strengths</li>
                            </ul>
                        </div>
                        
                        <div class="analysis-section">
                            <h3 class="section-title">Areas for Improvement</h3>
                            <ul class="improvements-list" id="improvements-list">
                                <li><span class="improvement-icon">💡</span> Enter a subject line to see improvements</li>
                            </ul>
                        </div>

                        <div class="analysis-section">
                            <h3 class="section-title">Spam Check</h3>
                            <div class="spam-check" id="spam-check">
                                <div class="spam-status" id="spam-status">
                                    <span class="status-icon">🔍</span>
                                    <span class="status-text">No spam triggers detected</span>
                                </div>
                                <div class="spam-triggers" id="spam-triggers">
                                    <!-- Spam triggers will be listed here -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="preview-section">
                        <h3 class="section-title">Email Preview</h3>
                        <div class="email-preview">
                            <div class="email-header">
                                <div class="sender-info">
                                    <strong id="preview-sender">Sender Name</strong>
                                    <span class="email-to">to me</span>
                                </div>
                                <div class="email-time">Now</div>
                            </div>
                            <div class="email-subject" id="preview-subject">Your subject line will appear here</div>
                        </div>
                    </div>

                    <div class="suggestions-section">
                        <h3 class="section-title">Alternative Suggestions</h3>
                        <div class="suggestions-grid" id="suggestions-grid">
                            <div class="suggestion-card">
                                <div class="suggestion-score">Score: 0</div>
                                <div class="suggestion-text">Enter a subject line to generate alternatives</div>
                            </div>
                        </div>
                    </div>

                    <div class="actions-section">
                        <button class="action-btn" id="copy-all-btn">
                            <span>📋</span> Copy Best Alternative
                        </button>
                        <button class="action-btn secondary" id="regenerate-btn">
                            <span>🔄</span> New Suggestions
                        </button>
                        <button class="action-btn secondary" id="save-btn">
                            <span>💾</span> Save Analysis
                        </button>
                    </div>
                </div>

                <div class="loading-indicator hidden" id="loading-indicator">
                    <div class="spinner"></div>
                    <p>Analyzing your subject line...</p>
                </div>
            </section>
        </div>

        <section id="features" class="features-section">
            <h2>Powerful Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>Open Rate Prediction</h3>
                    <p>Get accurate predictions of how your subject line will perform based on industry data.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚫</div>
                    <h3>Spam Detection</h3>
                    <p>Identify and avoid spam trigger words that could land your emails in junk folders.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Optimization</h3>
                    <p>Ensure your subject lines display perfectly on mobile devices.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3>AI Suggestions</h3>
                    <p>Get alternative subject line suggestions to test and optimize performance.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works-section">
            <h2>How It Works</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Enter Subject Line</h3>
                    <p>Type or paste your email subject line into the tester.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Get Instant Analysis</h3>
                    <p>Receive comprehensive scoring and detailed feedback.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Optimize & Improve</h3>
                    <p>Use suggestions to create high-performing subject lines.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Increase Opens</h3>
                    <p>Send better emails that get more opens and engagement.</p>
                </div>
            </div>
        </section>

        <section id="best-practices" class="best-practices-section">
            <h2>Subject Line Best Practices</h2>
            <div class="practices-grid">
                <div class="practice-card good">
                    <div class="practice-icon">✅</div>
                    <h3>Do This</h3>
                    <ul>
                        <li>Keep it under 50 characters</li>
                        <li>Use personalization (name, location)</li>
                        <li>Create curiosity or urgency</li>
                        <li>Test emojis strategically</li>
                        <li>Be clear and relevant</li>
                    </ul>
                </div>
                
                <div class="practice-card bad">
                    <div class="practice-icon">❌</div>
                    <h3>Avoid This</h3>
                    <ul>
                        <li>ALL CAPS or excessive punctuation!!!</li>
                        <li>Spam trigger words (free, guarantee, etc.)</li>
                        <li>Being too vague or misleading</li>
                        <li>Overusing emojis 🚫🎉💥🔥</li>
                        <li>Too long for mobile preview</li>
                    </ul>
                </div>
            </div>
            
            <div class="examples-section">
                <h3>Examples of Great Subject Lines</h3>
                <div class="examples-grid">
                    <div class="example-card good">
                        <div class="example-score">Score: 92%</div>
                        <div class="example-text">Your weekly summary is ready, John</div>
                        <div class="example-reason">Personalized, clear, and relevant</div>
                    </div>
                    <div class="example-card good">
                        <div class="example-score">Score: 88%</div>
                        <div class="example-text">Last chance: 24 hours to save 50%</div>
                        <div class="example-reason">Creates urgency with clear benefit</div>
                    </div>
                    <div class="example-card bad">
                        <div class="example-score">Score: 45%</div>
                        <div class="example-text">BUY NOW!!! LIMITED TIME OFFER!!! FREE!!!</div>
                        <div class="example-reason">Spammy, excessive punctuation</div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Email Subject Line Tester. All rights reserved.</p>
                <p>Create subject lines that get opened and drive results.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>