/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #2563EB;
    --primary-dark: #1D4ED8;
    --primary-light: #3B82F6;
    --secondary: #06D6A0;
    --accent: #F59E0B;
    --danger: #EF4444;
    --success: #10B981;
    --warning: #F59E0B;
    --dark: #1F2937;
    --light: #F8FAFC;
    --gray: #6B7280;
    --gray-light: #E5E7EB;
    --border-radius: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    background-color: #F9FAFB;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-icon {
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: white;
    margin-bottom: 2rem;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

/* Input Section */
.input-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.input-section h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gray-light);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark);
}

.form-input, .form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--gray);
}

.char-count.warning {
    color: var(--warning);
}

.char-count.danger {
    color: var(--danger);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.test-btn {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.test-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

.quick-tips {
    background: #EFF6FF;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary);
}

.quick-tips h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.quick-tips ul {
    list-style: none;
    padding: 0;
}

.quick-tips li {
    padding: 0.5rem 0;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quick-tips li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
}

/* Results Section */
.results-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    position: relative;
}

.results-section h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gray-light);
}

.results-placeholder {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--gray);
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.results-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Score Overview */
.score-overview {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: start;
}

@media (max-width: 768px) {
    .score-overview {
        grid-template-columns: 1fr;
    }
}

.score-card {
    text-align: center;
    padding: 1.5rem;
    background: var(--light);
    border-radius: var(--border-radius);
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: conic-gradient(var(--primary) 0%, #e9ecef 0%);
}

.score-circle-inner {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.score-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.score-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.score-description {
    margin-top: 1rem;
    color: var(--gray);
    font-size: 0.9rem;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.metric-card {
    background: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.metric-value.good {
    color: var(--success);
}

.metric-value.warning {
    color: var(--warning);
}

.metric-value.danger {
    color: var(--danger);
}

.metric-label {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Detailed Analysis */
.detailed-analysis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 768px) {
    .detailed-analysis {
        grid-template-columns: 1fr;
    }
}

.analysis-section {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--gray-light);
}

.strengths-list, .improvements-list {
    list-style: none;
    padding: 0;
}

.strengths-list li, .improvements-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f8f9fa;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.strengths-list li:last-child, .improvements-list li:last-child {
    border-bottom: none;
}

.strength-icon {
    color: var(--success);
    font-size: 1.2rem;
}

.improvement-icon {
    color: var(--warning);
    font-size: 1.2rem;
}

/* Spam Check */
.spam-check {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.spam-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 8px;
    background: white;
}

.spam-status.safe {
    background: #D1FAE5;
    color: var(--success);
}

.spam-status.warning {
    background: #FEF3C7;
    color: var(--warning);
}

.spam-status.danger {
    background: #FEE2E2;
    color: var(--danger);
}

.status-icon {
    font-size: 1.2rem;
}

.spam-triggers {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.spam-trigger {
    background: #FEE2E2;
    color: var(--danger);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Email Preview */
.preview-section {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.email-preview {
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: 8px;
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.email-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--gray-light);
}

.sender-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.email-to {
    color: var(--gray);
    font-size: 0.9rem;
}

.email-time {
    color: var(--gray);
    font-size: 0.9rem;
}

.email-subject {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
    line-height: 1.4;
}

/* Suggestions Section */
.suggestions-section {
    margin-top: 1rem;
}

.suggestions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.suggestion-card {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--primary);
    cursor: pointer;
    transition: var(--transition);
}

.suggestion-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    background: #EFF6FF;
}

.suggestion-score {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.suggestion-text {
    font-size: 1rem;
    line-height: 1.4;
    color: var(--dark);
}

/* Actions Section */
.actions-section {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary);
    border-radius: 8px;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn.secondary {
    background: white;
    color: var(--primary);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Loading Indicator */
.loading-indicator {
    text-align: center;
    padding: 3rem 2rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #E0E7FF;
    border-left: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Features Section */
.features-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.features-section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: var(--border-radius);
    background: var(--light);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
}

/* How It Works Section */
.how-it-works-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.how-it-works-section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.step-card {
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.step-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
}

/* Best Practices Section */
.best-practices-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.best-practices-section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.practices-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .practices-grid {
        grid-template-columns: 1fr;
    }
}

.practice-card {
    padding: 2rem;
    border-radius: var(--border-radius);
    border-left: 4px solid;
}

.practice-card.good {
    background: #F0FDF4;
    border-left-color: var(--success);
}

.practice-card.bad {
    background: #FEF2F2;
    border-left-color: var(--danger);
}

.practice-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.practice-card h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.practice-card ul {
    list-style: none;
    padding: 0;
}

.practice-card li {
    padding: 0.5rem 0;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.practice-card.good li:before {
    content: "✓";
    color: var(--success);
    font-weight: bold;
}

.practice-card.bad li:before {
    content: "✗";
    color: var(--danger);
    font-weight: bold;
}

.examples-section h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    text-align: center;
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.example-card {
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid;
}

.example-card.good {
    background: #F0FDF4;
    border-left-color: var(--success);
}

.example-card.bad {
    background: #FEF2F2;
    border-left-color: var(--danger);
}

.example-score {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.example-card.good .example-score {
    color: var(--success);
}

.example-card.bad .example-score {
    color: var(--danger);
}

.example-text {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.example-reason {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-content p:last-child {
    margin-bottom: 0;
}

/* Hidden utility class */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-section {
        flex-direction: column;
    }
    
    .action-btn {
        justify-content: center;
    }
    
    .score-overview {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .detailed-analysis {
        grid-template-columns: 1fr;
    }
}