<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Funnel Builder - Marketing Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🔄</span>
                    <span>Funnel Builder</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#templates">Templates</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>Marketing Funnel Builder</h1>
            <p>Build complete marketing funnels with content suggestions for each customer journey stage</p>
        </section>

        <div class="main-content">
            <section class="input-section">
                <h2>Build Your Funnel</h2>
                
                <div class="form-group">
                    <label for="business-name">Business Name</label>
                    <input type="text" id="business-name" class="form-input" placeholder="Enter your business name">
                </div>

                <div class="form-group">
                    <label for="business-type">Business Type</label>
                    <select id="business-type" class="form-select">
                        <option value="ecommerce">E-commerce Store</option>
                        <option value="saas">SaaS Company</option>
                        <option value="service">Service Business</option>
                        <option value="agency">Marketing Agency</option>
                        <option value="coach">Coach/Consultant</option>
                        <option value="creator">Content Creator</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="target-audience">Target Audience</label>
                    <input type="text" id="target-audience" class="form-input" placeholder="Describe your ideal customers">
                </div>

                <div class="form-group">
                    <label for="primary-offer">Primary Offer</label>
                    <input type="text" id="primary-offer" class="form-input" placeholder="Your main product or service">
                </div>

                <div class="form-group">
                    <label for="funnel-goal">Funnel Goal</label>
                    <select id="funnel-goal" class="form-select">
                        <option value="lead-generation">Lead Generation</option>
                        <option value="product-sales">Product Sales</option>
                        <option value="course-enrollment">Course Enrollment</option>
                        <option value="app-signups">App Sign-ups</option>
                        <option value="book-calls">Book Discovery Calls</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="budget">Monthly Ad Budget</label>
                    <select id="budget" class="form-select">
                        <option value="500">$500</option>
                        <option value="1000">$1,000</option>
                        <option value="2500">$2,500</option>
                        <option value="5000">$5,000</option>
                        <option value="10000">$10,000+</option>
                    </select>
                </div>

                <button class="build-btn" id="build-btn">
                    <span class="btn-text">Build My Funnel</span>
                    <span class="btn-loading hidden">Building Funnel...</span>
                </button>

                <div class="quick-tips">
                    <h3>💡 Funnel Building Tips</h3>
                    <ul>
                        <li>Start with your customer's problem, not your solution</li>
                        <li>Each stage should have a clear objective</li>
                        <li>Test and optimize each step continuously</li>
                        <li>Focus on building relationships, not just making sales</li>
                    </ul>
                </div>
            </section>

            <section class="results-section" id="results-section">
                <h2>Your Marketing Funnel</h2>
                
                <div class="results-placeholder" id="results-placeholder">
                    <div class="placeholder-icon">📊</div>
                    <h3>Your funnel will appear here</h3>
                    <p>Fill out the form and click "Build My Funnel" to create your customized marketing funnel</p>
                </div>

                <div class="results-content hidden" id="results-content">
                    <div class="funnel-header">
                        <div class="funnel-title" id="funnel-title">Marketing Funnel</div>
                        <div class="funnel-meta">
                            <span class="funnel-type" id="funnel-type">Lead Generation</span>
                            <span class="funnel-audience" id="funnel-audience">Target Audience</span>
                        </div>
                    </div>

                    <div class="funnel-visualization">
                        <div class="funnel-stage awareness" data-stage="awareness">
                            <div class="stage-header">
                                <div class="stage-icon">👥</div>
                                <h3>Awareness</h3>
                                <div class="stage-percentage">100%</div>
                            </div>
                            <div class="stage-content">
                                <h4>Top of Funnel (TOFU)</h4>
                                <p>Attract strangers and make them aware of their problem</p>
                                <div class="content-suggestions" id="awareness-content">
                                    <!-- Content will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>

                        <div class="funnel-stage interest" data-stage="interest">
                            <div class="stage-header">
                                <div class="stage-icon">💡</div>
                                <h3>Interest</h3>
                                <div class="stage-percentage">25%</div>
                            </div>
                            <div class="stage-content">
                                <h4>Middle of Funnel (MOFU)</h4>
                                <p>Nurture leads and build trust</p>
                                <div class="content-suggestions" id="interest-content">
                                    <!-- Content will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>

                        <div class="funnel-stage decision" data-stage="decision">
                            <div class="stage-header">
                                <div class="stage-icon">🤔</div>
                                <h3>Decision</h3>
                                <div class="stage-percentage">10%</div>
                            </div>
                            <div class="stage-content">
                                <h4>Bottom of Funnel (BOFU)</h4>
                                <p>Convert leads into customers</p>
                                <div class="content-suggestions" id="decision-content">
                                    <!-- Content will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>

                        <div class="funnel-stage action" data-stage="action">
                            <div class="stage-header">
                                <div class="stage-icon">🎯</div>
                                <h3>Action</h3>
                                <div class="stage-percentage">3%</div>
                            </div>
                            <div class="stage-content">
                                <h4>Conversion</h4>
                                <p>Complete the desired action</p>
                                <div class="content-suggestions" id="action-content">
                                    <!-- Content will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="funnel-metrics">
                        <h3>Funnel Performance Metrics</h3>
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-value" id="total-audience">10,000</div>
                                <div class="metric-label">Total Audience</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value" id="conversion-rate">3%</div>
                                <div class="metric-label">Conversion Rate</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value" id="cost-per-lead">$12.50</div>
                                <div class="metric-label">Cost Per Lead</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value" id="roi">285%</div>
                                <div class="metric-label">Projected ROI</div>
                            </div>
                        </div>
                    </div>

                    <div class="tools-section">
                        <h3>Recommended Tools & Platforms</h3>
                        <div class="tools-grid" id="tools-grid">
                            <!-- Tools will be populated by JavaScript -->
                        </div>
                    </div>

                    <div class="actions-section">
                        <button class="action-btn" id="export-btn">
                            <span>📋</span> Export Funnel Plan
                        </button>
                        <button class="action-btn secondary" id="regenerate-btn">
                            <span>🔄</span> Build New Funnel
                        </button>
                        <button class="action-btn secondary" id="save-btn">
                            <span>💾</span> Save Funnel
                        </button>
                    </div>
                </div>

                <div class="loading-indicator hidden" id="loading-indicator">
                    <div class="spinner"></div>
                    <p>Building your customized marketing funnel...</p>
                </div>
            </section>
        </div>

        <section id="features" class="features-section">
            <h2>Powerful Funnel Building Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>Visual Funnel Builder</h3>
                    <p>See your complete customer journey with clear stages and conversion metrics.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Stage-Specific Content</h3>
                    <p>Get tailored content suggestions for each stage of the customer journey.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>ROI Projections</h3>
                    <p>Calculate potential returns based on your budget and conversion rates.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🛠️</div>
                    <h3>Tool Recommendations</h3>
                    <p>Get platform recommendations for each stage of your funnel.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works-section">
            <h2>How Funnel Building Works</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Define Your Business</h3>
                    <p>Tell us about your business, audience, and goals.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Generate Funnel</h3>
                    <p>We create a customized funnel based on your inputs.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Get Content Ideas</h3>
                    <p>Receive stage-specific content and campaign ideas.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Implement & Track</h3>
                    <p>Use the recommended tools and track your performance.</p>
                </div>
            </div>
        </section>

        <section id="templates" class="templates-section">
            <h2>Funnel Templates</h2>
            <div class="templates-grid">
                <div class="template-card">
                    <div class="template-icon">🛒</div>
                    <h3>E-commerce Funnel</h3>
                    <p>Perfect for product-based businesses</p>
                    <ul>
                        <li>Social Media Ads → Landing Page → Purchase</li>
                        <li>Abandoned Cart Sequences</li>
                        <li>Upsell/Cross-sell Strategies</li>
                    </ul>
                    <button class="template-btn" data-template="ecommerce">Use This Template</button>
                </div>
                
                <div class="template-card">
                    <div class="template-icon">💻</div>
                    <h3>SaaS Funnel</h3>
                    <p>Ideal for software companies</p>
                    <ul>
                        <li>Content Marketing → Free Trial → Paid Plan</li>
                        <li>Onboarding Sequences</li>
                        <li>Customer Retention</li>
                    </ul>
                    <button class="template-btn" data-template="saas">Use This Template</button>
                </div>

                <div class="template-card">
                    <div class="template-icon">🎓</div>
                    <h3>Course Funnel</h3>
                    <p>For educators and coaches</p>
                    <ul>
                        <li>Webinar → Lead Magnet → Course Sale</li>
                        <li>Email Nurturing</li>
                        <li>Student Onboarding</li>
                    </ul>
                    <button class="template-btn" data-template="course">Use This Template</button>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Funnel Builder. All rights reserved.</p>
                <p>Build marketing funnels that convert and grow your business.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>