/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #7C3AED;
    --primary-dark: #6D28D9;
    --primary-light: #8B5CF6;
    --awareness: #3B82F6;
    --interest: #06D6A0;
    --decision: #F59E0B;
    --action: #EF4444;
    --secondary: #06D6A0;
    --dark: #1F2937;
    --light: #F8FAFC;
    --gray: #6B7280;
    --gray-light: #E5E7EB;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --border-radius: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    background-color: #F9FAFB;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-icon {
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: white;
    margin-bottom: 2rem;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

/* Input Section */
.input-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.input-section h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gray-light);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark);
}

.form-input, .form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.build-btn {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.build-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(124, 58, 237, 0.3);
}

.quick-tips {
    background: #F3E8FF;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary);
}

.quick-tips h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.quick-tips ul {
    list-style: none;
    padding: 0;
}

.quick-tips li {
    padding: 0.5rem 0;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quick-tips li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
}

/* Results Section */
.results-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    position: relative;
}

.results-section h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gray-light);
}

.results-placeholder {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--gray);
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.results-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Funnel Header */
.funnel-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.funnel-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.funnel-meta {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.funnel-type, .funnel-audience {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

/* Funnel Visualization */
.funnel-visualization {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.funnel-stage {
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    border-left: 6px solid;
}

.funnel-stage:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-lg);
}

.funnel-stage.awareness {
    border-left-color: var(--awareness);
    background: linear-gradient(135deg, #EFF6FF, #DBEAFE);
}

.funnel-stage.interest {
    border-left-color: var(--interest);
    background: linear-gradient(135deg, #ECFDF5, #D1FAE5);
}

.funnel-stage.decision {
    border-left-color: var(--decision);
    background: linear-gradient(135deg, #FFFBEB, #FEF3C7);
}

.funnel-stage.action {
    border-left-color: var(--action);
    background: linear-gradient(135deg, #FEF2F2, #FECACA);
}

.stage-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.7);
}

.stage-icon {
    font-size: 1.5rem;
}

.stage-header h3 {
    flex: 1;
    color: var(--dark);
    margin: 0;
}

.stage-percentage {
    background: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: 600;
    font-size: 0.9rem;
}

.awareness .stage-percentage { color: var(--awareness); }
.interest .stage-percentage { color: var(--interest); }
.decision .stage-percentage { color: var(--decision); }
.action .stage-percentage { color: var(--action); }

.stage-content {
    padding: 1.5rem;
}

.stage-content h4 {
    color: var(--dark);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.stage-content p {
    color: var(--gray);
    margin-bottom: 1rem;
}

.content-suggestions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.content-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--gray-light);
    transition: var(--transition);
    cursor: pointer;
}

.content-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.content-type {
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    display: inline-block;
}

.awareness .content-type { background: #DBEAFE; color: var(--awareness); }
.interest .content-type { background: #D1FAE5; color: var(--interest); }
.decision .content-type { background: #FEF3C7; color: var(--decision); }
.action .content-type { background: #FECACA; color: var(--action); }

.content-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.content-description {
    font-size: 0.9rem;
    color: var(--gray);
    line-height: 1.4;
}

/* Funnel Metrics */
.funnel-metrics {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.funnel-metrics h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    text-align: center;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.metric-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: var(--shadow);
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Tools Section */
.tools-section {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.tools-section h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    text-align: center;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.tool-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--gray-light);
    transition: var(--transition);
}

.tool-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.tool-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.tool-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.tool-purpose {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Actions Section */
.actions-section {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary);
    border-radius: 8px;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn.secondary {
    background: white;
    color: var(--primary);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Loading Indicator */
.loading-indicator {
    text-align: center;
    padding: 3rem 2rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #E0E7FF;
    border-left: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Features Section */
.features-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.features-section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: var(--border-radius);
    background: var(--light);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
}

/* How It Works Section */
.how-it-works-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.how-it-works-section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.step-card {
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.step-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
}

/* Templates Section */
.templates-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.templates-section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.template-card {
    background: var(--light);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    transition: var(--transition);
    text-align: center;
}

.template-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.template-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.template-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
}

.template-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.template-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
    text-align: left;
}

.template-card li {
    padding: 0.5rem 0;
    color: var(--dark);
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.template-card li:before {
    content: "✓";
    color: var(--success);
    font-weight: bold;
}

.template-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
}

.template-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-content p:last-child {
    margin-bottom: 0;
}

/* Hidden utility class */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .actions-section {
        flex-direction: column;
    }
    
    .action-btn {
        justify-content: center;
    }
    
    .content-suggestions {
        grid-template-columns: 1fr;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .stage-header {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}