/* ====== RESPONSIVE DESIGN ====== */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  header h1 {
    font-size: 1.6rem;
  }

  header p {
    font-size: 0.95rem;
  }

  form#value-prop-form,
  #lead-magnet {
    padding: 1.5rem;
    width: 100%;
  }

  button {
    font-size: 0.95rem;
    padding: 0.8rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.4rem;
  }

  form#value-prop-form label {
    font-size: 0.9rem;
  }

  form#value-prop-form select,
  form#value-prop-form input {
    font-size: 0.9rem;
    padding: 0.7rem;
  }

  #lead-form input[type="email"] {
    font-size: 0.9rem;
  }
}
