/* ====== RESET ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ====== BODY ====== */
body {
  background: #f9fafc;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

/* ====== HEADER ====== */
header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2rem;
  color: #004aad;
  margin-bottom: 0.5rem;
}

header p {
  color: #555;
  font-size: 1rem;
}

/* ====== FORM ====== */
form#value-prop-form {
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  transition: 0.3s ease-in-out;
}

form#value-prop-form label {
  font-weight: 600;
  color: #222;
}

form#value-prop-form select,
form#value-prop-form input {
  padding: 0.75rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
  transition: all 0.2s ease;
}

form#value-prop-form select:focus,
form#value-prop-form input:focus {
  border-color: #004aad;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 74, 173, 0.3);
}

/* ====== BUTTONS ====== */
button {
  background: #004aad;
  color: #fff;
  padding: 0.9rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0066ff;
}

/* ====== RESULT SECTION ====== */
#result-section {
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  margin-top: 2rem;
  width: 100%;
  max-width: 600px;
  display: none;
  text-align: center;
}

#result-section h2 {
  color: #004aad;
  margin-bottom: 1rem;
}

.result-box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background: #f9f9f9;
  padding: 15px 20px;
  border-radius: 10px;
  margin: 15px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

#result-text {
  flex: 1;
  margin-right: 10px;
  font-size: 1rem;
  color: #333;
  background: #eef4ff;
  padding: 1rem;
  border-radius: 10px;
}

#copy-btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#copy-btn:hover {
  background: #0056b3;
}

.hidden {
  display: none;
}

#error-message {
  color: red;
  margin: 10px 0;
  font-size: 1rem;
}