<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Idea Generator - Marketing Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">💡</span>
                    <span>Content Idea Generator</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#examples">Examples</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>AI-Powered Content Idea Generator</h1>
            <p>Never run out of content ideas again. Generate blog topics, social media posts, video ideas, and more in seconds.</p>
        </section>

        <div class="main-content">
            <section class="input-section">
                <h2>Generate Content Ideas</h2>
                
                <div class="form-group">
                    <label for="niche">Your Niche/Industry</label>
                    <input type="text" id="niche" class="form-input" placeholder="e.g., Digital Marketing, Fitness, Cooking">
                </div>

                <div class="form-group">
                    <label for="target-audience">Target Audience</label>
                    <input type="text" id="target-audience" class="form-input" placeholder="e.g., Small Business Owners, Fitness Enthusiasts">
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="content-type">Content Type</label>
                        <select id="content-type" class="form-select">
                            <option value="blog">Blog Posts</option>
                            <option value="social-media">Social Media</option>
                            <option value="video">Video Content</option>
                            <option value="podcast">Podcast Episodes</option>
                            <option value="email">Email Newsletter</option>
                            <option value="ebook">E-book/Guide</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="content-format">Content Format</label>
                        <select id="content-format" class="form-select">
                            <option value="how-to">How-to Guides</option>
                            <option value="list">Listicles</option>
                            <option value="tips">Tips & Tricks</option>
                            <option value="case-study">Case Studies</option>
                            <option value="review">Reviews</option>
                            <option value="trends">Trend Analysis</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="tone">Tone of Voice</label>
                        <select id="tone" class="form-select">
                            <option value="professional">Professional</option>
                            <option value="casual">Casual/Friendly</option>
                            <option value="authoritative">Authoritative</option>
                            <option value="humorous">Humorous</option>
                            <option value="inspirational">Inspirational</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="idea-count">Number of Ideas</label>
                        <select id="idea-count" class="form-select">
                            <option value="5">5 Ideas</option>
                            <option value="10" selected>10 Ideas</option>
                            <option value="15">15 Ideas</option>
                            <option value="20">20 Ideas</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="keywords">Keywords/Topics</label>
                    <input type="text" id="keywords" class="form-input" placeholder="e.g., SEO, content marketing, social media strategy">
                    <small class="input-hint">Separate with commas</small>
                </div>

                <div class="form-group">
                    <label for="goal">Content Goal</label>
                    <select id="goal" class="form-select">
                        <option value="education">Educate Audience</option>
                        <option value="entertainment">Entertain</option>
                        <option value="conversion">Drive Conversions</option>
                        <option value="awareness">Brand Awareness</option>
                        <option value="engagement">Increase Engagement</option>
                    </select>
                </div>

                <button class="generate-btn" id="generate-btn">
                    <span class="btn-text">Generate Ideas</span>
                    <span class="btn-loading hidden">Generating Ideas...</span>
                </button>
            </section>

            <section class="results-section" id="results-section">
                <h2>Content Ideas</h2>
                
                <div class="results-placeholder" id="results-placeholder">
                    <div class="placeholder-icon">✨</div>
                    <h3>Your content ideas will appear here</h3>
                    <p>Fill out the form and click "Generate Ideas" to get creative content suggestions</p>
                </div>

                <div class="results-content hidden" id="results-content">
                    <div class="results-header">
                        <div class="results-badge" id="results-badge">Blog Posts</div>
                        <div class="results-count" id="results-count">10 ideas generated</div>
                    </div>

                    <div class="ideas-grid" id="ideas-grid">
                        <!-- Content ideas will be inserted here -->
                    </div>

                    <div class="content-calendar hidden" id="content-calendar">
                        <h3>Content Calendar Suggestions</h3>
                        <div class="calendar-grid" id="calendar-grid">
                            <!-- Calendar items will be inserted here -->
                        </div>
                    </div>

                    <div class="actions-section">
                        <button class="action-btn" id="save-ideas-btn">
                            <span>💾</span> Save All Ideas
                        </button>
                        <button class="action-btn secondary" id="regenerate-btn">
                            <span>🔄</span> Generate More
                        </button>
                        <button class="action-btn secondary" id="calendar-toggle">
                            <span>📅</span> Show Calendar
                        </button>
                    </div>
                </div>

                <div class="loading-indicator hidden" id="loading-indicator">
                    <div class="spinner"></div>
                    <p>AI is brainstorming creative ideas for you...</p>
                </div>
            </section>
        </div>

        <section id="features" class="features-section">
            <h2>Powerful Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Niche-Specific Ideas</h3>
                    <p>Get content ideas tailored to your specific industry and target audience.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Multiple Formats</h3>
                    <p>Generate ideas for blogs, social media, videos, podcasts, and more.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Powered</h3>
                    <p>Leverage advanced AI to create unique, engaging content ideas.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📅</div>
                    <h3>Content Calendar</h3>
                    <p>Get scheduling suggestions to plan your content strategy.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works-section">
            <h2>How It Works</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Define Your Niche</h3>
                    <p>Tell us about your industry and target audience.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Choose Content Type</h3>
                    <p>Select what kind of content you want to create.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Generate Ideas</h3>
                    <p>Get multiple creative content ideas instantly.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Plan & Create</h3>
                    <p>Use the content calendar to plan your publishing schedule.</p>
                </div>
            </div>
        </section>

        <section id="examples" class="examples-section">
            <h2>Content Idea Examples</h2>
            <div class="examples-tabs">
                <button class="tab-btn active" data-type="blog">Blog Posts</button>
                <button class="tab-btn" data-type="social">Social Media</button>
                <button class="tab-btn" data-type="video">Video Content</button>
            </div>
            
            <div class="examples-content">
                <div class="example-idea">
                    <div class="idea-type">Blog Post</div>
                    <h3>"The Ultimate Guide to SEO in 2024: Trends That Actually Matter"</h3>
                    <p>Comprehensive guide covering the latest SEO strategies, algorithm updates, and practical tips for improving search rankings.</p>
                    <div class="idea-meta">
                        <span class="meta-tag">SEO</span>
                        <span class="meta-tag">Digital Marketing</span>
                        <span class="meta-tag">Guide</span>
                    </div>
                </div>
                
                <div class="example-idea">
                    <div class="idea-type">Social Media</div>
                    <h3>"5 Common Social Media Mistakes That Are Costing You Followers"</h3>
                    <p>Engaging carousel post highlighting common pitfalls and providing actionable solutions for social media growth.</p>
                    <div class="idea-meta">
                        <span class="meta-tag">Social Media</span>
                        <span class="meta-tag">Tips</span>
                        <span class="meta-tag">Growth</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Content Idea Generator. All rights reserved.</p>
                <p>Never run out of creative content ideas again.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>