<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meritlives - Digital Marketing Tools</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/dashboard.css">
    <style>
        /* Enhanced Tool Card Styles */
        .tool-metrics {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }

        .metric {
            background: #f8f9fa;
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            color: #666;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .tool-features {
            display: flex;
            gap: 0.5rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }

        .feature-badge {
            background: linear-gradient(135deg, #004aad, #0066ff);
            color: white;
            padding: 0.3rem 0.7rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .feature-badge.ai {
            background: linear-gradient(135deg, #ff6b35, #fd1d1d);
        }

        .tool-stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e9ecef;
        }

        .usage-count {
            font-size: 0.9rem;
            color: #666;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 0.2rem;
            color: #ffc107;
        }

        /* Enhanced Navigation */
        .nav-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .nav-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 0.9rem;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-btn.primary {
            background: rgba(255, 255, 255, 0.2);
            font-weight: 600;
        }

        .nav-btn.primary:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* User Menu Styles */
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #004aad, #0066ff);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        .user-info:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-name {
            color: white;
            font-weight: 500;
        }

        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            padding: 0.5rem;
            min-width: 150px;
            display: none;
            z-index: 1000;
        }

        .user-dropdown.show {
            display: block;
        }

        .user-dropdown a {
            display: block;
            padding: 0.75rem 1rem;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background 0.3s ease;
        }

        .user-dropdown a:hover {
            background: #f8f9fa;
        }

        .user-dropdown a.logout {
            color: #dc3545;
            border-top: 1px solid #e9ecef;
            margin-top: 0.5rem;
        }

        /* Dashboard Stats */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0 3rem 0;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #004aad;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #004aad;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* Tool Categories */
        .tool-categories {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .category-btn {
            background: white;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            border: 2px solid #e9ecef;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .category-btn.active {
            background: #004aad;
            color: white;
            border-color: #004aad;
        }

        .category-btn:hover:not(.active) {
            border-color: #004aad;
            transform: translateY(-2px);
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .quick-action {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .quick-action:hover {
            border-color: #004aad;
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 74, 173, 0.15);
        }

        .quick-action-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Recent Activity */
        .recent-activity {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #e9ecef;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background: #e8f4ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #004aad;
        }

        /* Auth Required Overlay */
        .auth-required {
            position: relative;
        }

        .auth-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            flex-direction: column;
            gap: 1rem;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .auth-required:hover .auth-overlay {
            opacity: 1;
            visibility: visible;
        }

        .auth-prompt {
            text-align: center;
            color: #004aad;
        }

        .auth-prompt h4 {
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .auth-prompt p {
            color: #666;
            margin-bottom: 1rem;
        }

        /* Welcome Message for Logged-in Users */
        .welcome-message {
            background: linear-gradient(135deg, #004aad, #0066ff);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .welcome-message h2 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
        }

        .welcome-message p {
            opacity: 0.9;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <a href="index.html" style="color: white; text-decoration: none; display: flex; align-items: center; gap: 0.5rem;">
                    <span class="logo-icon">🚀</span>
                    <span>Meritlives Tools</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#tools">All Tools</a></li>
                <li><a href="#stats">Dashboard</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <!-- User Menu (shown when logged in) -->
                <div id="user-menu" class="user-menu hidden">
                    <div class="user-info" id="user-info">
                        <div class="user-avatar" id="user-avatar">U</div>
                        <span class="user-name" id="user-name">User</span>
                        <div class="user-dropdown" id="user-dropdown">
                            <a href="profile.html">Profile</a>
                            <a href="history.html">My History</a>
                            <a href="#" class="logout" onclick="authManager.logout()">Logout</a>
                        </div>
                    </div>
                </div>

                <!-- Auth Buttons (shown when logged out) -->
                <div id="auth-buttons">
                    <a href="auth/login.html" class="nav-btn">Sign In</a>
                    <a href="auth/signup.html" class="nav-btn primary">Sign Up Free</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <!-- Welcome Message for Logged-in Users -->
        <div id="welcome-message" class="welcome-message hidden">
            <h2>Welcome back, <span id="welcome-name">User</span>! 👋</h2>
            <p>Ready to create some amazing marketing content? Pick up where you left off or try a new tool.</p>
        </div>

        <section class="hero">
            <h1>Digital Marketing Tools Suite</h1>
            <p>AI-powered tools to supercharge your marketing efforts. Free forever for individuals and small businesses.</p>
        </section>

        <!-- Dashboard Statistics -->
        <section id="stats" class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-number">8</div>
                <div class="stat-label">Marketing Tools</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2.4k+</div>
                <div class="stat-label">Active Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">15.7k</div>
                <div class="stat-label">Content Generated</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">98%</div>
                <div class="stat-label">Satisfaction Rate</div>
            </div>
        </section>

        <!-- Quick Actions -->
        <section id="quick-start">
            <h2 style="text-align: center; margin-bottom: 1.5rem; color: #004aad;">Quick Start</h2>
            <div class="quick-actions">
                <a href="tools/value-proposition/index.html" class="quick-action">
                    <div class="quick-action-icon">🎯</div>
                    <div>Value Proposition</div>
                </a>
                <a href="tools/social-media-generator/index.html" class="quick-action">
                    <div class="quick-action-icon">📱</div>
                    <div>Social Media</div>
                </a>
                <a href="tools/headline-analyzer/index.html" class="quick-action">
                    <div class="quick-action-icon">📊</div>
                    <div>Headline Analyzer</div>
                </a>
                <a href="tools/email-subject-tester/index.html" class="quick-action">
                    <div class="quick-action-icon">✉️</div>
                    <div>Email Tester</div>
                </a>
            </div>
        </section>

        <!-- Tool Categories -->
        <div class="tool-categories">
            <button class="category-btn active" data-category="all">All Tools</button>
            <button class="category-btn" data-category="ai">AI Powered</button>
            <button class="category-btn" data-category="content">Content Creation</button>
            <button class="category-btn" data-category="analysis">Analysis Tools</button>
            <button class="category-btn" data-category="planning">Planning Tools</button>
        </div>

        <!-- Tools Grid -->
        <section id="tools" class="tools-section">
            <div class="tools-grid">
                <!-- Value Proposition Generator -->
                <a href="tools/value-proposition/index.html" class="tool-card" data-categories="content ai">
                    <div class="tool-icon">🎯</div>
                    <h3>Value Proposition Generator</h3>
                    <p>Create compelling value propositions that clearly communicate your unique business value to customers.</p>
                    
                    <div class="tool-features">
                        <span class="feature-badge ai">🤖 AI Powered</span>
                        <span class="feature-badge">📧 Email Export</span>
                    </div>
                    
                    <div class="tool-metrics">
                        <span class="metric">🚀 1.2k uses</span>
                        <span class="metric">⏱️ 2 min avg</span>
                    </div>
                    
                    <div class="tool-stats">
                        <div class="usage-count">
                            <span>📊</span>
                            <span>1,247 generated</span>
                        </div>
                        <div class="rating">
                            <span>⭐</span>
                            <span>4.8/5</span>
                        </div>
                    </div>
                    
                    <span class="tool-badge">Available</span>
                </a>

                <!-- Social Media Generator -->
                <a href="tools/social-media-generator/index.html" class="tool-card" data-categories="content ai">
                    <div class="tool-icon">📱</div>
                    <h3>Social Media Generator</h3>
                    <p>AI-powered social media posts with platform optimization, hashtags, and engagement analysis.</p>
                    
                    <div class="tool-features">
                        <span class="feature-badge ai">🤖 AI Powered</span>
                        <span class="feature-badge">📊 Multi-Platform</span>
                        <span class="feature-badge">🏷️ Smart Hashtags</span>
                    </div>
                    
                    <div class="tool-metrics">
                        <span class="metric">🚀 893 uses</span>
                        <span class="metric">⏱️ 3 min avg</span>
                    </div>
                    
                    <div class="tool-stats">
                        <div class="usage-count">
                            <span>📊</span>
                            <span>893 generated</span>
                        </div>
                        <div class="rating">
                            <span>⭐</span>
                            <span>4.9/5</span>
                        </div>
                    </div>
                    
                    <span class="tool-badge">Available</span>
                </a>

                <!-- Headline Analyzer -->
                <div class="tool-card auth-required" data-categories="analysis ai">
                    <div class="tool-icon">📊</div>
                    <h3>Headline Analyzer</h3>
                    <p>Analyze and optimize headlines for maximum impact, engagement, and SEO performance.</p>
                    
                    <div class="tool-features">
                        <span class="feature-badge ai">🤖 AI Powered</span>
                        <span class="feature-badge">📈 Engagement Score</span>
                    </div>
                    
                    <div class="tool-metrics">
                        <span class="metric">🚀 567 uses</span>
                        <span class="metric">⏱️ 1 min avg</span>
                    </div>
                    
                    <div class="tool-stats">
                        <div class="usage-count">
                            <span>📊</span>
                            <span>Coming Soon</span>
                        </div>
                        <div class="rating">
                            <span>⭐</span>
                            <span>-/-</span>
                        </div>
                    </div>
                    
                    <span class="tool-badge coming-soon">Coming Soon</span>
                    
                    <div class="auth-overlay">
                        <div class="auth-prompt">
                            <h4>🔒 Premium Feature</h4>
                            <p>This tool requires an account to access advanced AI features</p>
                            <a href="auth/signup.html" class="nav-btn primary">Sign Up Free</a>
                        </div>
                    </div>
                </div>

                <!-- SEO Meta Generator -->
                <div class="tool-card auth-required" data-categories="content analysis">
                    <div class="tool-icon">🔍</div>
                    <h3>SEO Meta Generator</h3>
                    <p>Generate optimized meta descriptions and titles that improve click-through rates and SEO.</p>
                    
                    <div class="tool-features">
                        <span class="feature-badge">🔍 SEO Optimized</span>
                        <span class="feature-badge">📏 Length Check</span>
                    </div>
                    
                    <div class="tool-metrics">
                        <span class="metric">🚀 Coming Soon</span>
                        <span class="metric">⏱️ 2 min avg</span>
                    </div>
                    
                    <div class="tool-stats">
                        <div class="usage-count">
                            <span>📊</span>
                            <span>Coming Soon</span>
                        </div>
                        <div class="rating">
                            <span>⭐</span>
                            <span>-/-</span>
                        </div>
                    </div>
                    
                    <span class="tool-badge coming-soon">Coming Soon</span>
                    
                    <div class="auth-overlay">
                        <div class="auth-prompt">
                            <h4>🔒 Premium Feature</h4>
                            <p>This tool requires an account to access advanced AI features</p>
                            <a href="auth/signup.html" class="nav-btn primary">Sign Up Free</a>
                        </div>
                    </div>
                </div>

                <!-- Email Subject Line Tester -->
                <div class="tool-card auth-required" data-categories="analysis">
                    <div class="tool-icon">✉️</div>
                    <h3>Email Subject Line Tester</h3>
                    <p>Test and optimize email subject lines for better open rates and engagement.</p>
                    
                    <div class="tool-features">
                        <span class="feature-badge">📈 Open Rate Predict</span>
                        <span class="feature-badge">🚫 Spam Check</span>
                    </div>
                    
                    <div class="tool-metrics">
                        <span class="metric">🚀 Coming Soon</span>
                        <span class="metric">⏱️ 1 min avg</span>
                    </div>
                    
                    <div class="tool-stats">
                        <div class="usage-count">
                            <span>📊</span>
                            <span>Coming Soon</span>
                        </div>
                        <div class="rating">
                            <span>⭐</span>
                            <span>-/-</span>
                        </div>
                    </div>
                    
                    <span class="tool-badge coming-soon">Coming Soon</span>
                    
                    <div class="auth-overlay">
                        <div class="auth-prompt">
                            <h4>🔒 Premium Feature</h4>
                            <p>This tool requires an account to access advanced AI features</p>
                            <a href="auth/signup.html" class="nav-btn primary">Sign Up Free</a>
                        </div>
                    </div>
                </div>

                <!-- Content Idea Generator -->
                <div class="tool-card auth-required" data-categories="content planning ai">
                    <div class="tool-icon">💡</div>
                    <h3>Content Idea Generator</h3>
                    <p>Generate endless content ideas and create comprehensive content calendars.</p>
                    
                    <div class="tool-features">
                        <span class="feature-badge ai">🤖 AI Powered</span>
                        <span class="feature-badge">📅 Calendar View</span>
                    </div>
                    
                    <div class="tool-metrics">
                        <span class="metric">🚀 Coming Soon</span>
                        <span class="metric">⏱️ 4 min avg</span>
                    </div>
                    
                    <div class="tool-stats">
                        <div class="usage-count">
                            <span>📊</span>
                            <span>Coming Soon</span>
                        </div>
                        <div class="rating">
                            <span>⭐</span>
                            <span>-/-</span>
                        </div>
                    </div>
                    
                    <span class="tool-badge coming-soon">Coming Soon</span>
                    
                    <div class="auth-overlay">
                        <div class="auth-prompt">
                            <h4>🔒 Premium Feature</h4>
                            <p>This tool requires an account to access advanced AI features</p>
                            <a href="auth/signup.html" class="nav-btn primary">Sign Up Free</a>
                        </div>
                    </div>
                </div>

                <!-- Ad Copy Generator -->
                <div class="tool-card auth-required" data-categories="content ai">
                    <div class="tool-icon">🎪</div>
                    <h3>Ad Copy Generator</h3>
                    <p>Create high-converting ad copy for Google, Facebook, LinkedIn, and other platforms.</p>
                    
                    <div class="tool-features">
                        <span class="feature-badge ai">🤖 AI Powered</span>
                        <span class="feature-badge">🎯 Multi-Platform</span>
                    </div>
                    
                    <div class="tool-metrics">
                        <span class="metric">🚀 Coming Soon</span>
                        <span class="metric">⏱️ 3 min avg</span>
                    </div>
                    
                    <div class="tool-stats">
                        <div class="usage-count">
                            <span>📊</span>
                            <span>Coming Soon</span>
                        </div>
                        <div class="rating">
                            <span>⭐</span>
                            <span>-/-</span>
                        </div>
                    </div>
                    
                    <span class="tool-badge coming-soon">Coming Soon</span>
                    
                    <div class="auth-overlay">
                        <div class="auth-prompt">
                            <h4>🔒 Premium Feature</h4>
                            <p>This tool requires an account to access advanced AI features</p>
                            <a href="auth/signup.html" class="nav-btn primary">Sign Up Free</a>
                        </div>
                    </div>
                </div>

                <!-- Marketing Funnel Builder -->
                <div class="tool-card auth-required" data-categories="planning">
                    <div class="tool-icon">🔄</div>
                    <h3>Marketing Funnel Builder</h3>
                    <p>Build complete marketing funnels with content suggestions for each customer journey stage.</p>
                    
                    <div class="tool-features">
                        <span class="feature-badge">📊 Visual Builder</span>
                        <span class="feature-badge">🎯 Stage Content</span>
                    </div>
                    
                    <div class="tool-metrics">
                        <span class="metric">🚀 Coming Soon</span>
                        <span class="metric">⏱️ 5 min avg</span>
                    </div>
                    
                    <div class="tool-stats">
                        <div class="usage-count">
                            <span>📊</span>
                            <span>Coming Soon</span>
                        </div>
                        <div class="rating">
                            <span>⭐</span>
                            <span>-/-</span>
                        </div>
                    </div>
                    
                    <span class="tool-badge coming-soon">Coming Soon</span>
                    
                    <div class="auth-overlay">
                        <div class="auth-prompt">
                            <h4>🔒 Premium Feature</h4>
                            <p>This tool requires an account to access advanced AI features</p>
                            <a href="auth/signup.html" class="nav-btn primary">Sign Up Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent Activity Section -->
        <section class="recent-activity">
            <h3>Recent Activity</h3>
            <div id="recent-activity-content">
                <div class="activity-item">
                    <div class="activity-icon">🎯</div>
                    <div>
                        <strong>Value Proposition generated</strong>
                        <br>
                        <small>2 minutes ago - 4.8/5 rating</small>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">📱</div>
                    <div>
                        <strong>Social Media posts created</strong>
                        <br>
                        <small>15 minutes ago - Instagram & Twitter</small>
                    </div>
                </div>
                <div class="activity-item">
                    <div class="activity-icon">💡</div>
                    <div>
                        <strong>New tool suggestion received</strong>
                        <br>
                        <small>1 hour ago - Analytics Dashboard</small>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <h2>About Meritlives Tools</h2>
            <p>We're building a comprehensive suite of digital marketing tools to help businesses of all sizes create better content, reach more customers, and grow faster. All tools are completely free to use and powered by AI to deliver professional-grade results.</p>
        </section>

        <section id="contact" class="contact-section">
            <h2>Contact Us</h2>
            <p>Have questions or suggestions? We'd love to hear from you!</p>
            <p>Email: <a href="mailto:adamsemmanuel@meritlives.com">adamsemmanuel@meritlives.com</a></p>
            <p>Follow our journey as we build the ultimate marketing toolkit!</p>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Meritlives LLC. All rights reserved.</p>
            <p>Delivering innovative solutions for your business | Built with ❤️ for marketers</p>
        </div>
    </footer>

    <!-- Include the Auth Manager -->
    <script src="auth/auth.js"></script>

    <script>
        // Enhanced Dashboard Functionality
        document.addEventListener('DOMContentLoaded', function() {
            const authManager = window.authManager;
            
            // Update UI based on authentication status
            function updateAuthUI() {
                const userMenu = document.getElementById('user-menu');
                const authButtons = document.getElementById('auth-buttons');
                const welcomeMessage = document.getElementById('welcome-message');
                const welcomeName = document.getElementById('welcome-name');
                const userName = document.getElementById('user-name');
                const userAvatar = document.getElementById('user-avatar');

                if (authManager.user) {
                    // User is logged in
                    userMenu.classList.remove('hidden');
                    authButtons.classList.add('hidden');
                    welcomeMessage.classList.remove('hidden');
                    
                    // Update user info
                    const displayName = authManager.user.name || authManager.user.email.split('@')[0];
                    welcomeName.textContent = displayName;
                    userName.textContent = displayName;
                    userAvatar.textContent = displayName.charAt(0).toUpperCase();
                    
                    // Remove auth overlays from premium tools
                    document.querySelectorAll('.auth-required').forEach(card => {
                        card.classList.remove('auth-required');
                        card.querySelector('.auth-overlay')?.remove();
                    });
                } else {
                    // User is logged out
                    userMenu.classList.add('hidden');
                    authButtons.classList.remove('hidden');
                    welcomeMessage.classList.add('hidden');
                }
            }

            // Initialize auth UI
            updateAuthUI();

            // User dropdown functionality
            const userInfo = document.getElementById('user-info');
            const userDropdown = document.getElementById('user-dropdown');

            if (userInfo) {
                userInfo.addEventListener('click', function(e) {
                    e.stopPropagation();
                    userDropdown.classList.toggle('show');
                });

                // Close dropdown when clicking outside
                document.addEventListener('click', function() {
                    userDropdown.classList.remove('show');
                });
            }

            // Category Filtering
            const categoryButtons = document.querySelectorAll('.category-btn');
            const toolCards = document.querySelectorAll('.tool-card');

            categoryButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    categoryButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');

                    const category = this.dataset.category;
                    
                    // Filter tools
                    toolCards.forEach(card => {
                        if (category === 'all' || card.dataset.categories.includes(category)) {
                            card.style.display = 'block';
                            setTimeout(() => {
                                card.style.opacity = '1';
                                card.style.transform = 'translateY(0)';
                            }, 100);
                        } else {
                            card.style.opacity = '0';
                            card.style.transform = 'translateY(20px)';
                            setTimeout(() => {
                                card.style.display = 'none';
                            }, 300);
                        }
                    });
                });
            });

            // Animate stats counting
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const target = parseInt(stat.textContent);
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        stat.textContent = target.toLocaleString();
                        clearInterval(timer);
                    } else {
                        stat.textContent = Math.floor(current).toLocaleString();
                    }
                }, 50);
            });

            // Enhanced tool card interactions
            toolCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-8px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(-8px) scale(1)';
                });
            });

            // Smooth scrolling for all navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>