<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Meta Generator - Marketing Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🔍</span>
                    <span>SEO Meta Generator</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#best-practices">Best Practices</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>SEO Meta Generator</h1>
            <p>Generate optimized meta titles and descriptions that improve click-through rates and search rankings</p>
        </section>

        <div class="main-content">
            <section class="input-section">
                <h2>Generate Meta Tags</h2>
                
                <div class="form-group">
                    <label for="page-title">Page Title</label>
                    <input type="text" id="page-title" class="form-input" placeholder="Enter your page title or topic">
                </div>

                <div class="form-group">
                    <label for="page-content">Page Content/Description</label>
                    <textarea id="page-content" class="form-textarea" placeholder="Describe your page content, products, or services..." rows="4"></textarea>
                </div>

                <div class="form-group">
                    <label for="primary-keyword">Primary Keyword</label>
                    <input type="text" id="primary-keyword" class="form-input" placeholder="Main target keyword">
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="content-type">Content Type</label>
                        <select id="content-type" class="form-select">
                            <option value="blog">Blog Post</option>
                            <option value="product">Product Page</option>
                            <option value="service">Service Page</option>
                            <option value="landing">Landing Page</option>
                            <option value="homepage">Homepage</option>
                            <option value="article">News Article</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="tone">Tone of Voice</label>
                        <select id="tone" class="form-select">
                            <option value="professional">Professional</option>
                            <option value="casual">Casual/Friendly</option>
                            <option value="authoritative">Authoritative</option>
                            <option value="urgent">Urgent</option>
                            <option value="educational">Educational</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="target-audience">Target Audience</label>
                        <select id="target-audience" class="form-select">
                            <option value="general">General Audience</option>
                            <option value="business">Business Professionals</option>
                            <option value="technical">Technical Users</option>
                            <option value="consumers">Consumers</option>
                            <option value="students">Students</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="competitors">Competitor URLs (Optional)</label>
                        <input type="text" id="competitors" class="form-input" placeholder="Competitor URLs separated by commas">
                    </div>
                </div>

                <div class="form-group">
                    <label for="secondary-keywords">Secondary Keywords</label>
                    <input type="text" id="secondary-keywords" class="form-input" placeholder="Related keywords separated by commas">
                    <small class="input-hint">Optional: Add supporting keywords for better relevance</small>
                </div>

                <button class="generate-btn" id="generate-btn">
                    <span class="btn-text">Generate Meta Tags</span>
                    <span class="btn-loading hidden">Generating...</span>
                </button>

                <div class="quick-tips">
                    <h3>💡 SEO Best Practices</h3>
                    <ul>
                        <li><strong>Title:</strong> 50-60 characters, include primary keyword</li>
                        <li><strong>Description:</strong> 120-155 characters, compelling call-to-action</li>
                        <li>Use power words and create curiosity</li>
                        <li>Include numbers and brackets when relevant</li>
                    </ul>
                </div>
            </section>

            <section class="results-section" id="results-section">
                <h2>Generated Meta Tags</h2>
                
                <div class="results-placeholder" id="results-placeholder">
                    <div class="placeholder-icon">✨</div>
                    <h3>Your meta tags will appear here</h3>
                    <p>Fill out the form and click "Generate Meta Tags" to create optimized SEO meta tags</p>
                </div>

                <div class="results-content hidden" id="results-content">
                    <div class="results-header">
                        <div class="content-type-badge" id="content-type-badge">Blog Post</div>
                        <div class="score-badge" id="score-badge">
                            <span class="score-value">0</span>/100
                        </div>
                    </div>

                    <div class="preview-section">
                        <h3 class="section-title">Search Engine Preview</h3>
                        <div class="search-preview">
                            <div class="search-title" id="preview-title">Your generated title will appear here</div>
                            <div class="search-url" id="preview-url">https://www.yourwebsite.com/your-page</div>
                            <div class="search-description" id="preview-description">Your generated meta description will appear here in the search results preview...</div>
                        </div>
                    </div>

                    <div class="meta-options">
                        <h3 class="section-title">Meta Tag Variations</h3>
                        <div class="variations-tabs">
                            <button class="tab-btn active" data-version="1">Version 1</button>
                            <button class="tab-btn" data-version="2">Version 2</button>
                            <button class="tab-btn" data-version="3">Version 3</button>
                        </div>
                        
                        <div class="meta-variations">
                            <div class="meta-version active" id="version-1">
                                <div class="meta-card">
                                    <div class="meta-header">
                                        <h4>Meta Title</h4>
                                        <div class="char-count" id="title-count-1">0/60</div>
                                    </div>
                                    <div class="meta-content" id="title-1">Your meta title will be generated here</div>
                                    <button class="copy-btn" data-target="title-1">Copy</button>
                                </div>
                                
                                <div class="meta-card">
                                    <div class="meta-header">
                                        <h4>Meta Description</h4>
                                        <div class="char-count" id="desc-count-1">0/155</div>
                                    </div>
                                    <div class="meta-content" id="description-1">Your meta description will be generated here with optimal length and keyword placement</div>
                                    <button class="copy-btn" data-target="description-1">Copy</button>
                                </div>
                            </div>
                            
                            <div class="meta-version" id="version-2">
                                <div class="meta-card">
                                    <div class="meta-header">
                                        <h4>Meta Title</h4>
                                        <div class="char-count" id="title-count-2">0/60</div>
                                    </div>
                                    <div class="meta-content" id="title-2">Alternative meta title variation</div>
                                    <button class="copy-btn" data-target="title-2">Copy</button>
                                </div>
                                
                                <div class="meta-card">
                                    <div class="meta-header">
                                        <h4>Meta Description</h4>
                                        <div class="char-count" id="desc-count-2">0/155</div>
                                    </div>
                                    <div class="meta-content" id="description-2">Alternative meta description variation</div>
                                    <button class="copy-btn" data-target="description-2">Copy</button>
                                </div>
                            </div>
                            
                            <div class="meta-version" id="version-3">
                                <div class="meta-card">
                                    <div class="meta-header">
                                        <h4>Meta Title</h4>
                                        <div class="char-count" id="title-count-3">0/60</div>
                                    </div>
                                    <div class="meta-content" id="title-3">Third meta title option</div>
                                    <button class="copy-btn" data-target="title-3">Copy</button>
                                </div>
                                
                                <div class="meta-card">
                                    <div class="meta-header">
                                        <h4>Meta Description</h4>
                                        <div class="char-count" id="desc-count-3">0/155</div>
                                    </div>
                                    <div class="meta-content" id="description-3">Third meta description option</div>
                                    <button class="copy-btn" data-target="description-3">Copy</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="analysis-section">
                        <h3 class="section-title">SEO Analysis</h3>
                        <div class="analysis-grid">
                            <div class="analysis-card">
                                <div class="analysis-icon">📊</div>
                                <h4>Keyword Optimization</h4>
                                <div class="analysis-score" id="keyword-score">0%</div>
                                <div class="analysis-details" id="keyword-details">Primary keyword placement analysis</div>
                            </div>
                            
                            <div class="analysis-card">
                                <div class="analysis-icon">📏</div>
                                <h4>Length Optimization</h4>
                                <div class="analysis-score" id="length-score">0%</div>
                                <div class="analysis-details" id="length-details">Character count analysis</div>
                            </div>
                            
                            <div class="analysis-card">
                                <div class="analysis-icon">💡</div>
                                <h4>Engagement Potential</h4>
                                <div class="analysis-score" id="engagement-score">0%</div>
                                <div class="analysis-details" id="engagement-details">Click-through rate potential</div>
                            </div>
                            
                            <div class="analysis-card">
                                <div class="analysis-icon">🔍</div>
                                <h4>Readability</h4>
                                <div class="analysis-score" id="readability-score">0%</div>
                                <div class="analysis-details" id="readability-details">Content clarity and flow</div>
                            </div>
                        </div>
                    </div>

                    <div class="keyword-section">
                        <h3 class="section-title">Keyword Suggestions</h3>
                        <div class="keywords-grid" id="keywords-grid">
                            <!-- Keywords will be populated by JavaScript -->
                        </div>
                    </div>

                    <div class="actions-section">
                        <button class="action-btn" id="copy-all-btn">
                            <span>📋</span> Copy All Meta Tags
                        </button>
                        <button class="action-btn secondary" id="regenerate-btn">
                            <span>🔄</span> Generate New Variations
                        </button>
                        <button class="action-btn secondary" id="save-btn">
                            <span>💾</span> Save Template
                        </button>
                    </div>
                </div>

                <div class="loading-indicator hidden" id="loading-indicator">
                    <div class="spinner"></div>
                    <p>Generating optimized meta tags...</p>
                </div>
            </section>
        </div>

        <section id="features" class="features-section">
            <h2>Powerful SEO Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Keyword-Optimized</h3>
                    <p>Generate meta tags with perfect keyword placement and density for better rankings.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile-First</h3>
                    <p>Optimized for mobile search results with perfect character limits and formatting.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h3>Click-Through Focused</h3>
                    <p>Create compelling meta descriptions that drive clicks and improve CTR.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Performance Analytics</h3>
                    <p>Get detailed analysis of your meta tags with improvement suggestions.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works-section">
            <h2>How It Works</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Enter Your Content</h3>
                    <p>Provide your page title, content, and target keywords.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Generate Meta Tags</h3>
                    <p>AI creates multiple optimized meta title and description variations.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Analyze & Optimize</h3>
                    <p>Review SEO scores and get improvement suggestions.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Implement & Track</h3>
                    <p>Copy the best meta tags and monitor your search performance.</p>
                </div>
            </div>
        </section>

        <section id="best-practices" class="best-practices-section">
            <h2>SEO Meta Tag Best Practices</h2>
            <div class="practices-grid">
                <div class="practice-card">
                    <h3>✅ Meta Title Best Practices</h3>
                    <ul>
                        <li><strong>Length:</strong> 50-60 characters</li>
                        <li><strong>Keyword:</strong> Place primary keyword near the front</li>
                        <li><strong>Branding:</strong> Include brand name at the end</li>
                        <li><strong>Format:</strong> Use pipes (|) or hyphens (-) as separators</li>
                        <li><strong>CTR:</strong> Include power words and numbers</li>
                    </ul>
                </div>
                
                <div class="practice-card">
                    <h3>✅ Meta Description Best Practices</h3>
                    <ul>
                        <li><strong>Length:</strong> 120-155 characters</li>
                        <li><strong>Keyword:</strong> Include primary and secondary keywords</li>
                        <li><strong>Value Proposition:</strong> Clearly state the benefit</li>
                        <li><strong>Call-to-Action:</strong> Encourage clicks with action words</li>
                        <li><strong>Readability:</strong> Natural, compelling language</li>
                    </ul>
                </div>
            </div>
            
            <div class="examples-section">
                <h3>Examples of Great Meta Tags</h3>
                <div class="examples-grid">
                    <div class="example-card good">
                        <div class="example-title">The Ultimate Guide to SEO in 2024 | Marketing Pro</div>
                        <div class="example-desc">Learn proven SEO strategies that actually work. Get step-by-step guidance to improve your search rankings and drive more organic traffic to your website.</div>
                        <div class="example-stats">Title: 52 chars | Desc: 142 chars</div>
                    </div>
                    
                    <div class="example-card good">
                        <div class="example-title">10 Best Marketing Tools 2024 - Boost Your ROI</div>
                        <div class="example-desc">Discover the top marketing tools that successful agencies use. Compare features, pricing, and get exclusive discounts. Start growing today!</div>
                        <div class="example-stats">Title: 48 chars | Desc: 138 chars</div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 SEO Meta Generator. All rights reserved.</p>
                <p>Create meta tags that rank higher and convert better.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>