/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #7C3AED;
    --primary-dark: #6D28D9;
    --primary-light: #8B5CF6;
    --awareness: #3B82F6;
    --interest: #06D6A0;
    --decision: #F59E0B;
    --action: #EF4444;
    --secondary: #06D6A0;
    --dark: #1F2937;
    --light: #F8FAFC;
    --gray: #6B7280;
    --gray-light: #E5E7EB;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --border-radius: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    background-color: #F9FAFB;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-icon {
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: white;
    margin-bottom: 2rem;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

/* Input Section */
.input-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.input-section h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gray-light);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark);
}

.form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.input-hint {
    color: var(--gray);
    font-size: 0.85rem;
    margin-top: 0.25rem;
    display: block;
}

.generate-btn {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(5, 150, 105, 0.3);
}

.quick-tips {
    background: #ECFDF5;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary);
}

.quick-tips h3 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.quick-tips ul {
    list-style: none;
    padding: 0;
}

.quick-tips li {
    padding: 0.5rem 0;
    color: var(--dark);
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.quick-tips li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
}

/* Results Section */
.results-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    position: relative;
}

.results-section h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gray-light);
}

.results-placeholder {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--gray);
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.results-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Results Header */
.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--light);
    border-radius: var(--border-radius);
}

.content-type-badge {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.score-badge {
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 2px solid var(--primary);
    font-weight: 600;
    color: var(--primary);
}

.score-value {
    font-size: 1.2rem;
    font-weight: 700;
}

/* Preview Section */
.preview-section {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.section-title {
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--gray-light);
}

.search-preview {
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: 8px;
    padding: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: var(--shadow);
}

.search-title {
    color: #1A0DAB;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.search-url {
    color: #006621;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.search-description {
    color: var(--dark);
    line-height: 1.4;
}

/* Meta Options */
.meta-options {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.variations-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-light);
    padding-bottom: 1rem;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--gray-light);
    background: white;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    border-bottom: none;
}

.tab-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.meta-version {
    display: none;
}

.meta-version.active {
    display: block;
}

.meta-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--gray-light);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.meta-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.meta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.meta-header h4 {
    color: var(--dark);
    font-size: 1.1rem;
}

.char-count {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 600;
}

.char-count.good {
    color: var(--success);
}

.char-count.warning {
    color: var(--warning);
}

.char-count.danger {
    color: var(--danger);
}

.meta-content {
    background: #F8FAFC;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid var(--gray-light);
    margin-bottom: 1rem;
    line-height: 1.5;
    min-height: 60px;
}

.copy-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.copy-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Analysis Section */
.analysis-section {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.analysis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.analysis-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.analysis-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.analysis-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.analysis-card h4 {
    color: var(--dark);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.analysis-score {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.analysis-score.good {
    color: var(--success);
}

.analysis-score.warning {
    color: var(--warning);
}

.analysis-score.danger {
    color: var(--danger);
}

.analysis-details {
    font-size: 0.9rem;
    color: var(--gray);
    line-height: 1.4;
}

/* Keyword Section */
.keyword-section {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.keywords-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.keyword-tag {
    background: #E0F2FE;
    color: var(--secondary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.keyword-tag:hover {
    background: var(--secondary);
    color: white;
    transform: translateY(-1px);
}

.keyword-tag.primary {
    background: #D1FAE5;
    color: var(--primary);
    border-color: var(--primary);
}

/* Actions Section */
.actions-section {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: 2px solid var(--primary);
    border-radius: 8px;
    background: var(--primary);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn.secondary {
    background: white;
    color: var(--primary);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Loading Indicator */
.loading-indicator {
    text-align: center;
    padding: 3rem 2rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #E0F2FE;
    border-left: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Features Section */
.features-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.features-section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: var(--border-radius);
    background: var(--light);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
}

/* How It Works Section */
.how-it-works-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.how-it-works-section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.step-card {
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.step-card h3 {
    color: var(--dark);
    margin-bottom: 1rem;
}

/* Best Practices Section */
.best-practices-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.best-practices-section h2 {
    text-align: center;
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.practices-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .practices-grid {
        grid-template-columns: 1fr;
    }
}

.practice-card {
    background: var(--light);
    padding: 2rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary);
}

.practice-card h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.practice-card ul {
    list-style: none;
    padding: 0;
}

.practice-card li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-light);
    color: var(--dark);
}

.practice-card li:last-child {
    border-bottom: none;
}

.practice-card strong {
    color: var(--primary);
}

.examples-section h3 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    text-align: center;
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.example-card {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--success);
}

.example-card.good {
    border-left-color: var(--success);
}

.example-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #1A0DAB;
}

.example-desc {
    color: var(--dark);
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

.example-stats {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 600;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-content p:last-child {
    margin-bottom: 0;
}

/* Hidden utility class */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-section {
        flex-direction: column;
    }
    
    .action-btn {
        justify-content: center;
    }
    
    .analysis-grid {
        grid-template-columns: 1fr;
    }
    
    .variations-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        border-radius: 8px;
        margin-bottom: 0.5rem;
    }
}