<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Copy Generator - Marketing Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🎪</span>
                    <span>Ad Copy Generator</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#examples">Examples</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>AI-Powered Ad Copy Generator</h1>
            <p>Create high-converting ad copy for Google, Facebook, LinkedIn, and other platforms in seconds</p>
        </section>

        <div class="main-content">
            <section class="input-section">
                <h2>Generate Your Ad Copy</h2>
                
                <div class="form-group">
                    <label for="product-name">Product/Service Name</label>
                    <input type="text" id="product-name" class="form-input" placeholder="e.g., Smart Fitness Tracker">
                </div>

                <div class="form-group">
                    <label for="product-description">Product Description</label>
                    <textarea id="product-description" class="form-textarea" placeholder="Describe your product or service..."></textarea>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="platform">Platform</label>
                        <select id="platform" class="form-select">
                            <option value="google">Google Ads</option>
                            <option value="facebook">Facebook</option>
                            <option value="instagram">Instagram</option>
                            <option value="twitter">Twitter/X</option>
                            <option value="linkedin">LinkedIn</option>
                            <option value="tiktok">TikTok</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="ad-format">Ad Format</label>
                        <select id="ad-format" class="form-select">
                            <option value="search">Search Ad</option>
                            <option value="display">Display Ad</option>
                            <option value="video">Video Ad</option>
                            <option value="carousel">Carousel Ad</option>
                            <option value="story">Story Ad</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="tone">Tone of Voice</label>
                        <select id="tone" class="form-select">
                            <option value="professional">Professional</option>
                            <option value="casual">Casual/Friendly</option>
                            <option value="urgent">Urgent</option>
                            <option value="humorous">Humorous</option>
                            <option value="inspirational">Inspirational</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="target-audience">Target Audience</label>
                        <select id="target-audience" class="form-select">
                            <option value="general">General Audience</option>
                            <option value="business">Business Professionals</option>
                            <option value="young-adults">Young Adults (18-25)</option>
                            <option value="parents">Parents</option>
                            <option value="entrepreneurs">Entrepreneurs</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="keywords">Key Features/Benefits</label>
                    <input type="text" id="keywords" class="form-input" placeholder="e.g., waterproof, long battery, heart rate monitoring">
                    <small class="input-hint">Separate with commas</small>
                </div>

                <div class="form-group">
                    <label for="cta">Call-to-Action</label>
                    <select id="cta" class="form-select">
                        <option value="buy-now">Buy Now</option>
                        <option value="learn-more">Learn More</option>
                        <option value="sign-up">Sign Up</option>
                        <option value="get-started">Get Started</option>
                        <option value="shop-now">Shop Now</option>
                        <option value="download">Download</option>
                    </select>
                </div>

                <button class="generate-btn" id="generate-btn">
                    <span class="btn-text">Generate Ad Copy</span>
                    <span class="btn-loading hidden">Generating...</span>
                </button>
            </section>

            <section class="results-section" id="results-section">
                <h2>Generated Ad Copy</h2>
                
                <div class="results-placeholder" id="results-placeholder">
                    <div class="placeholder-icon">✨</div>
                    <h3>Your ad copy will appear here</h3>
                    <p>Fill out the form and click "Generate Ad Copy" to create compelling advertisements</p>
                </div>

                <div class="results-content hidden" id="results-content">
                    <div class="platform-badge" id="platform-badge">Google Ads</div>
                    
                    <div class="ad-preview">
                        <div class="ad-header">
                            <span class="ad-title" id="ad-title">Your Ad Title</span>
                            <span class="ad-indicator">Ad</span>
                        </div>
                        <div class="ad-url" id="ad-url">www.yourwebsite.com</div>
                        <div class="ad-description" id="ad-description">Your ad description will appear here...</div>
                    </div>

                    <div class="copy-section">
                        <h3>Ad Copy Variations</h3>
                        <div class="copy-variations" id="copy-variations">
                            <!-- Ad variations will be inserted here -->
                        </div>
                    </div>

                    <div class="copy-section">
                        <h3>Hashtags</h3>
                        <div class="hashtags" id="hashtags">
                            <!-- Hashtags will be inserted here -->
                        </div>
                    </div>

                    <div class="actions-section">
                        <button class="action-btn" id="copy-all-btn">
                            <span>📋</span> Copy All
                        </button>
                        <button class="action-btn secondary" id="regenerate-btn">
                            <span>🔄</span> Regenerate
                        </button>
                        <button class="action-btn secondary" id="save-btn">
                            <span>💾</span> Save
                        </button>
                    </div>
                </div>

                <div class="loading-indicator hidden" id="loading-indicator">
                    <div class="spinner"></div>
                    <p>AI is crafting your perfect ad copy...</p>
                </div>
            </section>
        </div>

        <section id="features" class="features-section">
            <h2>Powerful Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>Platform-Optimized</h3>
                    <p>Generate ad copy specifically tailored for each platform's best practices and character limits.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>AI-Powered</h3>
                    <p>Leverage advanced AI to create compelling, human-like ad copy that converts.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Multiple Variations</h3>
                    <p>Get several ad copy options to A/B test and find what works best for your audience.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Instant Generation</h3>
                    <p>Create professional ad copy in seconds, not hours. Speed up your marketing workflow.</p>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works-section">
            <h2>How It Works</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Describe Your Product</h3>
                    <p>Tell us about your product or service and its key features.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Choose Platform & Tone</h3>
                    <p>Select where your ad will run and the tone that matches your brand.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Generate & Refine</h3>
                    <p>Get multiple ad variations and refine until you're satisfied.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Copy & Use</h3>
                    <p>Copy your favorite ad copy and start running campaigns.</p>
                </div>
            </div>
        </section>

        <section id="examples" class="examples-section">
            <h2>Ad Copy Examples</h2>
            <div class="examples-tabs">
                <button class="tab-btn active" data-platform="google">Google Ads</button>
                <button class="tab-btn" data-platform="facebook">Facebook</button>
                <button class="tab-btn" data-platform="instagram">Instagram</button>
            </div>
            
            <div class="examples-content">
                <div class="example-card">
                    <div class="example-platform">Google Search Ad</div>
                    <div class="example-title">Smart Fitness Tracker</div>
                    <div class="example-url">www.fitnesstracker.com</div>
                    <div class="example-desc">Track your fitness goals with our advanced smart tracker. 30-day battery life. Shop now with free shipping!</div>
                </div>
                
                <div class="example-card">
                    <div class="example-platform">Facebook Ad</div>
                    <div class="example-title">Ready to transform your fitness journey? 🏃‍♂️</div>
                    <div class="example-desc">Our smart fitness tracker does more than count steps. Monitor heart rate, sleep quality, and calories burned. Join 50,000+ happy customers!</div>
                    <div class="example-cta">Shop Now →</div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Ad Copy Generator. All rights reserved.</p>
                <p>Create compelling ads that convert and grow your business.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>