<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - SocialGenius</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom Styles for Notifications */
        .notification-item {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .notification-item.unread {
            border-left-color: #3b82f6;
            background-color: #f0f9ff;
        }
        
        .notification-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notification-dropdown {
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }
        
        .filter-btn.active {
            background-color: #3b82f6;
            color: white;
        }
        
        /* Animation for notification count */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .notification-pulse {
            animation: pulse 0.6s ease-in-out;
        }
        
        /* Loading animation */
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .animate-spin {
            animation: spin 1s linear infinite;
        }

        /* Back button styles */
        .back-button {
            transition: all 0.3s ease;
        }
        
        .back-button:hover {
            transform: translateX(-2px);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen">
    <!-- Header -->
    <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-4 shadow-lg sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <a href="index.html" class="flex items-center space-x-3">
                    <i class="fas fa-robot text-2xl"></i>
                    <div>
                        <h1 class="text-xl font-bold">SocialGenius</h1>
                        <p class="text-xs opacity-90">AI-Powered Social Media Automation</p>
                    </div>
                </a>
            </div>
            
            <div class="flex items-center space-x-4">
                <!-- Notification Bell -->
                <div class="relative">
                    <button id="notificationBtn" class="relative p-2 text-white hover:bg-blue-500 rounded-full transition">
                        <i class="fas fa-bell text-xl"></i>
                        <span id="notificationCount" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">12</span>
                    </button>
                    
                    <!-- Notification Dropdown -->
                    <div id="notificationDropdown" class="notification-dropdown absolute top-full right-0 mt-2 w-80 bg-white rounded-xl z-50 hidden">
                        <div class="notification-header p-4 border-b border-gray-200">
                            <div class="flex justify-between items-center">
                                <h3 class="font-semibold text-lg">Notifications</h3>
                                <button id="markAllRead" class="text-blue-600 text-sm hover:text-blue-800 font-medium">Mark all as read</button>
                            </div>
                        </div>
                        
                        <div class="notification-list max-h-96 overflow-y-auto">
                            <!-- Notification items will be dynamically loaded here -->
                        </div>
                        
                        <div class="notification-footer p-3 border-t border-gray-200 text-center">
                            <a href="notification.index.html" class="text-blue-600 hover:text-blue-800 text-sm font-medium">View all notifications</a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto py-8 px-4">
        <!-- Back Button and Title Section -->
        <div class="flex items-center mb-6">
            <!-- Back Button -->
            <a href="../index.html" class="back-button bg-white hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-lg transition flex items-center space-x-2 shadow-sm border border-gray-200 mr-4">
                <i class="fas fa-arrow-left"></i>
                <span class="hidden sm:inline">Back to Dashboard</span>
            </a>
            
            <div class="flex-1">
                <h1 class="text-3xl font-bold text-gray-900">Notifications</h1>
                <p class="text-gray-600 mt-2">Manage your alerts and stay updated</p>
            </div>
        </div>

        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
            <div class="flex-1">
                <!-- This space is now used by the back button and title above -->
            </div>
            
            <div class="flex space-x-2 mt-4 md:mt-0">
                <button id="markAllAsReadBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition flex items-center space-x-2">
                    <i class="fas fa-check-double"></i>
                    <span>Mark All as Read</span>
                </button>
                
                <button id="clearAllBtn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded-lg transition flex items-center space-x-2">
                    <i class="fas fa-trash"></i>
                    <span>Clear All</span>
                </button>
            </div>
        </div>

        <!-- Notification Filters -->
        <div class="bg-white rounded-xl shadow-md p-4 mb-6">
            <div class="flex flex-wrap gap-2">
                <button class="filter-btn active px-4 py-2 rounded-lg transition" data-filter="all">
                    All Notifications
                </button>
                <button class="filter-btn px-4 py-2 rounded-lg transition bg-gray-100 hover:bg-gray-200" data-filter="unread">
                    Unread <span class="bg-blue-500 text-white text-xs rounded-full px-2 py-1 ml-1">8</span>
                </button>
                <button class="filter-btn px-4 py-2 rounded-lg transition bg-gray-100 hover:bg-gray-200" data-filter="system">
                    System
                </button>
                <button class="filter-btn px-4 py-2 rounded-lg transition bg-gray-100 hover:bg-gray-200" data-filter="content">
                    Content
                </button>
                <button class="filter-btn px-4 py-2 rounded-lg transition bg-gray-100 hover:bg-gray-200" data-filter="analytics">
                    Analytics
                </button>
                <button class="filter-btn px-4 py-2 rounded-lg transition bg-gray-100 hover:bg-gray-200" data-filter="account">
                    Account
                </button>
            </div>
        </div>

        <!-- Notifications List -->
        <div class="bg-white rounded-xl shadow-md overflow-hidden">
            <!-- Loading State -->
            <div id="loadingState" class="hidden p-8 text-center">
                <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mb-4"></div>
                <p class="text-gray-600">Loading notifications...</p>
            </div>

            <!-- Empty State -->
            <div id="emptyState" class="hidden p-8 text-center">
                <i class="fas fa-bell-slash text-4xl text-gray-300 mb-4"></i>
                <h3 class="text-xl font-semibold text-gray-700 mb-2">No notifications</h3>
                <p class="text-gray-500">You're all caught up! New notifications will appear here.</p>
            </div>

            <!-- Notifications Container -->
            <div id="notificationsContainer" class="divide-y divide-gray-100">
                <!-- Notification items will be loaded here -->
            </div>
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-8">
            <button id="loadMoreBtn" class="bg-white hover:bg-gray-50 text-gray-800 border border-gray-300 px-6 py-3 rounded-lg transition font-medium">
                Load More Notifications
            </button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-robot text-2xl"></i>
                        <span class="text-xl font-bold">SocialGenius</span>
                    </div>
                    <p class="text-gray-400 mt-2">AI-Powered Social Media Automation</p>
                </div>
                
                <div class="flex space-x-6">
                    <a href="#" class="hover:text-blue-300 transition">Terms</a>
                    <a href="#" class="hover:text-blue-300 transition">Privacy</a>
                    <a href="#" class="hover:text-blue-300 transition">Support</a>
                    <a href="#" class="hover:text-blue-300 transition">Contact</a>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400">
                <p>© 2024 SocialGenius AI. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Notification data
        const notifications = [
            {
                id: 1,
                type: 'content',
                icon: 'fas fa-check-circle',
                iconColor: 'bg-green-100 text-green-600',
                title: 'Content Published Successfully',
                message: 'Your post "5 Social Media Tips for 2024" has been published to all connected accounts.',
                time: '5 minutes ago',
                unread: true
            },
            {
                id: 2,
                type: 'analytics',
                icon: 'fas fa-chart-line',
                iconColor: 'bg-blue-100 text-blue-600',
                title: 'Engagement Rate Increased',
                message: 'Your engagement rate has increased by 24% compared to last week. Great job!',
                time: '1 hour ago',
                unread: true
            },
            {
                id: 3,
                type: 'system',
                icon: 'fas fa-robot',
                iconColor: 'bg-purple-100 text-purple-600',
                title: 'AI Content Generation Complete',
                message: 'Your batch of 5 social media posts has been generated and is ready for review.',
                time: '2 hours ago',
                unread: true
            },
            {
                id: 4,
                type: 'account',
                icon: 'fas fa-user-plus',
                iconColor: 'bg-indigo-100 text-indigo-600',
                title: 'New Followers',
                message: 'You gained 42 new followers across your connected social accounts yesterday.',
                time: '1 day ago',
                unread: false
            },
            {
                id: 5,
                type: 'content',
                icon: 'fas fa-exclamation-triangle',
                iconColor: 'bg-yellow-100 text-yellow-600',
                title: 'Scheduling Conflict',
                message: 'Two posts are scheduled for the same time slot. Consider adjusting your schedule.',
                time: '1 day ago',
                unread: false
            },
            {
                id: 6,
                type: 'system',
                icon: 'fas fa-sync',
                iconColor: 'bg-gray-100 text-gray-600',
                title: 'Weekly Report Ready',
                message: 'Your weekly performance report is now available for download.',
                time: '2 days ago',
                unread: false
            },
            {
                id: 7,
                type: 'analytics',
                icon: 'fas fa-trophy',
                iconColor: 'bg-orange-100 text-orange-600',
                title: 'Top Performing Post',
                message: 'Your post about AI trends received 3x more engagement than your average.',
                time: '3 days ago',
                unread: false
            },
            {
                id: 8,
                type: 'account',
                icon: 'fas fa-shield-alt',
                iconColor: 'bg-red-100 text-red-600',
                title: 'Security Alert',
                message: 'A new device logged into your account. If this was not you, please secure your account.',
                time: '4 days ago',
                unread: true
            },
            {
                id: 9,
                type: 'content',
                icon: 'fas fa-calendar-check',
                iconColor: 'bg-teal-100 text-teal-600',
                title: 'Content Scheduled',
                message: '5 posts have been successfully scheduled for the next week.',
                time: '5 days ago',
                unread: false
            },
            {
                id: 10,
                type: 'system',
                icon: 'fas fa-rocket',
                iconColor: 'bg-pink-100 text-pink-600',
                title: 'New Feature Available',
                message: 'Try our new AI image generator to create custom visuals for your posts.',
                time: '1 week ago',
                unread: false
            }
        ];

        // Notification System Class
        class NotificationSystem {
            constructor() {
                this.allNotifications = [...notifications];
                this.filteredNotifications = [...notifications];
                this.currentFilter = 'all';
                this.displayedCount = 5;
                this.init();
            }

            init() {
                this.bindEvents();
                this.renderNotifications();
                this.updateNotificationCount();
            }

            bindEvents() {
                // Header notification bell
                document.getElementById('notificationBtn').addEventListener('click', (e) => {
                    e.stopPropagation();
                    this.toggleNotificationDropdown();
                });

                // Mark all as read buttons
                document.getElementById('markAllAsReadBtn').addEventListener('click', () => {
                    this.markAllAsRead();
                });

                document.getElementById('markAllRead').addEventListener('click', (e) => {
                    e.stopPropagation();
                    this.markAllAsRead();
                });

                // Clear all button
                document.getElementById('clearAllBtn').addEventListener('click', () => {
                    this.clearAllNotifications();
                });

                // Filter buttons
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        this.setFilter(e.target.dataset.filter);
                    });
                });

                // Load more button
                document.getElementById('loadMoreBtn').addEventListener('click', () => {
                    this.loadMoreNotifications();
                });

                // Close dropdown when clicking outside
                document.addEventListener('click', () => {
                    this.hideNotificationDropdown();
                });

                // Prevent dropdown close when clicking inside
                document.getElementById('notificationDropdown').addEventListener('click', (e) => {
                    e.stopPropagation();
                });
            }

            toggleNotificationDropdown() {
                const dropdown = document.getElementById('notificationDropdown');
                dropdown.classList.toggle('hidden');
                
                if (!dropdown.classList.contains('hidden')) {
                    this.renderDropdownNotifications();
                }
            }

            hideNotificationDropdown() {
                document.getElementById('notificationDropdown').classList.add('hidden');
            }

            setFilter(filter) {
                this.currentFilter = filter;
                this.displayedCount = 5;
                
                // Update active filter button
                document.querySelectorAll('.filter-btn').forEach(btn => {
                    if (btn.dataset.filter === filter) {
                        btn.classList.remove('bg-gray-100');
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                        btn.classList.add('bg-gray-100');
                    }
                });

                this.applyFilter();
            }

            applyFilter() {
                if (this.currentFilter === 'all') {
                    this.filteredNotifications = [...this.allNotifications];
                } else if (this.currentFilter === 'unread') {
                    this.filteredNotifications = this.allNotifications.filter(n => n.unread);
                } else {
                    this.filteredNotifications = this.allNotifications.filter(n => n.type === this.currentFilter);
                }
                
                this.renderNotifications();
            }

            renderNotifications() {
                const container = document.getElementById('notificationsContainer');
                const emptyState = document.getElementById('emptyState');
                const loadingState = document.getElementById('loadingState');
                
                // Show loading state briefly
                loadingState.classList.remove('hidden');
                container.innerHTML = '';
                emptyState.classList.add('hidden');
                
                setTimeout(() => {
                    loadingState.classList.add('hidden');
                    
                    if (this.filteredNotifications.length === 0) {
                        emptyState.classList.remove('hidden');
                        document.getElementById('loadMoreBtn').classList.add('hidden');
                        return;
                    }
                    
                    const notificationsToShow = this.filteredNotifications.slice(0, this.displayedCount);
                    
                    container.innerHTML = notificationsToShow.map(notification => `
                        <div class="notification-item p-4 ${notification.unread ? 'unread' : ''}" data-id="${notification.id}">
                            <div class="flex items-start space-x-4">
                                <div class="notification-icon rounded-lg ${notification.iconColor} flex-shrink-0">
                                    <i class="${notification.icon}"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex justify-between items-start">
                                        <h3 class="font-semibold text-gray-900">${notification.title}</h3>
                                        <button class="mark-as-read-btn text-gray-400 hover:text-gray-600 transition" data-id="${notification.id}">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                    <p class="text-gray-600 mt-1">${notification.message}</p>
                                    <div class="flex justify-between items-center mt-2">
                                        <span class="text-sm text-gray-500">${notification.time}</span>
                                        ${notification.unread ? 
                                            '<span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Unread</span>' : 
                                            ''
                                        }
                                    </div>
                                </div>
                            </div>
                        </div>
                    `).join('');
                    
                    // Add event listeners to mark-as-read buttons
                    document.querySelectorAll('.mark-as-read-btn').forEach(btn => {
                        btn.addEventListener('click', (e) => {
                            e.stopPropagation();
                            this.markAsRead(parseInt(btn.dataset.id));
                        });
                    });
                    
                    // Add click event to notification items
                    document.querySelectorAll('.notification-item').forEach(item => {
                        item.addEventListener('click', () => {
                            this.markAsRead(parseInt(item.dataset.id));
                        });
                    });
                    
                    // Show/hide load more button
                    if (this.displayedCount >= this.filteredNotifications.length) {
                        document.getElementById('loadMoreBtn').classList.add('hidden');
                    } else {
                        document.getElementById('loadMoreBtn').classList.remove('hidden');
                    }
                }, 500);
            }

            renderDropdownNotifications() {
                const container = document.querySelector('.notification-list');
                const unreadNotifications = this.allNotifications.filter(n => n.unread).slice(0, 5);
                
                if (unreadNotifications.length === 0) {
                    container.innerHTML = `
                        <div class="p-4 text-center text-gray-500">
                            <i class="fas fa-check-circle text-2xl mb-2"></i>
                            <p>No unread notifications</p>
                        </div>
                    `;
                    return;
                }
                
                container.innerHTML = unreadNotifications.map(notification => `
                    <div class="notification-item p-3 unread border-b border-gray-100 last:border-b-0" data-id="${notification.id}">
                        <div class="flex items-start space-x-3">
                            <div class="notification-icon rounded-lg ${notification.iconColor} flex-shrink-0" style="width: 32px; height: 32px;">
                                <i class="${notification.icon} text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm font-medium text-gray-900">${notification.title}</p>
                                <p class="text-xs text-gray-600 mt-1 truncate">${notification.message}</p>
                                <span class="text-xs text-gray-500 mt-1">${notification.time}</span>
                            </div>
                        </div>
                    </div>
                `).join('');
                
                // Add click event to dropdown notification items
                container.querySelectorAll('.notification-item').forEach(item => {
                    item.addEventListener('click', () => {
                        this.markAsRead(parseInt(item.dataset.id));
                        this.hideNotificationDropdown();
                    });
                });
            }

            markAsRead(id) {
                const notification = this.allNotifications.find(n => n.id === id);
                if (notification && notification.unread) {
                    notification.unread = false;
                    this.updateNotificationCount();
                    this.applyFilter();
                    this.renderDropdownNotifications();
                }
            }

            markAllAsRead() {
                this.allNotifications.forEach(notification => {
                    notification.unread = false;
                });
                this.updateNotificationCount();
                this.applyFilter();
                this.renderDropdownNotifications();
            }

            clearAllNotifications() {
                if (confirm('Are you sure you want to clear all notifications? This action cannot be undone.')) {
                    this.allNotifications = [];
                    this.filteredNotifications = [];
                    this.updateNotificationCount();
                    this.renderNotifications();
                    this.renderDropdownNotifications();
                }
            }

            loadMoreNotifications() {
                this.displayedCount += 5;
                this.renderNotifications();
            }

            updateNotificationCount() {
                const unreadCount = this.allNotifications.filter(n => n.unread).length;
                const countElement = document.getElementById('notificationCount');
                
                if (unreadCount > 0) {
                    countElement.textContent = unreadCount > 99 ? '99+' : unreadCount;
                    countElement.classList.remove('hidden');
                    
                    // Add pulse animation for new notifications
                    countElement.classList.add('notification-pulse');
                    setTimeout(() => {
                        countElement.classList.remove('notification-pulse');
                    }, 600);
                } else {
                    countElement.classList.add('hidden');
                }
                
                // Update unread filter badge
                const unreadFilterBtn = document.querySelector('.filter-btn[data-filter="unread"]');
                const badge = unreadFilterBtn.querySelector('span') || document.createElement('span');
                
                if (!unreadFilterBtn.querySelector('span')) {
                    badge.className = 'bg-blue-500 text-white text-xs rounded-full px-2 py-1 ml-1';
                    unreadFilterBtn.appendChild(badge);
                }
                
                badge.textContent = unreadCount;
            }

            // Method to add new notifications (for testing)
            addTestNotification() {
                const newNotification = {
                    id: this.allNotifications.length + 1,
                    type: 'system',
                    icon: 'fas fa-bell',
                    iconColor: 'bg-blue-100 text-blue-600',
                    title: 'Test Notification',
                    message: 'This is a test notification added to the system.',
                    time: 'Just now',
                    unread: true
                };
                
                this.allNotifications.unshift(newNotification);
                this.updateNotificationCount();
                this.applyFilter();
                this.renderDropdownNotifications();
            }
        }

        // Initialize the notification system when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            const notificationSystem = new NotificationSystem();
            
            // Make it available globally for testing
            window.notificationSystem = notificationSystem;
            
            // Add a test notification after 3 seconds (for demo)
            setTimeout(() => {
                // notificationSystem.addTestNotification();
            }, 3000);
        });
    </script>
</body>
</html>