/* Modal Base Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.95);
  background: white;
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out forwards;
}

.modal.active {
  display: block;
}

.modal-content.active {
  transform: translate(-50%, -50%) scale(1);
}

/* Quick Post Modal */
.quick-post-modal {
  width: 90%;
  max-width: 640px;
}

/* Analytics Modal */
.analytics-modal {
  width: 90%;
  max-width: 900px;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #f1f5f9;
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  border-radius: 16px 16px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: #1e293b;
  font-size: 1.5rem;
  font-weight: 600;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  color: #64748b;
}

.close-modal:hover {
  background-color: #f1f5f9;
  color: #475569;
  transform: rotate(90deg);
}

/* Modal Body */
.modal-body {
  padding: 2rem;
}

/* Form Groups */
.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #374151;
  font-size: 0.95rem;
}

/* Platform Selector */
.platform-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
}

.platform-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.platform-option:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.platform-option.selected {
  border-color: #3b82f6;
  background: linear-gradient(135deg, #eff6ff 0%, #f8fafc 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.platform-option i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.platform-option div {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

/* Content Templates */
.content-templates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 0.5rem;
}

.template-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  text-align: center;
}

.template-card:hover {
  border-color: #8b5cf6;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.1);
}

.template-card.selected {
  border-color: #8b5cf6;
  background: linear-gradient(135deg, #faf5ff 0%, #f8fafc 100%);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.15);
}

.template-card i {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
}

.template-card .font-medium {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.template-card .text-sm {
  color: #64748b;
}

/* Template Features Section */
.template-features {
  display: none;
  background: #f8fafc;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid #3b82f6;
  position: relative;
}

.template-features.active {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.features-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.features-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

.close-features {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.close-features:hover {
  color: #374151;
  background-color: #e5e7eb;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.feature-card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  cursor: pointer;
  border: 1px solid #e2e8f0;
  position: relative;
}

.feature-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #3b82f6;
}

.feature-card.selected {
  border-color: #3b82f6;
  background-color: #eff6ff;
}

.feature-card.active {
  border-color: #10b981;
  background-color: #f0fdf4;
}

.feature-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0.25rem;
  border-radius: 4px;
  transition: all 0.2s;
  opacity: 0;
}

.feature-card:hover .feature-close,
.feature-card.active .feature-close {
  opacity: 1;
}

.feature-close:hover {
  color: #ef4444;
  background-color: #fef2f2;
}

.feature-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.75rem;
}

.feature-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.feature-description {
  font-size: 0.75rem;
  color: #64748b;
  margin-bottom: 0.75rem;
}

.feature-metrics {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  color: #64748b;
}

.feature-metric {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.feature-metric.positive {
  color: #10b981;
}

.platform-optimization {
  display: flex;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.platform-badge {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  color: white;
}

.platform-badge.instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.platform-badge.facebook {
  background: #1877f2;
}

.platform-badge.twitter {
  background: #1da1f2;
}

.platform-badge.linkedin {
  background: #0a66c2;
}

/* Applied Features Section */
.applied-features {
  display: none;
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.applied-features.active {
  display: block;
  animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-10px); }
  to { opacity: 1; transform: translateX(0); }
}

.applied-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.applied-title {
  font-size: 1rem;
  font-weight: 600;
  color: #065f46;
}

.applied-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.applied-feature-tag {
  background: #d1fae5;
  color: #065f46;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remove-feature {
  background: none;
  border: none;
  color: #047857;
  cursor: pointer;
  font-size: 0.75rem;
  padding: 0.125rem;
  border-radius: 50%;
  transition: all 0.2s;
}

.remove-feature:hover {
  color: #dc2626;
  background-color: #fef2f2;
}

/* Content Intelligence */
.content-intelligence {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.intelligence-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.intelligence-header i {
  color: #3b82f6;
}

.intelligence-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.intelligence-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.intelligence-feature i {
  color: #10b981;
}


/* Media Upload */
.media-upload-area {
  border: 2px dashed #cbd5e1;
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.media-upload-area:hover {
  border-color: #3b82f6;
  background: #f0f9ff;
}

.media-upload-area.dragover {
  border-color: #3b82f6;
  background: #dbeafe;
  transform: scale(1.02);
}

.media-upload-area i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #94a3b8;
}

.media-upload-area .font-medium {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.media-upload-area .text-sm {
  color: #64748b;
}

/* Textarea */
textarea, input[type="url"], input[type="date"] {
  width: 100%;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1rem;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: white;
}

textarea:focus, input[type="url"]:focus, input[type="date"]:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

/* AI Generate Button */
#generateContent {
  background: none;
  border: none;
  padding: 0.5rem 0;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #2563eb;
}

#generateContent:hover {
  color: #1d4ed8;
  transform: translateX(4px);
}

/* Hashtag Suggestions */
.hashtag-suggestions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.hashtag-chip {
  background: #f1f5f9;
  color: #475569;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.hashtag-chip:hover {
  background: #3b82f6;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

/* Time Slots */
.time-slot {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.time-slot:hover {
  border-color: #3b82f6;
  transform: translateY(-1px);
}

.time-slot.selected {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

/* AI Suggestion */
.ai-suggestion {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border: 1px solid #bae6fd;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1.5rem 0;
}

.prediction-meter {
  background: #e2e8f0;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin: 0.75rem 0;
}

.prediction-fill {
  background: linear-gradient(90deg, #10b981 0%, #34d399 100%);
  height: 100%;
  border-radius: 4px;
  transition: width 1s ease-in-out;
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: white;
  border: 1px solid #f1f5f9;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0.5rem 0;
}

.metric-change {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.change-positive {
  color: #10b981;
}

/* Performance Chart */
.performance-chart {
  background: white;
  border: 1px solid #f1f5f9;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Content Performance */
.content-performance {
  display: grid;
  gap: 1rem;
}

.content-item {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.25rem;
  position: relative;
  transition: all 0.3s ease;
}

.content-item:hover {
  transform: translateX(4px);
  border-color: #3b82f6;
}

.content-item.top-performer {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-color: #bae6fd;
}

.performance-badge {
  position: absolute;
  top: -8px;
  right: 1rem;
  background: #f59e0b;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Demographic Chart */
.demographic-chart {
  display: flex;
  align-items: end;
  gap: 1rem;
  height: 200px;
  padding: 1rem 0;
}

.demographic-bar {
  flex: 1;
  background: linear-gradient(to top, #3b82f6, #60a5fa);
  border-radius: 6px 6px 0 0;
  position: relative;
  min-height: 40px;
  transition: all 0.3s ease;
}

.demographic-bar:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.demographic-label {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.875rem;
  color: #64748b;
  white-space: nowrap;
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
}

.btn-secondary {
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #e2e8f0;
  color: #374151;
}

/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid #f1f5f9;
  background: #f8fafc;
  border-radius: 0 0 16px 16px;
}

/* Report Actions */
.report-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .platform-selector,
  .content-templates {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .modal-footer {
    flex-direction: column;
  }
  
  .report-actions {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .modal-body {
    padding: 1rem;
  }
  
  .platform-selector,
  .content-templates {
    grid-template-columns: 1fr;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
}