<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SocialGenius - AI Social Media Automation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
<body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col">
  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6 mt-12">
    <div class="max-w-7xl mx-auto px-4 text-center">
      <div class="flex justify-center space-x-6 mb-4">
        <a href="#" class="hover:text-blue-300 transition">Terms of Service</a>
        <a href="#" class="hover:text-blue-300 transition">Privacy Policy</a>
        <a href="#" class="hover:text-blue-300 transition">Support</a>
      </div>
      <p class="text-gray-400">© 2024 SocialGenius AI. Built with ❤️ for social media managers and content creators.</p>
    </div>
  </footer>

  <!-- Quick Post Modal -->
  <div id="quickPostModal" class="modal">
    <div class="modal-content quick-post-modal">
      <div class="modal-header">
        <h3 class="text-lg font-semibold">Create Quick Post</h3>
        <button class="close-modal text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- Platform Selection -->
        <div class="form-group">
          <label class="block font-medium mb-2">Select Platforms</label>
          <div class="platform-selector">
            <div class="platform-option selected" data-platform="facebook">
              <i class="fab fa-facebook text-blue-600"></i>
              <div>Facebook</div>
            </div>
            <div class="platform-option selected" data-platform="instagram">
              <i class="fab fa-instagram text-pink-600"></i>
              <div>Instagram</div>
            </div>
            <div class="platform-option" data-platform="twitter">
              <i class="fab fa-twitter text-blue-400"></i>
              <div>Twitter</div>
            </div>
            <div class="platform-option" data-platform="linkedin">
              <i class="fab fa-linkedin text-blue-700"></i>
              <div>LinkedIn</div>
            </div>
          </div>
        </div>

        <!-- Content Templates -->
        <div class="form-group">
          <label class="block font-medium mb-2">Content Template</label>
          <div class="content-templates">
            <div class="template-card" data-template="promotion">
              <i class="fas fa-tag text-purple-600 mb-2"></i>
              <div class="font-medium">Promotion</div>
              <div class="text-sm text-gray-600">Sales & offers</div>
            </div>
            <div class="template-card" data-template="announcement">
              <i class="fas fa-bullhorn text-blue-600 mb-2"></i>
              <div class="font-medium">Announcement</div>
              <div class="text-sm text-gray-600">News & updates</div>
            </div>
            <div class="template-card selected" data-template="engagement">
              <i class="fas fa-heart text-red-600 mb-2"></i>
              <div class="font-medium">Engagement</div>
              <div class="text-sm text-gray-600">Questions & polls</div>
            </div>
            <div class="template-card" data-template="educational">
              <i class="fas fa-graduation-cap text-green-600 mb-2"></i>
              <div class="font-medium">Educational</div>
              <div class="text-sm text-gray-600">Tips & how-tos</div>
            </div>
          </div>
        </div>

        <!-- Media Upload -->
        <div class="form-group">
          <label class="block font-medium mb-2">Media Upload</label>
          <div class="media-upload-area" id="mediaUploadArea">
            <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
            <div class="font-medium">Drag & drop images/videos</div>
            <div class="text-sm text-gray-600">or click to browse</div>
            <input type="file" id="mediaUpload" multiple class="hidden" accept="image/*,video/*">
          </div>
        </div>

        <!-- Content Editor -->
        <div class="form-group">
          <label class="block font-medium mb-2">Post Content</label>
          <textarea id="postContent" rows="4" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="What's on your mind?"></textarea>
          
          <!-- AI Content Generator -->
          <div class="mt-2">
            <button id="generateContent" class="text-blue-600 hover:text-blue-800 text-sm flex items-center space-x-1">
              <i class="fas fa-robot"></i>
              <span>AI Generate Content</span>
            </button>
          </div>
        </div>

        <!-- Hashtag Suggestions -->
        <div class="form-group">
          <label class="block font-medium mb-2">Hashtag Suggestions</label>
          <div class="hashtag-suggestions">
            <div class="hashtag-chip">#socialmedia</div>
            <div class="hashtag-chip">#marketing</div>
            <div class="hashtag-chip">#digital</div>
            <div class="hashtag-chip">#content</div>
            <div class="hashtag-chip">#engagement</div>
            <div class="hashtag-chip">#trending</div>
            <div class="hashtag-chip">#viral</div>
            <div class="hashtag-chip">#inspiration</div>
          </div>
        </div>

        <!-- URL Preview -->
        <div class="form-group">
          <label class="block font-medium mb-2">Link Preview</label>
          <input type="url" id="postUrl" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Paste URL for preview">
        </div>

        <!-- Scheduling Options -->
        <div class="scheduling-options">
          <h4 class="font-semibold mb-3">Schedule Post</h4>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium mb-2">Post Date</label>
              <input type="date" id="postDate" class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Best Times</label>
              <div class="flex flex-wrap">
                <div class="time-slot">9:00 AM</div>
                <div class="time-slot selected">12:00 PM</div>
                <div class="time-slot">3:00 PM</div>
                <div class="time-slot">6:00 PM</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Performance Prediction -->
        <div class="ai-suggestion">
          <div class="flex items-center justify-between mb-2">
            <span class="font-medium">AI Performance Prediction</span>
            <span class="text-green-600 font-medium">High Potential</span>
          </div>
          <div class="prediction-meter">
            <div class="prediction-fill" style="width: 85%"></div>
          </div>
          <div class="text-sm text-gray-600 mt-2">
            Similar posts achieved 4.2% engagement rate
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary close-modal">Cancel</button>
        <button id="schedulePost" class="btn btn-primary">Schedule Post</button>
        <button id="publishNow" class="btn bg-green-600 hover:bg-green-700 text-white">Publish Now</button>
      </div>
    </div>
  </div>

  <!-- Analytics Modal -->
  <div id="analyticsModal" class="modal">
    <div class="modal-content analytics-modal">
      <div class="modal-header">
        <h3 class="text-lg font-semibold">Performance Analytics</h3>
        <button class="close-modal text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- Analytics Overview -->
        <div class="analytics-grid">
          <div class="metric-card">
            <div class="text-gray-600">Total Reach</div>
            <div class="metric-value">45.2K</div>
            <div class="metric-change change-positive">
              <i class="fas fa-arrow-up"></i>
              <span>12.4% from last week</span>
            </div>
          </div>
          <div class="metric-card">
            <div class="text-gray-600">Engagement Rate</div>
            <div class="metric-value">4.2%</div>
            <div class="metric-change change-positive">
              <i class="fas fa-arrow-up"></i>
              <span>2.1% from last week</span>
            </div>
          </div>
          <div class="metric-card">
            <div class="text-gray-600">New Followers</div>
            <div class="metric-value">324</div>
            <div class="metric-change change-positive">
              <i class="fas fa-arrow-up"></i>
              <span>8.7% from last week</span>
            </div>
          </div>
        </div>

        <!-- Platform Performance -->
        <div class="performance-chart">
          <h4 class="font-semibold mb-4">Platform Performance</h4>
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center space-x-4">
              <div class="flex items-center space-x-2">
                <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                <span class="text-sm">Instagram</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                <span class="text-sm">Facebook</span>
              </div>
              <div class="flex items-center space-x-2">
                <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                <span class="text-sm">Twitter</span>
              </div>
            </div>
            <div class="text-sm text-gray-600">Last 7 days</div>
          </div>
          <!-- Chart placeholder -->
          <div class="h-48 bg-gray-100 rounded-lg flex items-center justify-center">
            <span class="text-gray-500">Engagement Trends Chart</span>
          </div>
        </div>

        <!-- Top Performing Content -->
        <div class="performance-chart">
          <h4 class="font-semibold mb-4">Top Performing Content</h4>
          <div class="content-performance">
            <div class="content-item top-performer">
              <div class="performance-badge">Best</div>
              <div class="font-medium">Summer Sale Announcement</div>
              <div class="text-sm text-gray-600 mt-2">Engagement: 8.2%</div>
              <div class="text-sm text-gray-600">Reach: 12.4K</div>
              <div class="text-xs text-blue-600 mt-2">Posted 2 days ago</div>
            </div>
            <div class="content-item">
              <div class="font-medium">Product Tutorial Video</div>
              <div class="text-sm text-gray-600 mt-2">Engagement: 6.7%</div>
              <div class="text-sm text-gray-600">Reach: 8.9K</div>
              <div class="text-xs text-blue-600 mt-2">Posted 5 days ago</div>
            </div>
            <div class="content-item">
              <div class="font-medium">Customer Story</div>
              <div class="text-sm text-gray-600 mt-2">Engagement: 5.4%</div>
              <div class="text-sm text-gray-600">Reach: 7.2K</div>
              <div class="text-xs text-blue-600 mt-2">Posted 1 week ago</div>
            </div>
          </div>
        </div>

        <!-- Audience Insights -->
        <div class="audience-insights">
          <h4 class="font-semibold mb-4">Audience Demographics</h4>
          <div class="demographic-chart">
            <div class="demographic-bar" style="height: 80%">
              <div class="demographic-label">18-24</div>
            </div>
            <div class="demographic-bar" style="height: 95%">
              <div class="demographic-label">25-34</div>
            </div>
            <div class="demographic-bar" style="height: 65%">
              <div class="demographic-label">35-44</div>
            </div>
            <div class="demographic-bar" style="height: 40%">
              <div class="demographic-label">45-54</div>
            </div>
            <div class="demographic-bar" style="height: 25%">
              <div class="demographic-label">55+</div>
            </div>
          </div>
        </div>

        <!-- Engagement Metrics -->
        <div class="performance-chart">
          <h4 class="font-semibold mb-4">Engagement Metrics</h4>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-blue-600">1.2K</div>
              <div class="text-sm text-gray-600">Likes</div>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-green-600">324</div>
              <div class="text-sm text-gray-600">Comments</div>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-purple-600">567</div>
              <div class="text-sm text-gray-600">Shares</div>
            </div>
            <div class="text-center p-4 bg-gray-50 rounded-lg">
              <div class="text-2xl font-bold text-orange-600">89</div>
              <div class="text-sm text-gray-600">Saves</div>
            </div>
          </div>
        </div>

        <!-- Report Actions -->
        <div class="report-actions">
          <button class="btn btn-secondary">
            <i class="fas fa-download mr-2"></i>
            Export Report
          </button>
          <button class="btn btn-primary">
            <i class="fas fa-chart-line mr-2"></i>
            Compare Periods
          </button>
          <button class="btn bg-purple-600 hover:bg-purple-700 text-white">
            <i class="fas fa-robot mr-2"></i>
            AI Insights
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white p-8 rounded-2xl text-center max-w-sm">
      <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
      <h3 class="text-xl font-semibold mb-2">Generating Amazing Content</h3>
      <p class="text-gray-600">AI is creating your posts and images...</p>
      <div class="mt-4 text-sm text-gray-500">
        <p>✓ Analyzing your niche</p>
        <p>✓ Crafting engaging copy</p>
        <p>✓ Generating visual content</p>
      </div>
    </div>
  </div>

  <script>
    // Quick Post & Analytics Modal Functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Get all necessary elements
      const quickPostBtn = document.getElementById('quickPostBtn');
      const analyticsBtn = document.getElementById('analyticsBtn');
      const viewAnalyticsBtn = document.getElementById('viewAnalyticsBtn');
      const quickPostModal = document.getElementById('quickPostModal');
      const analyticsModal = document.getElementById('analyticsModal');
      const closeModalBtns = document.querySelectorAll('.close-modal');
      const mediaUploadArea = document.getElementById('mediaUploadArea');
      const mediaUpload = document.getElementById('mediaUpload');
      const platformOptions = document.querySelectorAll('.platform-option');
      const templateCards = document.querySelectorAll('.template-card');
      const timeSlots = document.querySelectorAll('.time-slot');
      const generateContentBtn = document.getElementById('generateContent');
      const schedulePostBtn = document.getElementById('schedulePost');
      const publishNowBtn = document.getElementById('publishNow');
      const hashtagChips = document.querySelectorAll('.hashtag-chip');
      const loadingOverlay = document.getElementById('loadingOverlay');

      // Open Quick Post Modal
      quickPostBtn.addEventListener('click', function() {
        quickPostModal.classList.add('show');
        document.body.style.overflow = 'hidden';
      });

      // Open Analytics Modal
      analyticsBtn.addEventListener('click', function() {
        analyticsModal.classList.add('show');
        document.body.style.overflow = 'hidden';
      });

      viewAnalyticsBtn.addEventListener('click', function() {
        analyticsModal.classList.add('show');
        document.body.style.overflow = 'hidden';
      });

      // Close Modals
      closeModalBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          quickPostModal.classList.remove('show');
          analyticsModal.classList.remove('show');
          document.body.style.overflow = 'auto';
        });
      });

      // Close modals when clicking outside
      [quickPostModal, analyticsModal].forEach(modal => {
        modal.addEventListener('click', function(e) {
          if (e.target === modal) {
            modal.classList.remove('show');
            document.body.style.overflow = 'auto';
          }
        });
      });

      // Platform Selection
      platformOptions.forEach(option => {
        option.addEventListener('click', function() {
          this.classList.toggle('selected');
        });
      });

      // Template Selection
      templateCards.forEach(card => {
        card.addEventListener('click', function() {
          templateCards.forEach(c => c.classList.remove('selected'));
          this.classList.add('selected');
        });
      });

      // Time Slot Selection
      timeSlots.forEach(slot => {
        slot.addEventListener('click', function() {
          timeSlots.forEach(s => s.classList.remove('selected'));
          this.classList.add('selected');
        });
      });

      // Hashtag Selection
      hashtagChips.forEach(chip => {
        chip.addEventListener('click', function() {
          this.classList.toggle('selected');
          if (this.classList.contains('selected')) {
            this.style.backgroundColor = '#3b82f6';
            this.style.color = 'white';
          } else {
            this.style.backgroundColor = '#f3f4f6';
            this.style.color = 'inherit';
          }
        });
      });

      // Media Upload
      mediaUploadArea.addEventListener('click', function() {
        mediaUpload.click();
      });

      mediaUploadArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        this.classList.add('dragover');
      });

      mediaUploadArea.addEventListener('dragleave', function() {
        this.classList.remove('dragover');
      });

      mediaUploadArea.addEventListener('drop', function(e) {
        e.preventDefault();
        this.classList.remove('dragover');
        const files = e.dataTransfer.files;
        handleMediaFiles(files);
      });

      mediaUpload.addEventListener('change', function(e) {
        handleMediaFiles(e.target.files);
      });

      function handleMediaFiles(files) {
        if (files.length > 0) {
          mediaUploadArea.innerHTML = `
            <i class="fas fa-check text-green-500 text-3xl mb-2"></i>
            <div class="font-medium">${files.length} file(s) selected</div>
            <div class="text-sm text-gray-600">Ready to upload</div>
          `;
        }
      }

      // AI Content Generation
      generateContentBtn.addEventListener('click', function() {
        loadingOverlay.classList.remove('hidden');
        
        setTimeout(() => {
          const postContent = document.getElementById('postContent');
          postContent.value = "🌟 Transform your social media strategy with AI-powered content! Our latest analytics show a 45% increase in engagement for businesses using automated posting. Ready to boost your online presence? #SocialMediaTips #DigitalMarketing #AIContent";
          loadingOverlay.classList.add('hidden');
        }, 2000);
      });

      // Schedule Post
      schedulePostBtn.addEventListener('click', function() {
        alert('Post scheduled successfully!');
        quickPostModal.classList.remove('show');
        document.body.style.overflow = 'auto';
      });

      // Publish Now
      publishNowBtn.addEventListener('click', function() {
        alert('Post published across selected platforms!');
        quickPostModal.classList.remove('show');
        document.body.style.overflow = 'auto';
      });

      // Close modals with Escape key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          quickPostModal.classList.remove('show');
          analyticsModal.classList.remove('show');
          document.body.style.overflow = 'auto';
        }
      });

      // Initialize dashboard stats
      function initializeDashboardStats() {
        document.getElementById('connectedCount').textContent = '2';
        document.getElementById('postsCount').textContent = '24';
        document.getElementById('engagementRate').textContent = '4.2%';
        document.getElementById('scheduledCount').textContent = '5';
        document.getElementById('analyticsTotalPosts').textContent = '156';
        document.getElementById('analyticsEngagement').textContent = '4.2%';
        document.getElementById('analyticsBestPlatform').textContent = 'Instagram';
      }

      // Initialize the dashboard
      initializeDashboardStats();
    });
  </script>
</body>
</html>