/* Custom styles for the profile dropdown and modal */
.profile-dropdown {
  position: relative;
  display: inline-block;
}

.profile-dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  min-width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 12px;
  z-index: 1000;
  margin-top: 10px;
  overflow: hidden;
}

.profile-dropdown-content.show {
  display: block;
}

.profile-dropdown-item {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #333;
}

.profile-dropdown-item:hover {
  background-color: #f5f5f5;
}

.profile-dropdown-divider {
  height: 1px;
  background-color: #e5e5e5;
  margin: 0;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.profile-picture-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border: 2px solid white;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: white;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  max-height: 90vh;
  overflow-y: auto;
}

/* PROFESSIONAL MODAL HEADER - Clean and readable */
.modal-header {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
}

.modal-header h3 {
  font-size: 1.375rem;
  font-weight: 600;
  color: #111827;
  margin: 0;
  letter-spacing: -0.01em;
}

.modal-header button {
  color: #6b7280;
  background: none;
  border: none;
  font-size: 1.125rem;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header button:hover {
  color: #374151;
  background: #f9fafb;
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  padding: 20px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background: #f9fafb;
}

/* Profile View Specific Styles */
.profile-picture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
  text-align: center;
}

.profile-picture-large {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 16px;
  border: 4px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.profile-picture-large-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 16px;
  border: 4px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Profile Display Styles */
.form-group {
  margin-bottom: 20px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group div {
  font-size: 16px;
  color: #111827;
  font-weight: 400;
  line-height: 1.5;
}

/* Account Stats Styles */
.account-stats {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

.account-stats h4 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 20px;
  text-align: center;
}

.stat-card {
  text-align: center;
  padding: 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Member Since Styles */
.member-since {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
}

.member-since h4 {
  font-size: 16px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.member-since div {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

/* Grid Layout for Stats */
.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

/* Button Styles */
.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}

.btn-primary {
  background: #3b82f6;
  color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.btn-secondary {
  background: #f9fafb;
  color: #374151;
  border: 1px solid #e5e7eb;
}

.btn-secondary:hover {
  background: #f3f4f6;
  transform: translateY(-1px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-danger {
  background: #ef4444;
  color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

/* Subscription Plan Styles */
.subscription-plan {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  background: #fefce8;
  position: relative;
  overflow: hidden;
}

.subscription-plan::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #f59e0b;
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.plan-name {
  font-weight: 600;
  font-size: 18px;
  color: #111827;
}

.plan-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-premium {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fbbf24;
}

.badge-pro {
  background: #ede9fe;
  color: #5b21b6;
  border: 1px solid #a78bfa;
}

.badge-basic {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.plan-details {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 16px;
}

.plan-features {
  margin-top: 16px;
}

.plan-feature {
  font-size: 14px;
  color: #374151;
  margin-bottom: 8px;
  position: relative;
  padding-left: 20px;
}

.plan-feature:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #10b981;
  font-weight: 600;
}

.plan-actions {
  margin-top: 20px;
  display: flex;
  gap: 12px;
}

.plan-status {
  font-size: 14px;
  color: #6b7280;
  margin-top: 12px;
  text-align: center;
  padding: 8px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 6px;
}

.subscription-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

.subscription-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 20px;
  text-align: center;
}

.upgrade-option {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  position: relative;
  overflow: hidden;
}

.upgrade-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #e5e7eb;
  transition: all 0.2s ease;
}

.upgrade-option:hover {
  border-color: #3b82f6;
  background: #f0f7ff;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.upgrade-option:hover::before {
  background: #3b82f6;
}

.upgrade-option.selected {
  border-color: #3b82f6;
  background: #f0f7ff;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
}

.upgrade-option.selected::before {
  background: #3b82f6;
}

.upgrade-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.upgrade-price {
  font-weight: 600;
  font-size: 20px;
  color: #111827;
}

/* User Info Styles */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.user-details {
  flex-grow: 1;
}

.user-name {
  font-weight: 600;
  font-size: 16px;
  color: #111827;
}

.user-email {
  font-size: 14px;
  color: #6b7280;
}

.plan-indicator {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.indicator-premium {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fbbf24;
}

.indicator-pro {
  background: #ede9fe;
  color: #5b21b6;
  border: 1px solid #a78bfa;
}

.indicator-basic {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

/* Responsive Design */
@media (max-width: 640px) {
  .modal-content {
    width: 95%;
    margin: 10px;
    max-height: 85vh;
  }
  
  .modal-header {
    padding: 20px;
  }
  
  .modal-header h3 {
    font-size: 1.25rem;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .modal-footer {
    padding: 16px 20px;
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 8px;
  }
  
  .btn:last-child {
    margin-bottom: 0;
  }
  
  .grid-cols-2 {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .plan-actions {
    flex-direction: column;
  }
  
  .profile-picture-large,
  .profile-picture-large-placeholder {
    width: 100px;
    height: 100px;
    font-size: 36px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal {
  backdrop-filter: blur(4px);
}

.modal.show {
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  animation: slideUp 0.3s ease-out;
}

/* Scrollbar Styling */
.modal-body::-webkit-scrollbar {
  width: 6px;
}

.modal-body::-webkit-scrollbar-track {
  background: #f9fafb;
  border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Focus states for accessibility */
.btn:focus,
.form-group input:focus,
.form-group select:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Loading states */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-loading {
  position: relative;
  color: transparent;
}

.btn-loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-right-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Professional Background for Profile Page */
.profile-page-background {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

/* Enhanced visual elements */
.stat-card:nth-child(1) .stat-value { color: #f59e0b; }
.stat-card:nth-child(2) .stat-value { color: #10b981; }
.stat-card:nth-child(3) .stat-value { color: #8b5cf6; }
.stat-card:nth-child(4) .stat-value { color: #ef4444; }

/* Hover effects for interactive elements */
.profile-dropdown-item,
.upgrade-option,
.stat-card {
  transition: all 0.2s ease;
}

/* Professional shadows and borders */
.modal-content {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}