<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SocialGenius</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 text-gray-800 min-h-screen flex flex-col">

  <!-- Header -->
  <header class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-4 shadow-lg">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <i class="fas fa-robot text-2xl"></i>
        <div>
          <h1 class="text-xl font-bold">SocialGenius</h1>
          <p class="text-xs opacity-90">AI-Powered Social Media Automation</p>
        </div>
      </div>
     </div>  
  </header>

  <!-- Quick Post Modal -->
  <div id="quickPostModal" class="modal">
    <div class="modal-content quick-post-modal">
      <div class="modal-header">
        <h3 class="text-lg font-semibold">Quick Post</h3>
        <button class="close-modal text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <!-- Platform Selection -->
        <div class="form-group">
          <label class="block font-medium mb-2">Select Platforms</label>
          <div class="platform-selector">
            <div class="platform-option selected" data-platform="facebook">
              <i class="fab fa-facebook text-blue-600"></i>
              <div>Facebook</div>
            </div>
            <div class="platform-option selected" data-platform="instagram">
              <i class="fab fa-instagram text-pink-600"></i>
              <div>Instagram</div>
            </div>
            <div class="platform-option" data-platform="twitter">
              <i class="fab fa-twitter text-blue-400"></i>
              <div>Twitter</div>
            </div>
            <div class="platform-option" data-platform="linkedin">
              <i class="fab fa-linkedin text-blue-700"></i>
              <div>LinkedIn</div>
            </div>
          </div>
        </div>

        <!-- Content Templates -->
        <div class="form-group">
          <label class="block font-medium mb-2">Content Template</label>
          <div class="content-templates">
            <div class="template-card" data-template="promotion">
              <i class="fas fa-tag text-purple-600 mb-2"></i>
              <div class="font-medium">Promotion</div>
              <div class="text-sm text-gray-600">Sales & offers</div>
            </div>
            <div class="template-card" data-template="announcement">
              <i class="fas fa-bullhorn text-blue-600 mb-2"></i>
              <div class="font-medium">Announcement</div>
              <div class="text-sm text-gray-600">News & updates</div>
            </div>
            <div class="template-card selected" data-template="engagement">
              <i class="fas fa-heart text-red-600 mb-2"></i>
              <div class="font-medium">Engagement</div>
              <div class="text-sm text-gray-600">Questions & polls</div>
            </div>
            <div class="template-card" data-template="educational">
              <i class="fas fa-graduation-cap text-green-600 mb-2"></i>
              <div class="font-medium">Educational</div>
              <div class="text-sm text-gray-600">Tips & how-tos</div>
            </div>
          </div>
        </div>

        <!-- Applied Features Section -->
        <div id="appliedFeatures" class="applied-features">
          <div class="applied-header">
            <div class="applied-title">Applied Features</div>
            <button id="clearAllFeatures" class="text-sm text-green-600 hover:text-green-800">
              Clear All
            </button>
          </div>
          <div class="applied-list" id="appliedList">
            <!-- Applied features will appear here -->
          </div>
        </div>

        <!-- Template Features - Shows when template is selected -->
        <div id="templateFeatures" class="template-features">
          <div class="features-header">
            <div class="features-title" id="featuresTitle">Template Features</div>
            <button class="close-features" id="closeFeatures">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="features-grid" id="featuresGrid">
            <!-- Features will be dynamically inserted here -->
          </div>
          
          <!-- Content Intelligence -->
          <div class="content-intelligence">
            <div class="intelligence-header">
              <i class="fas fa-brain"></i>
              <h4 class="font-semibold">Smart Content Intelligence</h4>
            </div>
            <div class="intelligence-features">
              <div class="intelligence-feature">
                <i class="fas fa-check-circle"></i>
                <span>Context-aware placeholders</span>
              </div>
              <div class="intelligence-feature">
                <i class="fas fa-check-circle"></i>
                <span>Performance-backed templates</span>
              </div>
              <div class="intelligence-feature">
                <i class="fas fa-check-circle"></i>
                <span>Cross-platform optimization</span>
              </div>
              <div class="intelligence-feature">
                <i class="fas fa-check-circle"></i>
                <span>Brand consistency enforcement</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Media Upload -->
        <div class="form-group">
          <label class="block font-medium mb-2">Media Upload</label>
          <div class="media-upload-area" id="mediaUploadArea">
            <i class="fas fa-cloud-upload-alt text-3xl text-gray-400 mb-2"></i>
            <div class="font-medium">Drag & drop images/videos</div>
            <div class="text-sm text-gray-600">or click to browse</div>
            <input type="file" id="mediaUpload" multiple class="hidden" accept="image/*,video/*">
          </div>
        </div>

        <!-- Content Editor -->
        <div class="form-group">
          <label class="block font-medium mb-2">Post Content</label>
          <textarea id="postContent" rows="4" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="What's on your mind?"></textarea>
          
          <!-- AI Content Generator -->
          <div class="mt-2">
            <button id="generateContent" class="text-blue-600 hover:text-blue-800 text-sm flex items-center space-x-1">
              <i class="fas fa-robot"></i>
              <span>AI Generate Content</span>
            </button>
          </div>
        </div>

        <!-- Hashtag Suggestions -->
        <div class="form-group">
          <label class="block font-medium mb-2">Hashtag Suggestions</label>
          <div class="hashtag-suggestions">
            <div class="hashtag-chip">#socialmedia</div>
            <div class="hashtag-chip">#marketing</div>
            <div class="hashtag-chip">#digital</div>
            <div class="hashtag-chip">#content</div>
            <div class="hashtag-chip">#engagement</div>
            <div class="hashtag-chip">#trending</div>
            <div class="hashtag-chip">#viral</div>
            <div class="hashtag-chip">#inspiration</div>
          </div>
        </div>

        <!-- URL Preview -->
        <div class="form-group">
          <label class="block font-medium mb-2">Link Preview</label>
          <input type="url" id="postUrl" class="w-full border border-gray-300 rounded-lg p-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Paste URL for preview">
        </div>

        <!-- Scheduling Options -->
        <div class="scheduling-options">
          <h4 class="font-semibold mb-3">Schedule Post</h4>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium mb-2">Post Date</label>
              <input type="date" id="postDate" class="w-full border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
              <label class="block text-sm font-medium mb-2">Best Times</label>
              <div class="flex flex-wrap">
                <div class="time-slot">9:00 AM</div>
                <div class="time-slot selected">12:00 PM</div>
                <div class="time-slot">3:00 PM</div>
                <div class="time-slot">6:00 PM</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Performance Prediction -->
        <div class="ai-suggestion">
          <div class="flex items-center justify-between mb-2">
            <span class="font-medium">AI Performance Prediction</span>
            <span class="text-green-600 font-medium">High Potential</span>
          </div>
          <div class="prediction-meter">
            <div class="prediction-fill" style="width: 85%"></div>
          </div>
          <div class="text-sm text-gray-600 mt-2">
            Similar posts achieved 4.2% engagement rate
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary close-modal">Cancel</button>
        <button id="schedulePost" class="btn btn-primary">Schedule Post</button>
        <button id="publishNow" class="btn bg-green-600 hover:bg-green-700 text-white">Publish Now</button>
      </div>
    </div>
  </div>  
</body>
</html>