import { verifyToken } from '../utils/jwt.js';
import User from '../models/User.js';

export const authenticate = async (req, res, next) => {
    try {
        // Get token from header
        const authHeader = req.header('Authorization');
        
        if (!authHeader || !authHeader.startsWith('Bearer ')) {
            return res.status(401).json({
                success: false,
                error: 'No token provided. Please login.'
            });
        }

        const token = authHeader.replace('Bearer ', '');

        // Verify token
        const decoded = verifyToken(token);
        
        // Check if MongoDB is available
        if (User && User.findById) {
            // Find user by ID from token
            const user = await User.findById(decoded.userId).select('-password');
            
            if (!user) {
                return res.status(401).json({
                    success: false,
                    error: 'User not found. Please login again.'
                });
            }

            // Attach user to request
            req.user = user;
        } else {
            // Fallback for in-memory storage
            req.user = { id: decoded.userId };
        }

        next();

    } catch (error) {
        console.error('Authentication error:', error);
        return res.status(401).json({
            success: false,
            error: 'Invalid or expired token. Please login again.'
        });
    }
};

export const optionalAuth = async (req, res, next) => {
    try {
        const authHeader = req.header('Authorization');
        
        if (!authHeader || !authHeader.startsWith('Bearer ')) {
            req.user = null;
            return next();
        }

        const token = authHeader.replace('Bearer ', '');
        const decoded = verifyToken(token);
        
        if (User && User.findById) {
            const user = await User.findById(decoded.userId).select('-password');
            req.user = user || null;
        } else {
            req.user = { id: decoded.userId };
        }

        next();

    } catch (error) {
        req.user = null;
        next();
    }
};