<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headline Analyzer - Marketing Tool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🚀</span>
                    <span>Headline Analyzer</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="hero">
            <h1>Headline Analyzer</h1>
            <p>Optimize your headlines for maximum impact, engagement, and SEO performance</p>
        </section>

        <div class="main-content">
            <section class="input-section">
                <h2>Analyze Your Headline</h2>
                <div class="headline-input-container">
                    <input type="text" class="headline-input" id="headline-input" placeholder="Enter your headline here..." maxlength="100">
                    <button class="analyze-btn" id="analyze-btn">Analyze Headline</button>
                </div>
                
                <div class="input-options">
                    <div class="option-group">
                        <label for="content-type">Content Type</label>
                        <select class="option-select" id="content-type">
                            <option value="blog">Blog Post</option>
                            <option value="news">News Article</option>
                            <option value="product">Product Page</option>
                            <option value="email">Email Subject</option>
                            <option value="social">Social Media</option>
                            <option value="ad">Advertisement</option>
                        </select>
                    </div>
                    
                    <div class="option-group">
                        <label for="target-audience">Target Audience</label>
                        <select class="option-select" id="target-audience">
                            <option value="general">General Audience</option>
                            <option value="business">Business Professionals</option>
                            <option value="tech">Tech Enthusiasts</option>
                            <option value="marketers">Marketers</option>
                            <option value="consumers">Consumers</option>
                        </select>
                    </div>
                    
                    <div class="option-group">
                        <label for="tone">Desired Tone</label>
                        <select class="option-select" id="tone">
                            <option value="neutral">Neutral/Informative</option>
                            <option value="urgent">Urgent</option>
                            <option value="emotional">Emotional</option>
                            <option value="curious">Curious/Questioning</option>
                            <option value="authoritative">Authoritative</option>
                        </select>
                    </div>
                    
                    <div class="option-group">
                        <label for="platform">Platform</label>
                        <select class="option-select" id="platform">
                            <option value="web">Website/Blog</option>
                            <option value="facebook">Facebook</option>
                            <option value="twitter">Twitter</option>
                            <option value="linkedin">LinkedIn</option>
                            <option value="instagram">Instagram</option>
                            <option value="email">Email</option>
                        </select>
                    </div>
                </div>
            </section>

            <section class="results-section" id="results-section">
                <h2>Analysis Results</h2>
                <div class="score-card">
                    <h3>Overall Score</h3>
                    <div class="score-circle" id="score-circle">
                        <div class="score-circle-inner">
                            <div class="score-value" id="score-value">0</div>
                            <div class="score-label">out of 100</div>
                        </div>
                    </div>
                    <div class="score-description" id="score-description">
                        Enter a headline to see your score and analysis
                    </div>
                </div>
                
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value" id="word-count">0</div>
                        <div class="metric-label">Word Count</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="char-count">0</div>
                        <div class="metric-label">Character Count</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="sentiment-score">0</div>
                        <div class="metric-label">Sentiment Score</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="readability-score">0</div>
                        <div class="metric-label">Readability</div>
                    </div>
                </div>
                
                <div class="analysis-details">
                    <div class="analysis-section">
                        <h3 class="section-title">Strengths</h3>
                        <ul class="strengths-list" id="strengths-list">
                            <li><span class="strength-icon">✓</span> Enter a headline to see strengths</li>
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h3 class="section-title">Areas for Improvement</h3>
                        <ul class="improvements-list" id="improvements-list">
                            <li><span class="improvement-icon">💡</span> Enter a headline to see improvement suggestions</li>
                        </ul>
                    </div>
                    
                    <div class="analysis-section">
                        <h3 class="section-title">Optimization Suggestions</h3>
                        <div class="suggestions-grid" id="suggestions-grid">
                            <div class="suggestion-card">
                                <div class="suggestion-title">Enter a Headline</div>
                                <div class="suggestion-text">Type your headline in the input field to get personalized optimization suggestions.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <div id="loading-indicator" class="loading hidden">
            <div class="spinner"></div>
        </div>

        <section class="comparison-section">
            <div class="comparison-header">
                <h3 class="comparison-title">Alternative Headlines</h3>
                <button class="generate-btn" id="generate-alternatives">Generate Alternatives</button>
            </div>
            <div class="comparison-cards" id="comparison-cards">
                <div class="comparison-card">
                    <div class="comparison-score">Score: 0</div>
                    <div class="comparison-text">Enter a headline to generate alternatives</div>
                </div>
            </div>
        </section>

        <section id="features" class="input-section">
            <h2>Features</h2>
            <div class="suggestions-grid">
                <div class="suggestion-card">
                    <div class="suggestion-title">Comprehensive Analysis</div>
                    <div class="suggestion-text">Get detailed insights on word count, character count, sentiment, and readability.</div>
                </div>
                <div class="suggestion-card">
                    <div class="suggestion-title">SEO Optimization</div>
                    <div class="suggestion-text">Learn how to optimize your headlines for search engines and higher click-through rates.</div>
                </div>
                <div class="suggestion-card">
                    <div class="suggestion-title">Alternative Suggestions</div>
                    <div class="suggestion-text">Generate multiple headline variations to test which performs best.</div>
                </div>
                <div class="suggestion-card">
                    <div class="suggestion-title">Platform-Specific Advice</div>
                    <div class="suggestion-text">Get tailored recommendations based on where your headline will be used.</div>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="input-section">
            <h2>How It Works</h2>
            <div class="suggestions-grid">
                <div class="suggestion-card">
                    <div class="suggestion-title">1. Enter Your Headline</div>
                    <div class="suggestion-text">Type or paste your headline into the input field.</div>
                </div>
                <div class="suggestion-card">
                    <div class="suggestion-title">2. Set Your Parameters</div>
                    <div class="suggestion-text">Select content type, target audience, tone, and platform for tailored analysis.</div>
                </div>
                <div class="suggestion-card">
                    <div class="suggestion-title">3. Get Instant Analysis</div>
                    <div class="suggestion-text">Receive a comprehensive score and detailed feedback on your headline.</div>
                </div>
                <div class="suggestion-card">
                    <div class="suggestion-title">4. Optimize & Improve</div>
                    <div class="suggestion-text">Use the suggestions and alternative headlines to create the perfect headline.</div>
                </div>
            </div>
        </section>

        
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Headline Analyzer Tool. All rights reserved.</p>
                <p>Designed to help you create better headlines that convert.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>