/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #004aad;
    --primary-light: #0066ff;
    --secondary: #ff6b35;
    --dark: #333;
    --light: #f8f9fa;
    --gray: #666;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --border-radius: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

body {
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-icon {
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: white;
    margin-bottom: 2rem;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

/* Input Section */
.input-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.input-section h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.headline-input-container {
    margin-bottom: 1.5rem;
}

.headline-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1.1rem;
    transition: var(--transition);
    margin-bottom: 1rem;
}

.headline-input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 74, 173, 0.1);
}

.analyze-btn {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 74, 173, 0.3);
}

.input-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.option-group {
    margin-bottom: 1rem;
}

.option-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.option-select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
}

/* Results Section */
.results-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.results-section h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.score-card {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--light);
    border-radius: var(--border-radius);
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: conic-gradient(var(--primary) 0%, #e9ecef 0%);
}

.score-circle-inner {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.score-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.score-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.score-description {
    margin-top: 1rem;
    color: var(--gray);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.analysis-details {
    margin-bottom: 2rem;
}

.analysis-section {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e9ecef;
}

.strengths-list, .improvements-list {
    list-style: none;
    padding: 0;
}

.strengths-list li, .improvements-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f8f9fa;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.strengths-list li:last-child, .improvements-list li:last-child {
    border-bottom: none;
}

.strength-icon {
    color: var(--success);
    font-size: 1.2rem;
}

.improvement-icon {
    color: var(--warning);
    font-size: 1.2rem;
}

.suggestions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.suggestion-card {
    background: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    border-left: 4px solid var(--primary);
}

.suggestion-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.suggestion-text {
    color: var(--gray);
    font-size: 0.95rem;
}

/* Alternative Headlines Section */
.comparison-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.comparison-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.comparison-title {
    font-size: 1.2rem;
    color: var(--primary);
}

.generate-btn {
    background: var(--light);
    color: var(--primary);
    border: 1px solid #e9ecef;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.generate-btn:hover {
    background: #e9ecef;
}

.comparison-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.comparison-card {
    background: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
    transition: var(--transition);
}

.comparison-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.comparison-score {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.comparison-text {
    font-size: 1rem;
    line-height: 1.4;
    color: var(--dark);
}

/* Loading Indicator */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 74, 173, 0.2);
    border-left: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Hidden utility class */
.hidden {
    display: none !important;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-content p:last-child {
    margin-bottom: 0;
}